Program Version,EnergyPlus, Version 8.8.0-7c3bbe4830, YMD=2019.02.08 13:08
! <Version>, Version ID
 Version, 8.8
! <Timesteps per Hour>, #TimeSteps, Minutes per TimeStep {minutes}
 Timesteps per Hour,  6, 10
! <System Convergence Limits>, Minimum System TimeStep {minutes}, Max HVAC Iterations, Minimum Plant Iterations, Maximum Plant Iterations
 System Convergence Limits, 2, 25, 2, 8
! <Simulation Control>, Do Zone Sizing, Do System Sizing, Do Plant Sizing, Do Design Days, Do Weather Simulation, Do HVAC Sizing Simulation
 Simulation Control, Yes, Yes, Yes, No, Yes, No
! <Output Reporting Tolerances>, Tolerance for Time Heating Setpoint Not Met, Tolerance for Zone Cooling Setpoint Not Met Time
 Output Reporting Tolerances, 0.556, 0.556, 
! <Site:GroundTemperature:BuildingSurface>,Jan{C},Feb{C},Mar{C},Apr{C},May{C},Jun{C},Jul{C},Aug{C},Sep{C},Oct{C},Nov{C},Dec{C}
 Site:GroundTemperature:BuildingSurface,  19.91,  19.92,  19.91,  19.93,  19.95,  20.04,  20.33,  20.06,  20.44,  20.09,  19.99,  19.95
! <Site:GroundTemperature:FCfactorMethod>,Jan{C},Feb{C},Mar{C},Apr{C},May{C},Jun{C},Jul{C},Aug{C},Sep{C},Oct{C},Nov{C},Dec{C}
 Site:GroundTemperature:FCfactorMethod,   9.79,   9.47,  10.04,  10.94,  13.29,  15.11,  16.33,  16.71,  16.07,  14.66,  12.78,  11.03
! <Site:GroundTemperature:Shallow>,Jan{C},Feb{C},Mar{C},Apr{C},May{C},Jun{C},Jul{C},Aug{C},Sep{C},Oct{C},Nov{C},Dec{C}
 Site:GroundTemperature:Shallow,  13.00,  13.00,  13.00,  13.00,  13.00,  13.00,  13.00,  13.00,  13.00,  13.00,  13.00,  13.00
! <Site:GroundTemperature:Deep>,Jan{C},Feb{C},Mar{C},Apr{C},May{C},Jun{C},Jul{C},Aug{C},Sep{C},Oct{C},Nov{C},Dec{C}
 Site:GroundTemperature:Deep,  16.00,  16.00,  16.00,  16.00,  16.00,  16.00,  16.00,  16.00,  16.00,  16.00,  16.00,  16.00
! <Site:GroundReflectance>,Jan{dimensionless},Feb{dimensionless},Mar{dimensionless},Apr{dimensionless},May{dimensionless},Jun{dimensionless},Jul{dimensionless},Aug{dimensionless},Sep{dimensionless},Oct{dimensionless},Nov{dimensionless},Dec{dimensionless}
 Site:GroundReflectance,  0.20,  0.20,  0.20,  0.20,  0.20,  0.20,  0.20,  0.20,  0.20,  0.20,  0.20,  0.20
! <Site:GroundReflectance:SnowModifier>, Normal, Daylighting {dimensionless}
 Site:GroundReflectance:SnowModifier,   1.000,   1.000
! <Site:GroundReflectance:Snow>,Jan{dimensionless},Feb{dimensionless},Mar{dimensionless},Apr{dimensionless},May{dimensionless},Jun{dimensionless},Jul{dimensionless},Aug{dimensionless},Sep{dimensionless},Oct{dimensionless},Nov{dimensionless},Dec{dimensionless}
 Site:GroundReflectance:Snow,  0.20,  0.20,  0.20,  0.20,  0.20,  0.20,  0.20,  0.20,  0.20,  0.20,  0.20,  0.20
! <Site:GroundReflectance:Snow:Daylighting>,Jan{dimensionless},Feb{dimensionless},Mar{dimensionless},Apr{dimensionless},May{dimensionless},Jun{dimensionless},Jul{dimensionless},Aug{dimensionless},Sep{dimensionless},Oct{dimensionless},Nov{dimensionless},Dec{dimensionless}
 Site:GroundReflectance:Snow:Daylighting,  0.20,  0.20,  0.20,  0.20,  0.20,  0.20,  0.20,  0.20,  0.20,  0.20,  0.20,  0.20
! <Environment:Weather Station>,Wind Sensor Height Above Ground {m},Wind Speed Profile Exponent {},Wind Speed Profile Boundary Layer Thickness {m},Air Temperature Sensor Height Above Ground {m},Wind Speed Modifier Coefficient-Internal,Temperature Modifier Coefficient-Internal
Environment:Weather Station,10.000,0.140,270.000,1.500,1.586,9.750E-003
! <Site:Location>, Location Name, Latitude {N+/S- Deg}, Longitude {E+/W- Deg},  Time Zone Number {GMT+/-}, Elevation {m},  Standard Pressure at Elevation {Pa}, Standard RhoAir at Elevation
Site:Location,SAN_FRANCISCO CA USA TMY2-23234 WMO#=724940,37.62,-122.38,-8.00,5.00,101265,1.2036
! <Building Information>, Building Name,North Axis {deg},Terrain,  Loads Convergence Tolerance Value,Temperature Convergence Tolerance Value,  Solar Distribution,Maximum Number of Warmup Days,Minimum Number of Warmup Days
 Building Information,Ref Bldg Large Office New2004_v1.3_5.0,0.000,City,4.00000E-002,0.20000,FullInteriorAndExterior,25,6
! <Inside Convection Algorithm>, Algorithm {Simple | TARP | CeilingDiffuser | AdaptiveConvectionAlgorithm}
Inside Convection Algorithm,TARP
! <Outside Convection Algorithm>, Algorithm {SimpleCombined | TARP | MoWitt | DOE-2 | AdaptiveConvectionAlgorithm}
Outside Convection Algorithm,DOE-2
! <Sky Radiance Distribution>, Value {Anisotropic}
Sky Radiance Distribution,Anisotropic
! <Zone Air Solution Algorithm>, Value {ThirdOrderBackwardDifference | AnalyticalSolution | EulerMethod}
 Zone Air Solution Algorithm, AnalyticalSolution
! <Zone Air Carbon Dioxide Balance Simulation>, Simulation {Yes/No}, Carbon Dioxide Concentration
 Zone Air Carbon Dioxide Balance Simulation, No,N/A
! <Zone Air Generic Contaminant Balance Simulation>, Simulation {Yes/No}, Generic Contaminant Concentration
 Zone Air Generic Contaminant Balance Simulation, No,N/A
! <Zone Air Mass Flow Balance Simulation>, Enforce Mass Balance, Adjust Zone Mixing, Adjust Zone Infiltration {AddInfiltration | AdjustInfiltration | None}, Infiltration Zones {MixingSourceZonesOnly | AllZones}
 Zone Air Mass Flow Balance Simulation, No,N/A,N/A,N/A
! <HVACSystemRootFindingAlgorithm>, Value {RegulaFalsi | Bisection | BisectionThenRegulaFalsi | RegulaFalsiThenBisection}
 HVACSystemRootFindingAlgorithm, RegulaFalsi
! <Environment:Site Atmospheric Variation>,Wind Speed Profile Exponent {},Wind Speed Profile Boundary Layer Thickness {m},Air Temperature Gradient Coefficient {K/m}
Environment:Site Atmospheric Variation,0.330,460.000,6.500000E-003
! <Surface Geometry>,Starting Corner,Vertex Input Direction,Coordinate System,Daylight Reference Point Coordinate System,Rectangular (Simple) Surface Coordinate System
 Surface Geometry,UpperLeftCorner,Counterclockwise,RelativeCoordinateSystem,RelativeCoordinateSystem,RelativeToZoneOrigin
! <Surface Heat Transfer Algorithm>, Value {CTF - ConductionTransferFunction | EMPD - MoisturePenetrationDepthConductionTransferFunction | CondFD - ConductionFiniteDifference | HAMT - CombinedHeatAndMoistureFiniteElement} - Description,Inside Surface Max Temperature Limit{C}, Surface Convection Coefficient Lower Limit {W/m2-K}, Surface Convection Coefficient Upper Limit {W/m2-K}
Surface Heat Transfer Algorithm, CTF - ConductionTransferFunction,200,0.10,1000.0
! <Shading Summary>, Number of Fixed Detached Shades, Number of Building Detached Shades, Number of Attached Shades
 Shading Summary,0,0,0
! <Zone Summary>, Number of Zones, Number of Zone Surfaces, Number of SubSurfaces
 Zone Summary,19,158,12
! <Zone Information>,Zone Name,North Axis {deg},Origin X-Coordinate {m},Origin Y-Coordinate {m},Origin Z-Coordinate {m},Centroid X-Coordinate {m},Centroid Y-Coordinate {m},Centroid Z-Coordinate {m},Type,Zone Multiplier,Zone List Multiplier,Minimum X {m},Maximum X {m},Minimum Y {m},Maximum Y {m},Minimum Z {m},Maximum Z {m},Ceiling Height {m},Volume {m3},Zone Inside Convection Algorithm {Simple-Detailed-CeilingDiffuser-TrombeWall},Zone Outside Convection Algorithm {Simple-Detailed-Tarp-MoWitt-DOE-2-BLAST}, Floor Area {m2},Exterior Gross Wall Area {m2},Exterior Net Wall Area {m2},Exterior Window Area {m2}, Number of Surfaces, Number of SubSurfaces, Number of Shading SubSurfaces,  Part of Total Building Area
 Zone Information, BASEMENT,0.0,0.00,4.00E-002,0.20,36.55,24.41,-1.02,1,1,1,0.00,73.11,4.00E-002,48.78,-2.24,0.20,2.44,8690.42,TARP,DOE-2,3563.11,0.00,0.00,0.00,10,0,0,Yes
 Zone Information, CORE_BOTTOM,0.0,0.00,0.00,0.00,36.55,24.37,1.37,1,1,1,4.57,68.53,4.57,44.17,0.00,2.74,2.74,6948.69,TARP,DOE-2,2532.32,0.00,0.00,0.00,6,0,0,Yes
 Zone Information, CORE_MID,0.0,0.00,0.00,0.00,36.55,24.37,21.19,1,10,1,4.57,68.53,4.57,44.17,19.82,22.56,2.74,6948.69,TARP,DOE-2,2532.32,0.00,0.00,0.00,6,0,0,Yes
 Zone Information, CORE_TOP,0.0,0.00,0.00,0.00,36.55,24.37,44.97,1,1,1,4.57,68.53,4.57,44.17,43.60,46.34,2.74,6948.69,TARP,DOE-2,2532.32,0.00,0.00,0.00,6,0,0,Yes
 Zone Information, GROUNDFLOOR_PLENUM,0.0,0.00,0.00,0.00,36.55,24.37,3.35,1,1,1,0.00,73.11,0.00,48.74,2.74,3.96,1.22,4344.14,TARP,DOE-2,3563.11,297.11,297.11,0.00,10,0,0,No
 Zone Information, MIDFLOOR_PLENUM,0.0,0.00,0.00,0.00,36.55,24.37,23.17,1,10,1,0.00,73.11,0.00,48.74,22.56,23.78,1.22,4344.14,TARP,DOE-2,3563.11,297.11,297.11,0.00,10,0,0,No
 Zone Information, PERIMETER_BOT_ZN_1,0.0,0.00,0.00,0.00,36.55,2.20,1.37,1,1,1,0.00,73.11,0.00,4.57,0.00,2.74,2.74,860.02,TARP,DOE-2,313.42,200.61,84.70,115.90,6,1,0,Yes
 Zone Information, PERIMETER_BOT_ZN_2,0.0,0.00,0.00,0.00,70.95,24.37,1.37,1,1,1,68.53,73.11,0.00,48.74,0.00,2.74,2.74,554.22,TARP,DOE-2,201.98,133.74,56.47,77.27,6,1,0,Yes
 Zone Information, PERIMETER_BOT_ZN_3,0.0,0.00,0.00,0.00,36.55,46.54,1.37,1,1,1,0.00,73.11,44.17,48.74,0.00,2.74,2.74,860.00,TARP,DOE-2,313.41,200.61,84.70,115.90,6,1,0,Yes
 Zone Information, PERIMETER_BOT_ZN_4,0.0,0.00,0.00,0.00,2.16,24.37,1.37,1,1,1,0.00,4.57,0.00,48.74,0.00,2.74,2.74,554.22,TARP,DOE-2,201.98,133.74,56.47,77.27,6,1,0,Yes
 Zone Information, PERIMETER_MID_ZN_1,0.0,0.00,0.00,0.00,36.55,2.20,21.19,1,10,1,0.00,73.11,0.00,4.57,19.82,22.56,2.74,860.02,TARP,DOE-2,313.42,200.61,84.70,115.90,6,1,0,Yes
 Zone Information, PERIMETER_MID_ZN_2,0.0,0.00,0.00,0.00,70.95,24.37,21.19,1,10,1,68.53,73.11,0.00,48.74,19.82,22.56,2.74,554.22,TARP,DOE-2,201.98,133.74,56.47,77.27,6,1,0,Yes
 Zone Information, PERIMETER_MID_ZN_3,0.0,0.00,0.00,0.00,36.55,46.54,21.19,1,10,1,0.00,73.11,44.17,48.74,19.82,22.56,2.74,860.00,TARP,DOE-2,313.41,200.61,84.70,115.90,6,1,0,Yes
 Zone Information, PERIMETER_MID_ZN_4,0.0,0.00,0.00,0.00,2.16,24.37,21.19,1,10,1,0.00,4.57,0.00,48.74,19.82,22.56,2.74,554.22,TARP,DOE-2,201.98,133.74,56.47,77.27,6,1,0,Yes
 Zone Information, PERIMETER_TOP_ZN_1,0.0,0.00,0.00,0.00,36.55,2.20,44.97,1,1,1,0.00,73.11,0.00,4.57,43.60,46.34,2.74,860.02,TARP,DOE-2,313.42,200.61,84.70,115.90,6,1,0,Yes
 Zone Information, PERIMETER_TOP_ZN_2,0.0,0.00,0.00,0.00,70.95,24.37,44.97,1,1,1,68.53,73.11,0.00,48.74,43.60,46.34,2.74,554.22,TARP,DOE-2,201.98,133.74,56.47,77.27,6,1,0,Yes
 Zone Information, PERIMETER_TOP_ZN_3,0.0,0.00,0.00,0.00,36.55,46.54,44.97,1,1,1,0.00,73.11,44.17,48.74,43.60,46.34,2.74,860.00,TARP,DOE-2,313.41,200.61,84.70,115.90,6,1,0,Yes
 Zone Information, PERIMETER_TOP_ZN_4,0.0,0.00,0.00,0.00,2.16,24.37,44.97,1,1,1,0.00,4.57,0.00,48.74,43.60,46.34,2.74,554.22,TARP,DOE-2,201.98,133.74,56.47,77.27,6,1,0,Yes
 Zone Information, TOPFLOOR_PLENUM,0.0,0.00,0.00,0.00,36.55,24.37,46.95,1,1,1,0.00,73.11,0.00,48.74,46.34,47.56,1.22,4344.14,TARP,DOE-2,3563.11,297.11,297.11,0.00,10,0,0,No
! <Zone Internal Gains Nominal>,Zone Name, Floor Area {m2},# Occupants,Area per Occupant {m2/person},Occupant per Area {person/m2},Interior Lighting {W/m2},Electric Load {W/m2},Gas Load {W/m2},Other Load {W/m2},Hot Water Eq {W/m2},Steam Equipment {W/m2},Sum Loads per Area {W/m2},Outdoor Controlled Baseboard Heat
 Zone Internal Gains Nominal, BASEMENT,3563.11,95.9,37.160,2.691E-002,10.760,10.760,0.000,0.000,0.000,0.000,21.520,No
 Zone Internal Gains Nominal, CORE_BOTTOM,2532.32,136.3,18.580,5.382E-002,10.760,10.760,0.000,0.000,0.000,0.000,21.520,No
 Zone Internal Gains Nominal, CORE_MID,2532.32,136.3,18.580,5.382E-002,10.760,10.760,0.000,0.000,0.000,0.000,21.520,No
 Zone Internal Gains Nominal, CORE_TOP,2532.32,136.3,18.580,5.382E-002,10.760,10.760,0.000,0.000,0.000,0.000,21.520,No
 Zone Internal Gains Nominal, GROUNDFLOOR_PLENUM,3563.11,0.0,N/A,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,No
 Zone Internal Gains Nominal, MIDFLOOR_PLENUM,3563.11,0.0,N/A,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,No
 Zone Internal Gains Nominal, PERIMETER_BOT_ZN_1,313.42,16.9,18.580,5.382E-002,10.760,10.760,0.000,0.000,0.000,0.000,21.520,No
 Zone Internal Gains Nominal, PERIMETER_BOT_ZN_2,201.98,10.9,18.580,5.382E-002,10.760,10.760,0.000,0.000,0.000,0.000,21.520,No
 Zone Internal Gains Nominal, PERIMETER_BOT_ZN_3,313.41,16.9,18.580,5.382E-002,10.760,10.760,0.000,0.000,0.000,0.000,21.520,No
 Zone Internal Gains Nominal, PERIMETER_BOT_ZN_4,201.98,10.9,18.580,5.382E-002,10.760,10.760,0.000,0.000,0.000,0.000,21.520,No
 Zone Internal Gains Nominal, PERIMETER_MID_ZN_1,313.42,16.9,18.580,5.382E-002,10.760,10.760,0.000,0.000,0.000,0.000,21.520,No
 Zone Internal Gains Nominal, PERIMETER_MID_ZN_2,201.98,10.9,18.580,5.382E-002,10.760,10.760,0.000,0.000,0.000,0.000,21.520,No
 Zone Internal Gains Nominal, PERIMETER_MID_ZN_3,313.41,16.9,18.580,5.382E-002,10.760,10.760,0.000,0.000,0.000,0.000,21.520,No
 Zone Internal Gains Nominal, PERIMETER_MID_ZN_4,201.98,10.9,18.580,5.382E-002,10.760,10.760,0.000,0.000,0.000,0.000,21.520,No
 Zone Internal Gains Nominal, PERIMETER_TOP_ZN_1,313.42,16.9,18.580,5.382E-002,10.760,10.760,0.000,0.000,0.000,0.000,21.520,No
 Zone Internal Gains Nominal, PERIMETER_TOP_ZN_2,201.98,10.9,18.580,5.382E-002,10.760,10.760,0.000,0.000,0.000,0.000,21.520,No
 Zone Internal Gains Nominal, PERIMETER_TOP_ZN_3,313.41,16.9,18.580,5.382E-002,10.760,10.760,0.000,0.000,0.000,0.000,21.520,No
 Zone Internal Gains Nominal, PERIMETER_TOP_ZN_4,201.98,10.9,18.580,5.382E-002,10.760,10.760,0.000,0.000,0.000,0.000,21.520,No
 Zone Internal Gains Nominal, TOPFLOOR_PLENUM,3563.11,0.0,N/A,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,No
! <People Internal Gains Nominal>,Name,Schedule Name,Zone Name,Zone Floor Area {m2},# Zone Occupants,Number of People {},People/Floor Area {person/m2},Floor Area per person {m2/person},Fraction Radiant,Fraction Convected,Sensible Fraction Calculation,Activity level,ASHRAE 55 Warnings,Carbon Dioxide Generation Rate,Nominal Minimum Number of People,Nominal Maximum Number of People,MRT Calculation Type,Work Efficiency, Clothing Insulation Calculation Method,Clothing Insulation Calculation Method Schedule,Clothing,Air Velocity,Fanger Calculation,Pierce Calculation,KSU Calculation
 People Internal Gains Nominal, BASEMENT PEOPLE,BLDG_OCC_SCH,BASEMENT,3563.11,95.9,95.9,2.691E-002,37.160,0.300,0.700,AutoCalculate,ACTIVITY_SCH,No,3.8200E-008,0,96,Zone Averaged,WORK_EFF_SCH,Clothing Insulation Schedule,N/A,CLOTHING_SCH,AIR_VELO_SCH,Yes,No,No
 People Internal Gains Nominal, CORE_BOTTOM PEOPLE,BLDG_OCC_SCH,CORE_BOTTOM,2532.32,136.3,136.3,5.382E-002,18.580,0.300,0.700,AutoCalculate,ACTIVITY_SCH,No,3.8200E-008,0,136,Zone Averaged,WORK_EFF_SCH,Clothing Insulation Schedule,N/A,CLOTHING_SCH,AIR_VELO_SCH,Yes,No,No
 People Internal Gains Nominal, CORE_MID PEOPLE,BLDG_OCC_SCH,CORE_MID,2532.32,136.3,136.3,5.382E-002,18.580,0.300,0.700,AutoCalculate,ACTIVITY_SCH,No,3.8200E-008,0,136,Zone Averaged,WORK_EFF_SCH,Clothing Insulation Schedule,N/A,CLOTHING_SCH,AIR_VELO_SCH,Yes,No,No
 People Internal Gains Nominal, CORE_TOP PEOPLE,BLDG_OCC_SCH,CORE_TOP,2532.32,136.3,136.3,5.382E-002,18.580,0.300,0.700,AutoCalculate,ACTIVITY_SCH,No,3.8200E-008,0,136,Zone Averaged,WORK_EFF_SCH,Clothing Insulation Schedule,N/A,CLOTHING_SCH,AIR_VELO_SCH,Yes,No,No
 People Internal Gains Nominal, PERIMETER_BOT_ZN_1 PEOPLE,BLDG_OCC_SCH,PERIMETER_BOT_ZN_1,313.42,16.9,16.9,5.382E-002,18.580,0.300,0.700,AutoCalculate,ACTIVITY_SCH,No,3.8200E-008,0,17,Zone Averaged,WORK_EFF_SCH,Clothing Insulation Schedule,N/A,CLOTHING_SCH,AIR_VELO_SCH,Yes,No,No
 People Internal Gains Nominal, PERIMETER_BOT_ZN_2 PEOPLE,BLDG_OCC_SCH,PERIMETER_BOT_ZN_2,201.98,10.9,10.9,5.382E-002,18.580,0.300,0.700,AutoCalculate,ACTIVITY_SCH,No,3.8200E-008,0,11,Zone Averaged,WORK_EFF_SCH,Clothing Insulation Schedule,N/A,CLOTHING_SCH,AIR_VELO_SCH,Yes,No,No
 People Internal Gains Nominal, PERIMETER_BOT_ZN_3 PEOPLE,BLDG_OCC_SCH,PERIMETER_BOT_ZN_3,313.41,16.9,16.9,5.382E-002,18.580,0.300,0.700,AutoCalculate,ACTIVITY_SCH,No,3.8200E-008,0,17,Zone Averaged,WORK_EFF_SCH,Clothing Insulation Schedule,N/A,CLOTHING_SCH,AIR_VELO_SCH,Yes,No,No
 People Internal Gains Nominal, PERIMETER_BOT_ZN_4 PEOPLE,BLDG_OCC_SCH,PERIMETER_BOT_ZN_4,201.98,10.9,10.9,5.382E-002,18.580,0.300,0.700,AutoCalculate,ACTIVITY_SCH,No,3.8200E-008,0,11,Zone Averaged,WORK_EFF_SCH,Clothing Insulation Schedule,N/A,CLOTHING_SCH,AIR_VELO_SCH,Yes,No,No
 People Internal Gains Nominal, PERIMETER_MID_ZN_1 PEOPLE,BLDG_OCC_SCH,PERIMETER_MID_ZN_1,313.42,16.9,16.9,5.382E-002,18.580,0.300,0.700,AutoCalculate,ACTIVITY_SCH,No,3.8200E-008,0,17,Zone Averaged,WORK_EFF_SCH,Clothing Insulation Schedule,N/A,CLOTHING_SCH,AIR_VELO_SCH,Yes,No,No
 People Internal Gains Nominal, PERIMETER_MID_ZN_2 PEOPLE,BLDG_OCC_SCH,PERIMETER_MID_ZN_2,201.98,10.9,10.9,5.382E-002,18.580,0.300,0.700,AutoCalculate,ACTIVITY_SCH,No,3.8200E-008,0,11,Zone Averaged,WORK_EFF_SCH,Clothing Insulation Schedule,N/A,CLOTHING_SCH,AIR_VELO_SCH,Yes,No,No
 People Internal Gains Nominal, PERIMETER_MID_ZN_3 PEOPLE,BLDG_OCC_SCH,PERIMETER_MID_ZN_3,313.41,16.9,16.9,5.382E-002,18.580,0.300,0.700,AutoCalculate,ACTIVITY_SCH,No,3.8200E-008,0,17,Zone Averaged,WORK_EFF_SCH,Clothing Insulation Schedule,N/A,CLOTHING_SCH,AIR_VELO_SCH,Yes,No,No
 People Internal Gains Nominal, PERIMETER_MID_ZN_4 PEOPLE,BLDG_OCC_SCH,PERIMETER_MID_ZN_4,201.98,10.9,10.9,5.382E-002,18.580,0.300,0.700,AutoCalculate,ACTIVITY_SCH,No,3.8200E-008,0,11,Zone Averaged,WORK_EFF_SCH,Clothing Insulation Schedule,N/A,CLOTHING_SCH,AIR_VELO_SCH,Yes,No,No
 People Internal Gains Nominal, PERIMETER_TOP_ZN_1 PEOPLE,BLDG_OCC_SCH,PERIMETER_TOP_ZN_1,313.42,16.9,16.9,5.382E-002,18.580,0.300,0.700,AutoCalculate,ACTIVITY_SCH,No,3.8200E-008,0,17,Zone Averaged,WORK_EFF_SCH,Clothing Insulation Schedule,N/A,CLOTHING_SCH,AIR_VELO_SCH,Yes,No,No
 People Internal Gains Nominal, PERIMETER_TOP_ZN_2 PEOPLE,BLDG_OCC_SCH,PERIMETER_TOP_ZN_2,201.98,10.9,10.9,5.382E-002,18.580,0.300,0.700,AutoCalculate,ACTIVITY_SCH,No,3.8200E-008,0,11,Zone Averaged,WORK_EFF_SCH,Clothing Insulation Schedule,N/A,CLOTHING_SCH,AIR_VELO_SCH,Yes,No,No
 People Internal Gains Nominal, PERIMETER_TOP_ZN_3 PEOPLE,BLDG_OCC_SCH,PERIMETER_TOP_ZN_3,313.41,16.9,16.9,5.382E-002,18.580,0.300,0.700,AutoCalculate,ACTIVITY_SCH,No,3.8200E-008,0,17,Zone Averaged,WORK_EFF_SCH,Clothing Insulation Schedule,N/A,CLOTHING_SCH,AIR_VELO_SCH,Yes,No,No
 People Internal Gains Nominal, PERIMETER_TOP_ZN_4 PEOPLE,BLDG_OCC_SCH,PERIMETER_TOP_ZN_4,201.98,10.9,10.9,5.382E-002,18.580,0.300,0.700,AutoCalculate,ACTIVITY_SCH,No,3.8200E-008,0,11,Zone Averaged,WORK_EFF_SCH,Clothing Insulation Schedule,N/A,CLOTHING_SCH,AIR_VELO_SCH,Yes,No,No
! <Lights Internal Gains Nominal>,Name,Schedule Name,Zone Name,Zone Floor Area {m2},# Zone Occupants,Lighting Level {W},Lights/Floor Area {W/m2},Lights per person {W/person},Fraction Return Air,Fraction Radiant,Fraction Short Wave,Fraction Convected,Fraction Replaceable,End-Use Category,Nominal Minimum Lighting Level {W},Nominal Maximum Lighting Level {W}
 Lights Internal Gains Nominal, BASEMENT_LIGHTS,BLDG_LIGHT_SCH,BASEMENT,3563.11,95.9,38339.021,10.760,399.842,0.000,0.700,0.200,0.100,1.000,General,0.000,38339.021
 Lights Internal Gains Nominal, CORE_BOTTOM_LIGHTS,BLDG_LIGHT_SCH,CORE_BOTTOM,2532.32,136.3,27247.798,10.760,199.921,0.000,0.700,0.200,0.100,1.000,General,0.000,27247.798
 Lights Internal Gains Nominal, CORE_MID_LIGHTS,BLDG_LIGHT_SCH,CORE_MID,2532.32,136.3,27247.798,10.760,199.921,0.000,0.700,0.200,0.100,1.000,General,0.000,27247.798
 Lights Internal Gains Nominal, CORE_TOP_LIGHTS,BLDG_LIGHT_SCH,CORE_TOP,2532.32,136.3,27247.798,10.760,199.921,0.000,0.700,0.200,0.100,1.000,General,0.000,27247.798
 Lights Internal Gains Nominal, PERIMETER_BOT_ZN_1_LIGHTS,BLDG_LIGHT_SCH,PERIMETER_BOT_ZN_1,313.42,16.9,3372.396,10.760,199.921,0.000,0.700,0.200,0.100,1.000,General,0.000,3372.396
 Lights Internal Gains Nominal, PERIMETER_BOT_ZN_2_LIGHTS,BLDG_LIGHT_SCH,PERIMETER_BOT_ZN_2,201.98,10.9,2173.253,10.760,199.921,0.000,0.700,0.200,0.100,1.000,General,0.000,2173.253
 Lights Internal Gains Nominal, PERIMETER_BOT_ZN_3_LIGHTS,BLDG_LIGHT_SCH,PERIMETER_BOT_ZN_3,313.41,16.9,3372.322,10.760,199.921,0.000,0.700,0.200,0.100,1.000,General,0.000,3372.322
 Lights Internal Gains Nominal, PERIMETER_BOT_ZN_4_LIGHTS,BLDG_LIGHT_SCH,PERIMETER_BOT_ZN_4,201.98,10.9,2173.253,10.760,199.921,0.000,0.700,0.200,0.100,1.000,General,0.000,2173.253
 Lights Internal Gains Nominal, PERIMETER_MID_ZN_1_LIGHTS,BLDG_LIGHT_SCH,PERIMETER_MID_ZN_1,313.42,16.9,3372.396,10.760,199.921,0.000,0.700,0.200,0.100,1.000,General,0.000,3372.396
 Lights Internal Gains Nominal, PERIMETER_MID_ZN_2_LIGHTS,BLDG_LIGHT_SCH,PERIMETER_MID_ZN_2,201.98,10.9,2173.253,10.760,199.921,0.000,0.700,0.200,0.100,1.000,General,0.000,2173.253
 Lights Internal Gains Nominal, PERIMETER_MID_ZN_3_LIGHTS,BLDG_LIGHT_SCH,PERIMETER_MID_ZN_3,313.41,16.9,3372.322,10.760,199.921,0.000,0.700,0.200,0.100,1.000,General,0.000,3372.322
 Lights Internal Gains Nominal, PERIMETER_MID_ZN_4_LIGHTS,BLDG_LIGHT_SCH,PERIMETER_MID_ZN_4,201.98,10.9,2173.253,10.760,199.921,0.000,0.700,0.200,0.100,1.000,General,0.000,2173.253
 Lights Internal Gains Nominal, PERIMETER_TOP_ZN_1_LIGHTS,BLDG_LIGHT_SCH,PERIMETER_TOP_ZN_1,313.42,16.9,3372.396,10.760,199.921,0.000,0.700,0.200,0.100,1.000,General,0.000,3372.396
 Lights Internal Gains Nominal, PERIMETER_TOP_ZN_2_LIGHTS,BLDG_LIGHT_SCH,PERIMETER_TOP_ZN_2,201.98,10.9,2173.253,10.760,199.921,0.000,0.700,0.200,0.100,1.000,General,0.000,2173.253
 Lights Internal Gains Nominal, PERIMETER_TOP_ZN_3_LIGHTS,BLDG_LIGHT_SCH,PERIMETER_TOP_ZN_3,313.41,16.9,3372.322,10.760,199.921,0.000,0.700,0.200,0.100,1.000,General,0.000,3372.322
 Lights Internal Gains Nominal, PERIMETER_TOP_ZN_4_LIGHTS,BLDG_LIGHT_SCH,PERIMETER_TOP_ZN_4,201.98,10.9,2173.253,10.760,199.921,0.000,0.700,0.200,0.100,1.000,General,0.000,2173.253
! <ElectricEquipment Internal Gains Nominal>,Name,Schedule Name,Zone Name,Zone Floor Area {m2},# Zone Occupants,Equipment Level {W},Equipment/Floor Area {W/m2},Equipment per person {W/person},Fraction Latent,Fraction Radiant,Fraction Lost,Fraction Convected,End-Use SubCategory,Nominal Minimum Equipment Level {W},Nominal Maximum Equipment Level {W}
 ElectricEquipment Internal Gains Nominal, BASEMENT_PLUGMISC_EQUIP,BLDG_EQUIP_SCH,BASEMENT,3563.11,95.9,38339.021,10.760,399.842,0.000,0.500,0.000,0.500,General,0.000,38339.021
 ElectricEquipment Internal Gains Nominal, CORE_BOTTOM_PLUGMISC_EQUIP,BLDG_EQUIP_SCH,CORE_BOTTOM,2532.32,136.3,27247.798,10.760,199.921,0.000,0.500,0.000,0.500,General,0.000,27247.798
 ElectricEquipment Internal Gains Nominal, CORE_MID_PLUGMISC_EQUIP,BLDG_EQUIP_SCH,CORE_MID,2532.32,136.3,27247.798,10.760,199.921,0.000,0.500,0.000,0.500,General,0.000,27247.798
 ElectricEquipment Internal Gains Nominal, CORE_TOP_PLUGMISC_EQUIP,BLDG_EQUIP_SCH,CORE_TOP,2532.32,136.3,27247.798,10.760,199.921,0.000,0.500,0.000,0.500,General,0.000,27247.798
 ElectricEquipment Internal Gains Nominal, PERIMETER_BOT_ZN_1_PLUGMISC_EQUIP,BLDG_EQUIP_SCH,PERIMETER_BOT_ZN_1,313.42,16.9,3372.396,10.760,199.921,0.000,0.500,0.000,0.500,General,0.000,3372.396
 ElectricEquipment Internal Gains Nominal, PERIMETER_BOT_ZN_2_PLUGMISC_EQUIP,BLDG_EQUIP_SCH,PERIMETER_BOT_ZN_2,201.98,10.9,2173.253,10.760,199.921,0.000,0.500,0.000,0.500,General,0.000,2173.253
 ElectricEquipment Internal Gains Nominal, PERIMETER_BOT_ZN_3_PLUGMISC_EQUIP,BLDG_EQUIP_SCH,PERIMETER_BOT_ZN_3,313.41,16.9,3372.322,10.760,199.921,0.000,0.500,0.000,0.500,General,0.000,3372.322
 ElectricEquipment Internal Gains Nominal, PERIMETER_BOT_ZN_4_PLUGMISC_EQUIP,BLDG_EQUIP_SCH,PERIMETER_BOT_ZN_4,201.98,10.9,2173.253,10.760,199.921,0.000,0.500,0.000,0.500,General,0.000,2173.253
 ElectricEquipment Internal Gains Nominal, PERIMETER_MID_ZN_1_PLUGMISC_EQUIP,BLDG_EQUIP_SCH,PERIMETER_MID_ZN_1,313.42,16.9,3372.396,10.760,199.921,0.000,0.500,0.000,0.500,General,0.000,3372.396
 ElectricEquipment Internal Gains Nominal, PERIMETER_MID_ZN_2_PLUGMISC_EQUIP,BLDG_EQUIP_SCH,PERIMETER_MID_ZN_2,201.98,10.9,2173.253,10.760,199.921,0.000,0.500,0.000,0.500,General,0.000,2173.253
 ElectricEquipment Internal Gains Nominal, PERIMETER_MID_ZN_3_PLUGMISC_EQUIP,BLDG_EQUIP_SCH,PERIMETER_MID_ZN_3,313.41,16.9,3372.322,10.760,199.921,0.000,0.500,0.000,0.500,General,0.000,3372.322
 ElectricEquipment Internal Gains Nominal, PERIMETER_MID_ZN_4_PLUGMISC_EQUIP,BLDG_EQUIP_SCH,PERIMETER_MID_ZN_4,201.98,10.9,2173.253,10.760,199.921,0.000,0.500,0.000,0.500,General,0.000,2173.253
 ElectricEquipment Internal Gains Nominal, PERIMETER_TOP_ZN_1_PLUGMISC_EQUIP,BLDG_EQUIP_SCH,PERIMETER_TOP_ZN_1,313.42,16.9,3372.396,10.760,199.921,0.000,0.500,0.000,0.500,General,0.000,3372.396
 ElectricEquipment Internal Gains Nominal, PERIMETER_TOP_ZN_2_PLUGMISC_EQUIP,BLDG_EQUIP_SCH,PERIMETER_TOP_ZN_2,201.98,10.9,2173.253,10.760,199.921,0.000,0.500,0.000,0.500,General,0.000,2173.253
 ElectricEquipment Internal Gains Nominal, PERIMETER_TOP_ZN_3_PLUGMISC_EQUIP,BLDG_EQUIP_SCH,PERIMETER_TOP_ZN_3,313.41,16.9,3372.322,10.760,199.921,0.000,0.500,0.000,0.500,General,0.000,3372.322
 ElectricEquipment Internal Gains Nominal, PERIMETER_TOP_ZN_4_PLUGMISC_EQUIP,BLDG_EQUIP_SCH,PERIMETER_TOP_ZN_4,201.98,10.9,2173.253,10.760,199.921,0.000,0.500,0.000,0.500,General,0.000,2173.253
! <Shadowing/Sun Position Calculations Annual Simulations>, Calculation Method, Value {days}, Allowable Number Figures in Shadow Overlap {}, Polygon Clipping Algorithm, Sky Diffuse Modeling Algorithm
Shadowing/Sun Position Calculations Annual Simulations,AverageOverDaysInFrequency,7,15000,SutherlandHodgman,SimpleSkyDiffuseModeling,InternalCalculation,No
! <Water Heater Information>,Type,Name,Volume {m3},Maximum Capacity {W},Standard Rated Recovery Efficiency, Standard Rated Energy Factor
! <ZoneInfiltration Airflow Stats Nominal>,Name,Schedule Name,Zone Name, Zone Floor Area {m2}, # Zone Occupants,Design Volume Flow Rate {m3/s},Volume Flow Rate/Floor Area {m3/s/m2},Volume Flow Rate/Exterior Surface Area {m3/s/m2},ACH - Air Changes per Hour,Equation A - Constant Term Coefficient {},Equation B - Temperature Term Coefficient {1/C},Equation C - Velocity Term Coefficient {s/m}, Equation D - Velocity Squared Term Coefficient {s2/m2}
 ZoneInfiltration Airflow Stats Nominal, GROUNDFLOOR_PLENUM_INFILTRATION,INFIL_QUARTER_ON_SCH,GROUNDFLOOR_PLENUM,3563.11,0.0,8.973E-002,2.518E-005,3.020E-004,7.436E-002,1.000,0.000,0.000,0.000
 ZoneInfiltration Airflow Stats Nominal, MIDFLOOR_PLENUM_INFILTRATION,INFIL_QUARTER_ON_SCH,MIDFLOOR_PLENUM,3563.11,0.0,8.973E-002,2.518E-005,3.020E-004,7.436E-002,1.000,0.000,0.000,0.000
 ZoneInfiltration Airflow Stats Nominal, PERIMETER_BOT_ZN_1_INFILTRATION,INFIL_QUARTER_ON_SCH,PERIMETER_BOT_ZN_1,313.42,16.9,6.058E-002,1.933E-004,3.020E-004,0.254,1.000,0.000,0.000,0.000
 ZoneInfiltration Airflow Stats Nominal, PERIMETER_BOT_ZN_2_INFILTRATION,INFIL_QUARTER_ON_SCH,PERIMETER_BOT_ZN_2,201.98,10.9,4.039E-002,2.000E-004,3.020E-004,0.262,1.000,0.000,0.000,0.000
 ZoneInfiltration Airflow Stats Nominal, PERIMETER_BOT_ZN_3_INFILTRATION,INFIL_QUARTER_ON_SCH,PERIMETER_BOT_ZN_3,313.41,16.9,6.058E-002,1.933E-004,3.020E-004,0.254,1.000,0.000,0.000,0.000
 ZoneInfiltration Airflow Stats Nominal, PERIMETER_BOT_ZN_4_INFILTRATION,INFIL_QUARTER_ON_SCH,PERIMETER_BOT_ZN_4,201.98,10.9,4.039E-002,2.000E-004,3.020E-004,0.262,1.000,0.000,0.000,0.000
 ZoneInfiltration Airflow Stats Nominal, PERIMETER_MID_ZN_1_INFILTRATION,INFIL_QUARTER_ON_SCH,PERIMETER_MID_ZN_1,313.42,16.9,6.058E-002,1.933E-004,3.020E-004,0.254,1.000,0.000,0.000,0.000
 ZoneInfiltration Airflow Stats Nominal, PERIMETER_MID_ZN_2_INFILTRATION,INFIL_QUARTER_ON_SCH,PERIMETER_MID_ZN_2,201.98,10.9,4.039E-002,2.000E-004,3.020E-004,0.262,1.000,0.000,0.000,0.000
 ZoneInfiltration Airflow Stats Nominal, PERIMETER_MID_ZN_3_INFILTRATION,INFIL_QUARTER_ON_SCH,PERIMETER_MID_ZN_3,313.41,16.9,6.058E-002,1.933E-004,3.020E-004,0.254,1.000,0.000,0.000,0.000
 ZoneInfiltration Airflow Stats Nominal, PERIMETER_MID_ZN_4_INFILTRATION,INFIL_QUARTER_ON_SCH,PERIMETER_MID_ZN_4,201.98,10.9,4.039E-002,2.000E-004,3.020E-004,0.262,1.000,0.000,0.000,0.000
 ZoneInfiltration Airflow Stats Nominal, PERIMETER_TOP_ZN_1_INFILTRATION,INFIL_QUARTER_ON_SCH,PERIMETER_TOP_ZN_1,313.42,16.9,6.058E-002,1.933E-004,3.020E-004,0.254,1.000,0.000,0.000,0.000
 ZoneInfiltration Airflow Stats Nominal, PERIMETER_TOP_ZN_2_INFILTRATION,INFIL_QUARTER_ON_SCH,PERIMETER_TOP_ZN_2,201.98,10.9,4.039E-002,2.000E-004,3.020E-004,0.262,1.000,0.000,0.000,0.000
 ZoneInfiltration Airflow Stats Nominal, PERIMETER_TOP_ZN_3_INFILTRATION,INFIL_QUARTER_ON_SCH,PERIMETER_TOP_ZN_3,313.41,16.9,6.058E-002,1.933E-004,3.020E-004,0.254,1.000,0.000,0.000,0.000
 ZoneInfiltration Airflow Stats Nominal, PERIMETER_TOP_ZN_4_INFILTRATION,INFIL_QUARTER_ON_SCH,PERIMETER_TOP_ZN_4,201.98,10.9,4.039E-002,2.000E-004,3.020E-004,0.262,1.000,0.000,0.000,0.000
 ZoneInfiltration Airflow Stats Nominal, TOPFLOOR_PLENUM_INFILTRATION,INFIL_QUARTER_ON_SCH,TOPFLOOR_PLENUM,3563.11,0.0,1.166,3.272E-004,3.020E-004,0.966,1.000,0.000,0.000,0.000
! <AirFlow Model>, Simple
 AirFlow Model, Simple
! <RoomAir Model>, Zone Name, Mixing/Mundt/UCSDDV/UCSDCV/UCSDUFI/UCSDUFE/User Defined
RoomAir Model,BASEMENT,Mixing/Well-Stirred
RoomAir Model,CORE_BOTTOM,Mixing/Well-Stirred
RoomAir Model,CORE_MID,Mixing/Well-Stirred
RoomAir Model,CORE_TOP,Mixing/Well-Stirred
RoomAir Model,GROUNDFLOOR_PLENUM,Mixing/Well-Stirred
RoomAir Model,MIDFLOOR_PLENUM,Mixing/Well-Stirred
RoomAir Model,PERIMETER_BOT_ZN_1,Mixing/Well-Stirred
RoomAir Model,PERIMETER_BOT_ZN_2,Mixing/Well-Stirred
RoomAir Model,PERIMETER_BOT_ZN_3,Mixing/Well-Stirred
RoomAir Model,PERIMETER_BOT_ZN_4,Mixing/Well-Stirred
RoomAir Model,PERIMETER_MID_ZN_1,Mixing/Well-Stirred
RoomAir Model,PERIMETER_MID_ZN_2,Mixing/Well-Stirred
RoomAir Model,PERIMETER_MID_ZN_3,Mixing/Well-Stirred
RoomAir Model,PERIMETER_MID_ZN_4,Mixing/Well-Stirred
RoomAir Model,PERIMETER_TOP_ZN_1,Mixing/Well-Stirred
RoomAir Model,PERIMETER_TOP_ZN_2,Mixing/Well-Stirred
RoomAir Model,PERIMETER_TOP_ZN_3,Mixing/Well-Stirred
RoomAir Model,PERIMETER_TOP_ZN_4,Mixing/Well-Stirred
RoomAir Model,TOPFLOOR_PLENUM,Mixing/Well-Stirred
! <AirflowNetwork Model:Control>, No Multizone or Distribution/Multizone with Distribution/Multizone without Distribution/Multizone with Distribution only during Fan Operation
AirflowNetwork Model:Control,NoMultizoneOrDistribution
! <Zone Volume Capacitance Multiplier>, Sensible Heat Capacity Multiplier, Moisture Capacity Multiplier, Carbon Dioxide Capacity Multiplier, Generic Contaminant Capacity Multiplier
Zone Volume Capacitance Multiplier,   1.000 ,   1.000,   1.000,   1.000
! <Load Timesteps in Zone Design Calculation Averaging Window>, Value
 Load Timesteps in Zone Design Calculation Averaging Window,    6
! <Heating Sizing Factor Information>, Sizing Factor ID, Value
 Heating Sizing Factor Information, Global,   1.3300    
 Heating Sizing Factor Information, Zone BASEMENT,   1.3300    
 Heating Sizing Factor Information, Zone CORE_BOTTOM,   1.3300    
 Heating Sizing Factor Information, Zone CORE_MID,   1.3300    
 Heating Sizing Factor Information, Zone CORE_TOP,   1.3300    
 Heating Sizing Factor Information, Zone PERIMETER_BOT_ZN_1,   1.3300    
 Heating Sizing Factor Information, Zone PERIMETER_BOT_ZN_2,   1.3300    
 Heating Sizing Factor Information, Zone PERIMETER_BOT_ZN_3,   1.3300    
 Heating Sizing Factor Information, Zone PERIMETER_BOT_ZN_4,   1.3300    
 Heating Sizing Factor Information, Zone PERIMETER_MID_ZN_1,   1.3300    
 Heating Sizing Factor Information, Zone PERIMETER_MID_ZN_2,   1.3300    
 Heating Sizing Factor Information, Zone PERIMETER_MID_ZN_3,   1.3300    
 Heating Sizing Factor Information, Zone PERIMETER_MID_ZN_4,   1.3300    
 Heating Sizing Factor Information, Zone PERIMETER_TOP_ZN_1,   1.3300    
 Heating Sizing Factor Information, Zone PERIMETER_TOP_ZN_2,   1.3300    
 Heating Sizing Factor Information, Zone PERIMETER_TOP_ZN_3,   1.3300    
 Heating Sizing Factor Information, Zone PERIMETER_TOP_ZN_4,   1.3300    
! <Cooling Sizing Factor Information>, Sizing Factor ID, Value
 Cooling Sizing Factor Information, Global,   1.3300    
 Cooling Sizing Factor Information, Zone BASEMENT,   1.3300    
 Cooling Sizing Factor Information, Zone CORE_BOTTOM,   1.3300    
 Cooling Sizing Factor Information, Zone CORE_MID,   1.3300    
 Cooling Sizing Factor Information, Zone CORE_TOP,   1.3300    
 Cooling Sizing Factor Information, Zone PERIMETER_BOT_ZN_1,   1.3300    
 Cooling Sizing Factor Information, Zone PERIMETER_BOT_ZN_2,   1.3300    
 Cooling Sizing Factor Information, Zone PERIMETER_BOT_ZN_3,   1.3300    
 Cooling Sizing Factor Information, Zone PERIMETER_BOT_ZN_4,   1.3300    
 Cooling Sizing Factor Information, Zone PERIMETER_MID_ZN_1,   1.3300    
 Cooling Sizing Factor Information, Zone PERIMETER_MID_ZN_2,   1.3300    
 Cooling Sizing Factor Information, Zone PERIMETER_MID_ZN_3,   1.3300    
 Cooling Sizing Factor Information, Zone PERIMETER_MID_ZN_4,   1.3300    
 Cooling Sizing Factor Information, Zone PERIMETER_TOP_ZN_1,   1.3300    
 Cooling Sizing Factor Information, Zone PERIMETER_TOP_ZN_2,   1.3300    
 Cooling Sizing Factor Information, Zone PERIMETER_TOP_ZN_3,   1.3300    
 Cooling Sizing Factor Information, Zone PERIMETER_TOP_ZN_4,   1.3300    
! <Zone Sizing Information>, Zone Name, Load Type, Calc Des Load {W}, User Des Load {W}, Calc Des Air Flow Rate {m3/s}, User Des Air Flow Rate {m3/s}, Design Day Name, Date/Time of Peak, Temperature at Peak {C}, Humidity Ratio at Peak {kgWater/kgDryAir}, Floor Area {m2}, # Occupants, Calc Outdoor Air Flow Rate {m3/s}, Calc DOAS Heat Addition Rate {W}
 Zone Sizing Information, BASEMENT, Cooling, 62970.91672, 83751.31924, 4.44897, 5.91713, SAN_FRANCISCO ANN CLG .4% CONDNS WB=>MDB, 9/21 07:00:00, 17.51000, 1.02534E-002, 3563.10602, 95.88552, 1.19857, 0.00000
 Zone Sizing Information, BASEMENT, Heating, 8968.73033, 11928.41134, 0.25199, 1.19857, SAN_FRANCISCO ANN HTG 99.6% CONDNS DB, 1/21 24:00:00, 3.20000, 4.75845E-003, 3563.10602, 95.88552, 1.19857, 0.00000
 Zone Sizing Information, CORE_BOTTOM, Cooling, 87096.19350, 115837.93735, 6.21052, 8.25999, SAN_FRANCISCO ANN CLG .4% CONDNS WB=>MDB, 9/21 07:00:00, 17.51000, 1.02534E-002, 2532.32320, 136.29296, 1.70366, 0.00000
 Zone Sizing Information, CORE_BOTTOM, Heating, 7326.02408, 9743.61203, 0.20583, 1.70366, SAN_FRANCISCO ANN HTG 99.6% CONDNS DB, 1/21 24:00:00, 3.20000, 4.75845E-003, 2532.32320, 136.29296, 1.70366, 0.00000
 Zone Sizing Information, CORE_MID, Cooling, 950612.65256, 1264314.82790, 67.84801, 90.23786, SAN_FRANCISCO ANN CLG .4% CONDNS WB=>MDB, 9/21 07:00:00, 17.51000, 1.02534E-002, 2532.32320, 136.29296, 17.03662, 0.00000
 Zone Sizing Information, CORE_MID, Heating, 80796.53048, 107459.38554, 2.27006, 17.03662, SAN_FRANCISCO ANN HTG 99.6% CONDNS DB, 1/21 24:00:00, 3.20000, 4.75845E-003, 2532.32320, 136.29296, 17.03662, 0.00000
 Zone Sizing Information, CORE_TOP, Cooling, 83653.90168, 111259.68923, 5.96239, 7.92998, SAN_FRANCISCO ANN CLG .4% CONDNS WB=>MDB, 9/21 07:00:00, 17.51000, 1.02534E-002, 2532.32320, 136.29296, 1.70366, 0.00000
 Zone Sizing Information, CORE_TOP, Heating, 30633.78061, 40742.92822, 0.86069, 1.70366, SAN_FRANCISCO ANN HTG 99.6% CONDNS DB, 1/21 06:10:00, 3.20000, 4.75845E-003, 2532.32320, 136.29296, 1.70366, 0.00000
 Zone Sizing Information, PERIMETER_BOT_ZN_1, Cooling, 28418.10693, 37796.08221, 2.06583, 2.74755, SAN_FRANCISCO ANN CLG .4% CONDNS WB=>MDB, 9/21 13:00:00, 25.25000, 1.02534E-002, 313.41969, 16.86866, 0.21086, 0.00000
 Zone Sizing Information, PERIMETER_BOT_ZN_1, Heating, 9022.25797, 11999.60310, 0.25346, 0.33710, SAN_FRANCISCO ANN HTG 99.6% CONDNS DB, 1/21 24:00:00, 3.20000, 4.75845E-003, 313.41969, 16.86866, 0.21086, 0.00000
 Zone Sizing Information, PERIMETER_BOT_ZN_2, Cooling, 19146.15042, 25464.38006, 1.39181, 1.85111, SAN_FRANCISCO ANN CLG .4% CONDNS WB=>MDB, 9/21 09:00:00, 20.75000, 1.02534E-002, 201.97515, 10.87057, 0.13588, 0.00000
 Zone Sizing Information, PERIMETER_BOT_ZN_2, Heating, 5996.35119, 7975.14709, 0.16845, 0.22404, SAN_FRANCISCO ANN HTG 99.6% CONDNS DB, 1/21 24:00:00, 3.20000, 4.75845E-003, 201.97515, 10.87057, 0.13588, 0.00000
 Zone Sizing Information, PERIMETER_BOT_ZN_3, Cooling, 10805.52798, 14371.35221, 0.78552, 1.04474, SAN_FRANCISCO ANN CLG .4% CONDNS WB=>MDB, 9/21 14:20:00, 25.70000, 1.02534E-002, 313.41284, 16.86829, 0.21085, 0.00000
 Zone Sizing Information, PERIMETER_BOT_ZN_3, Heating, 8965.99086, 11924.76784, 0.25188, 0.33500, SAN_FRANCISCO ANN HTG 99.6% CONDNS DB, 1/21 24:00:00, 3.20000, 4.75845E-003, 313.41284, 16.86829, 0.21085, 0.00000
 Zone Sizing Information, PERIMETER_BOT_ZN_4, Cooling, 20535.96369, 27312.83170, 1.49284, 1.98548, SAN_FRANCISCO ANN CLG .4% CONDNS WB=>MDB, 9/21 16:20:00, 24.92000, 1.02534E-002, 201.97515, 10.87057, 0.13588, 0.00000
 Zone Sizing Information, PERIMETER_BOT_ZN_4, Heating, 6055.64182, 8054.00362, 0.17012, 0.22626, SAN_FRANCISCO ANN HTG 99.6% CONDNS DB, 1/21 24:00:00, 3.20000, 4.75845E-003, 201.97515, 10.87057, 0.13588, 0.00000
 Zone Sizing Information, PERIMETER_MID_ZN_1, Cooling, 287833.76172, 382818.90309, 20.92376, 27.82860, SAN_FRANCISCO ANN CLG .4% CONDNS WB=>MDB, 9/21 13:20:00, 25.40000, 1.02534E-002, 313.41969, 16.86866, 2.10858, 0.00000
 Zone Sizing Information, PERIMETER_MID_ZN_1, Heating, 101747.18123, 135323.75103, 2.85838, 3.80165, SAN_FRANCISCO ANN HTG 99.6% CONDNS DB, 1/21 24:00:00, 3.20000, 4.75845E-003, 313.41969, 16.86866, 2.10858, 0.00000
 Zone Sizing Information, PERIMETER_MID_ZN_2, Cooling, 184262.51844, 245069.14952, 13.39481, 17.81510, SAN_FRANCISCO ANN CLG .4% CONDNS WB=>MDB, 9/21 09:00:00, 20.75000, 1.02534E-002, 201.97515, 10.87057, 1.35882, 0.00000
 Zone Sizing Information, PERIMETER_MID_ZN_2, Heating, 67786.28640, 90155.76091, 1.90431, 2.53274, SAN_FRANCISCO ANN HTG 99.6% CONDNS DB, 1/21 24:00:00, 3.20000, 4.75845E-003, 201.97515, 10.87057, 1.35882, 0.00000
 Zone Sizing Information, PERIMETER_MID_ZN_3, Cooling, 106300.77473, 141380.03039, 7.72765, 10.27777, SAN_FRANCISCO ANN CLG .4% CONDNS WB=>MDB, 9/21 14:40:00, 25.70000, 1.02534E-002, 313.41284, 16.86829, 2.10854, 0.00000
 Zone Sizing Information, PERIMETER_MID_ZN_3, Heating, 100918.12353, 134221.10429, 2.83509, 3.77067, SAN_FRANCISCO ANN HTG 99.6% CONDNS DB, 1/21 24:00:00, 3.20000, 4.75845E-003, 313.41284, 16.86829, 2.10854, 0.00000
 Zone Sizing Information, PERIMETER_MID_ZN_4, Cooling, 197219.45209, 262301.87128, 14.33665, 19.06775, SAN_FRANCISCO ANN CLG .4% CONDNS WB=>MDB, 9/21 16:30:00, 24.80000, 1.02534E-002, 201.97515, 10.87057, 1.35882, 0.00000
 Zone Sizing Information, PERIMETER_MID_ZN_4, Heating, 67763.93429, 90126.03261, 1.90369, 2.53190, SAN_FRANCISCO ANN HTG 99.6% CONDNS DB, 1/21 24:00:00, 3.20000, 4.75845E-003, 201.97515, 10.87057, 1.35882, 0.00000
 Zone Sizing Information, PERIMETER_TOP_ZN_1, Cooling, 27308.73231, 36320.61397, 1.98518, 2.64029, SAN_FRANCISCO ANN CLG .4% CONDNS WB=>MDB, 9/21 13:30:00, 25.47500, 1.02534E-002, 313.41969, 16.86866, 0.21086, 0.00000
 Zone Sizing Information, PERIMETER_TOP_ZN_1, Heating, 13299.30516, 17688.07586, 0.37362, 0.49691, SAN_FRANCISCO ANN HTG 99.6% CONDNS DB, 1/21 06:00:00, 3.20000, 4.75845E-003, 313.41969, 16.86866, 0.21086, 0.00000
 Zone Sizing Information, PERIMETER_TOP_ZN_2, Cooling, 16837.98285, 22394.51719, 1.22403, 1.62795, SAN_FRANCISCO ANN CLG .4% CONDNS WB=>MDB, 9/21 09:10:00, 21.00500, 1.02534E-002, 201.97515, 10.87057, 0.13588, 0.00000
 Zone Sizing Information, PERIMETER_TOP_ZN_2, Heating, 8797.72400, 11700.97293, 0.24715, 0.32871, SAN_FRANCISCO ANN HTG 99.6% CONDNS DB, 1/21 06:00:00, 3.20000, 4.75845E-003, 201.97515, 10.87057, 0.13588, 0.00000
 Zone Sizing Information, PERIMETER_TOP_ZN_3, Cooling, 10118.99588, 13458.26453, 0.73561, 0.97837, SAN_FRANCISCO ANN CLG .4% CONDNS WB=>MDB, 9/21 15:20:00, 25.52000, 1.02534E-002, 313.41284, 16.86829, 0.21085, 0.00000
 Zone Sizing Information, PERIMETER_TOP_ZN_3, Heating, 13163.60282, 17507.59175, 0.36981, 0.49184, SAN_FRANCISCO ANN HTG 99.6% CONDNS DB, 1/21 06:00:00, 3.20000, 4.75845E-003, 313.41284, 16.86829, 0.21085, 0.00000
 Zone Sizing Information, PERIMETER_TOP_ZN_4, Cooling, 18896.20868, 25131.95754, 1.37364, 1.82694, SAN_FRANCISCO ANN CLG .4% CONDNS WB=>MDB, 9/21 16:30:00, 24.80000, 1.02534E-002, 201.97515, 10.87057, 0.13588, 0.00000
 Zone Sizing Information, PERIMETER_TOP_ZN_4, Heating, 8751.53739, 11639.54473, 0.24586, 0.32699, SAN_FRANCISCO ANN HTG 99.6% CONDNS DB, 1/21 06:00:00, 3.20000, 4.75845E-003, 201.97515, 10.87057, 0.13588, 0.00000
! <System Sizing Information>, System Name, Load Type, Peak Load Kind, User Design Capacity, Calc Des Air Flow Rate [m3/s], User Des Air Flow Rate [m3/s], Design Day Name, Date/Time of Peak
 System Sizing Information, VAV_1, Cooling, Sensible, 206462.64, 15.88886, 15.88886, SAN_FRANCISCO ANN CLG .4% CONDNS WB=>MDB, 9/21 00:00:00
 System Sizing Information, VAV_1, Heating, Sensible, 36909.14, 2.82607, 2.82607, SAN_FRANCISCO ANN HTG 99.6% CONDNS DB, 1/21 18:00:00
 System Sizing Information, VAV_2, Cooling, Sensible, 2146974.27, 165.22707, 165.22707, SAN_FRANCISCO ANN CLG .4% CONDNS WB=>MDB, 9/21 05:00:00
 System Sizing Information, VAV_2, Heating, Sensible, 361746.58, 29.67357, 29.67357, SAN_FRANCISCO ANN HTG 99.6% CONDNS DB, 1/21 18:00:00
 System Sizing Information, VAV_3, Cooling, Sensible, 194458.35, 15.00354, 15.00354, SAN_FRANCISCO ANN CLG .4% CONDNS WB=>MDB, 9/21 00:00:00
 System Sizing Information, VAV_3, Heating, Sensible, 34195.30, 3.34812, 3.34812, SAN_FRANCISCO ANN HTG 99.6% CONDNS DB, 1/21 18:00:00
 System Sizing Information, VAV_5, Cooling, Sensible, 71305.47, 5.91713, 5.91713, SAN_FRANCISCO ANN CLG .4% CONDNS WB=>MDB, 9/21 00:00:00
 System Sizing Information, VAV_5, Heating, Sensible, 19569.61, 1.19857, 1.19857, SAN_FRANCISCO ANN HTG 99.6% CONDNS DB, 1/21 00:10:00
! <Component Sizing Information>, Component Type, Component Name, Input Field Description, Value
 Component Sizing Information, AirTerminal:SingleDuct:VAV:Reheat, BASEMENT VAV BOX COMPONENT, Design Size Maximum Air Flow Rate [m3/s], 5.91713
 Component Sizing Information, AirTerminal:SingleDuct:VAV:Reheat, BASEMENT VAV BOX COMPONENT, Design Size Constant Minimum Air Flow Fraction, 0.45885
 Component Sizing Information, AirTerminal:SingleDuct:VAV:Reheat, BASEMENT VAV BOX COMPONENT, User-Specified Constant Minimum Air Flow Fraction, 0.30000
 Component Sizing Information, AirTerminal:SingleDuct:VAV:Reheat, BASEMENT VAV BOX COMPONENT, Design Size Minimum Air Flow Rate [m3/s], 1.77514
 Component Sizing Information, AirTerminal:SingleDuct:VAV:Reheat, BASEMENT VAV BOX COMPONENT, Design Size Maximum Flow per Zone Floor Area during Reheat [m3/s-m2], 4.98200E-004
 Component Sizing Information, AirTerminal:SingleDuct:VAV:Reheat, BASEMENT VAV BOX COMPONENT, Design Size Maximum Flow Fraction during Reheat [], 0.30000
 Component Sizing Information, AirTerminal:SingleDuct:VAV:Reheat, BASEMENT VAV BOX COMPONENT, Design Size Maximum Reheat Water Flow Rate [m3/s], 4.66285E-004
 Component Sizing Information, AirTerminal:SingleDuct:VAV:Reheat, BASEMENT VAV BOX COMPONENT, Design Size Reheat Coil Sizing Air Volume Flow Rate [m3/s], 1.77514
 Component Sizing Information, AirTerminal:SingleDuct:VAV:Reheat, BASEMENT VAV BOX COMPONENT, Design Size Reheat Coil Sizing Inlet Air Temperature [C], 16.70000
 Component Sizing Information, AirTerminal:SingleDuct:VAV:Reheat, BASEMENT VAV BOX COMPONENT, Design Size Reheat Coil Sizing Inlet Air Humidity Ratio [kgWater/kgDryAir], 8.00000E-003
 Component Sizing Information, Coil:Heating:Water, BASEMENT VAV BOX REHEAT COIL, Design Size Rated Capacity [W], 21658.34665
 Component Sizing Information, Coil:Heating:Water, BASEMENT VAV BOX REHEAT COIL, Design Size Maximum Water Flow Rate [m3/s], 4.66285E-004
 Component Sizing Information, Coil:Heating:Water, BASEMENT VAV BOX REHEAT COIL, Design Size U-Factor Times Area Value [W/K], 404.79751
! <Water Heating Coil Capacity Information>,Component Type,Name,Nominal Total Capacity {W}
Water Heating Coil Capacity Information,Coil:Heating:Water,BASEMENT VAV BOX REHEAT COIL,21343.05
 Component Sizing Information, AirTerminal:SingleDuct:VAV:Reheat, CORE_BOTTOM VAV BOX COMPONENT, Design Size Maximum Air Flow Rate [m3/s], 8.25999
 Component Sizing Information, AirTerminal:SingleDuct:VAV:Reheat, CORE_BOTTOM VAV BOX COMPONENT, Design Size Constant Minimum Air Flow Fraction, 0.23361
 Component Sizing Information, AirTerminal:SingleDuct:VAV:Reheat, CORE_BOTTOM VAV BOX COMPONENT, User-Specified Constant Minimum Air Flow Fraction, 0.30000
 Component Sizing Information, AirTerminal:SingleDuct:VAV:Reheat, CORE_BOTTOM VAV BOX COMPONENT, Design Size Minimum Air Flow Rate [m3/s], 2.47800
 Component Sizing Information, AirTerminal:SingleDuct:VAV:Reheat, CORE_BOTTOM VAV BOX COMPONENT, Design Size Maximum Flow per Zone Floor Area during Reheat [m3/s-m2], 9.78547E-004
 Component Sizing Information, AirTerminal:SingleDuct:VAV:Reheat, CORE_BOTTOM VAV BOX COMPONENT, Design Size Maximum Flow Fraction during Reheat [], 0.30000
 Component Sizing Information, AirTerminal:SingleDuct:VAV:Reheat, CORE_BOTTOM VAV BOX COMPONENT, Design Size Maximum Reheat Water Flow Rate [m3/s], 4.99664E-004
 Component Sizing Information, AirTerminal:SingleDuct:VAV:Reheat, CORE_BOTTOM VAV BOX COMPONENT, Design Size Reheat Coil Sizing Air Volume Flow Rate [m3/s], 2.47800
 Component Sizing Information, AirTerminal:SingleDuct:VAV:Reheat, CORE_BOTTOM VAV BOX COMPONENT, Design Size Reheat Coil Sizing Inlet Air Temperature [C], 16.70000
 Component Sizing Information, AirTerminal:SingleDuct:VAV:Reheat, CORE_BOTTOM VAV BOX COMPONENT, Design Size Reheat Coil Sizing Inlet Air Humidity Ratio [kgWater/kgDryAir], 8.00000E-003
 Component Sizing Information, Coil:Heating:Water, CORE_BOTTOM VAV BOX REHEAT COIL, Design Size Rated Capacity [W], 23208.75218
 Component Sizing Information, Coil:Heating:Water, CORE_BOTTOM VAV BOX REHEAT COIL, Design Size Maximum Water Flow Rate [m3/s], 4.99664E-004
 Component Sizing Information, Coil:Heating:Water, CORE_BOTTOM VAV BOX REHEAT COIL, Design Size U-Factor Times Area Value [W/K], 420.29738
Water Heating Coil Capacity Information,Coil:Heating:Water,CORE_BOTTOM VAV BOX REHEAT COIL,22876.81
 Component Sizing Information, AirTerminal:SingleDuct:VAV:Reheat, CORE_MID VAV BOX COMPONENT, Design Size Maximum Air Flow Rate [m3/s], 90.23786
 Component Sizing Information, AirTerminal:SingleDuct:VAV:Reheat, CORE_MID VAV BOX COMPONENT, Design Size Constant Minimum Air Flow Fraction, 0.21384
 Component Sizing Information, AirTerminal:SingleDuct:VAV:Reheat, CORE_MID VAV BOX COMPONENT, User-Specified Constant Minimum Air Flow Fraction, 0.30000
 Component Sizing Information, AirTerminal:SingleDuct:VAV:Reheat, CORE_MID VAV BOX COMPONENT, Design Size Minimum Air Flow Rate [m3/s], 27.07136
 Component Sizing Information, AirTerminal:SingleDuct:VAV:Reheat, CORE_MID VAV BOX COMPONENT, Design Size Maximum Flow per Zone Floor Area during Reheat [m3/s-m2], 1.06903E-003
 Component Sizing Information, AirTerminal:SingleDuct:VAV:Reheat, CORE_MID VAV BOX COMPONENT, Design Size Maximum Flow Fraction during Reheat [], 0.30000
 Component Sizing Information, AirTerminal:SingleDuct:VAV:Reheat, CORE_MID VAV BOX COMPONENT, Design Size Maximum Reheat Water Flow Rate [m3/s], 5.48086E-003
 Component Sizing Information, AirTerminal:SingleDuct:VAV:Reheat, CORE_MID VAV BOX COMPONENT, Design Size Reheat Coil Sizing Air Volume Flow Rate [m3/s], 27.07136
 Component Sizing Information, AirTerminal:SingleDuct:VAV:Reheat, CORE_MID VAV BOX COMPONENT, Design Size Reheat Coil Sizing Inlet Air Temperature [C], 16.70000
 Component Sizing Information, AirTerminal:SingleDuct:VAV:Reheat, CORE_MID VAV BOX COMPONENT, Design Size Reheat Coil Sizing Inlet Air Humidity Ratio [kgWater/kgDryAir], 8.00000E-003
 Component Sizing Information, Coil:Heating:Water, CORE_MID VAV BOX REHEAT COIL, Design Size Rated Capacity [W], 254579.18500
 Component Sizing Information, Coil:Heating:Water, CORE_MID VAV BOX REHEAT COIL, Design Size Maximum Water Flow Rate [m3/s], 5.48086E-003
 Component Sizing Information, Coil:Heating:Water, CORE_MID VAV BOX REHEAT COIL, Design Size U-Factor Times Area Value [W/K], 4612.21007
Water Heating Coil Capacity Information,Coil:Heating:Water,CORE_MID VAV BOX REHEAT COIL,250937.58
 Component Sizing Information, AirTerminal:SingleDuct:VAV:Reheat, CORE_TOP VAV BOX COMPONENT, Design Size Maximum Air Flow Rate [m3/s], 7.92998
 Component Sizing Information, AirTerminal:SingleDuct:VAV:Reheat, CORE_TOP VAV BOX COMPONENT, Design Size Constant Minimum Air Flow Fraction, 0.24333
 Component Sizing Information, AirTerminal:SingleDuct:VAV:Reheat, CORE_TOP VAV BOX COMPONENT, User-Specified Constant Minimum Air Flow Fraction, 0.30000
 Component Sizing Information, AirTerminal:SingleDuct:VAV:Reheat, CORE_TOP VAV BOX COMPONENT, Design Size Minimum Air Flow Rate [m3/s], 2.37900
 Component Sizing Information, AirTerminal:SingleDuct:VAV:Reheat, CORE_TOP VAV BOX COMPONENT, Design Size Maximum Flow per Zone Floor Area during Reheat [m3/s-m2], 9.39452E-004
 Component Sizing Information, AirTerminal:SingleDuct:VAV:Reheat, CORE_TOP VAV BOX COMPONENT, Design Size Maximum Flow Fraction during Reheat [], 0.30000
 Component Sizing Information, AirTerminal:SingleDuct:VAV:Reheat, CORE_TOP VAV BOX COMPONENT, Design Size Maximum Reheat Water Flow Rate [m3/s], 1.16695E-003
 Component Sizing Information, AirTerminal:SingleDuct:VAV:Reheat, CORE_TOP VAV BOX COMPONENT, Design Size Reheat Coil Sizing Air Volume Flow Rate [m3/s], 2.37900
 Component Sizing Information, AirTerminal:SingleDuct:VAV:Reheat, CORE_TOP VAV BOX COMPONENT, Design Size Reheat Coil Sizing Inlet Air Temperature [C], 16.70000
 Component Sizing Information, AirTerminal:SingleDuct:VAV:Reheat, CORE_TOP VAV BOX COMPONENT, Design Size Reheat Coil Sizing Inlet Air Humidity Ratio [kgWater/kgDryAir], 8.00000E-003
 Component Sizing Information, Coil:Heating:Water, CORE_TOP VAV BOX REHEAT COIL, Design Size Rated Capacity [W], 54203.19350
 Component Sizing Information, Coil:Heating:Water, CORE_TOP VAV BOX REHEAT COIL, Design Size Maximum Water Flow Rate [m3/s], 1.16695E-003
 Component Sizing Information, Coil:Heating:Water, CORE_TOP VAV BOX REHEAT COIL, Design Size U-Factor Times Area Value [W/K], 1094.65648
Water Heating Coil Capacity Information,Coil:Heating:Water,CORE_TOP VAV BOX REHEAT COIL,53457.96
 Component Sizing Information, AirTerminal:SingleDuct:VAV:Reheat, PERIMETER_BOT_ZN_1 VAV BOX COMPONENT, Design Size Maximum Air Flow Rate [m3/s], 2.74755
 Component Sizing Information, AirTerminal:SingleDuct:VAV:Reheat, PERIMETER_BOT_ZN_1 VAV BOX COMPONENT, Design Size Constant Minimum Air Flow Fraction, 0.20000
 Component Sizing Information, AirTerminal:SingleDuct:VAV:Reheat, PERIMETER_BOT_ZN_1 VAV BOX COMPONENT, User-Specified Constant Minimum Air Flow Fraction, 0.30000
 Component Sizing Information, AirTerminal:SingleDuct:VAV:Reheat, PERIMETER_BOT_ZN_1 VAV BOX COMPONENT, Design Size Minimum Air Flow Rate [m3/s], 0.82426
 Component Sizing Information, AirTerminal:SingleDuct:VAV:Reheat, PERIMETER_BOT_ZN_1 VAV BOX COMPONENT, Design Size Maximum Flow per Zone Floor Area during Reheat [m3/s-m2], 2.62991E-003
 Component Sizing Information, AirTerminal:SingleDuct:VAV:Reheat, PERIMETER_BOT_ZN_1 VAV BOX COMPONENT, Design Size Maximum Flow Fraction during Reheat [], 0.30000
 Component Sizing Information, AirTerminal:SingleDuct:VAV:Reheat, PERIMETER_BOT_ZN_1 VAV BOX COMPONENT, Design Size Maximum Reheat Water Flow Rate [m3/s], 3.57789E-004
 Component Sizing Information, AirTerminal:SingleDuct:VAV:Reheat, PERIMETER_BOT_ZN_1 VAV BOX COMPONENT, Design Size Reheat Coil Sizing Air Volume Flow Rate [m3/s], 0.82426
 Component Sizing Information, AirTerminal:SingleDuct:VAV:Reheat, PERIMETER_BOT_ZN_1 VAV BOX COMPONENT, Design Size Reheat Coil Sizing Inlet Air Temperature [C], 16.70000
 Component Sizing Information, AirTerminal:SingleDuct:VAV:Reheat, PERIMETER_BOT_ZN_1 VAV BOX COMPONENT, Design Size Reheat Coil Sizing Inlet Air Humidity Ratio [kgWater/kgDryAir], 8.00000E-003
 Component Sizing Information, Coil:Heating:Water, PERIMETER_BOT_ZN_1 VAV BOX REHEAT COIL, Design Size Rated Capacity [W], 16618.84687
 Component Sizing Information, Coil:Heating:Water, PERIMETER_BOT_ZN_1 VAV BOX REHEAT COIL, Design Size Maximum Water Flow Rate [m3/s], 3.57789E-004
 Component Sizing Information, Coil:Heating:Water, PERIMETER_BOT_ZN_1 VAV BOX REHEAT COIL, Design Size U-Factor Times Area Value [W/K], 329.28285
Water Heating Coil Capacity Information,Coil:Heating:Water,PERIMETER_BOT_ZN_1 VAV BOX REHEAT COIL,16392.06
 Component Sizing Information, AirTerminal:SingleDuct:VAV:Reheat, PERIMETER_BOT_ZN_2 VAV BOX COMPONENT, Design Size Maximum Air Flow Rate [m3/s], 1.85111
 Component Sizing Information, AirTerminal:SingleDuct:VAV:Reheat, PERIMETER_BOT_ZN_2 VAV BOX COMPONENT, Design Size Constant Minimum Air Flow Fraction, 0.20000
 Component Sizing Information, AirTerminal:SingleDuct:VAV:Reheat, PERIMETER_BOT_ZN_2 VAV BOX COMPONENT, User-Specified Constant Minimum Air Flow Fraction, 0.30000
 Component Sizing Information, AirTerminal:SingleDuct:VAV:Reheat, PERIMETER_BOT_ZN_2 VAV BOX COMPONENT, Design Size Minimum Air Flow Rate [m3/s], 0.55533
 Component Sizing Information, AirTerminal:SingleDuct:VAV:Reheat, PERIMETER_BOT_ZN_2 VAV BOX COMPONENT, Design Size Maximum Flow per Zone Floor Area during Reheat [m3/s-m2], 2.74951E-003
 Component Sizing Information, AirTerminal:SingleDuct:VAV:Reheat, PERIMETER_BOT_ZN_2 VAV BOX COMPONENT, Design Size Maximum Flow Fraction during Reheat [], 0.30000
 Component Sizing Information, AirTerminal:SingleDuct:VAV:Reheat, PERIMETER_BOT_ZN_2 VAV BOX COMPONENT, Design Size Maximum Reheat Water Flow Rate [m3/s], 2.38658E-004
 Component Sizing Information, AirTerminal:SingleDuct:VAV:Reheat, PERIMETER_BOT_ZN_2 VAV BOX COMPONENT, Design Size Reheat Coil Sizing Air Volume Flow Rate [m3/s], 0.55533
 Component Sizing Information, AirTerminal:SingleDuct:VAV:Reheat, PERIMETER_BOT_ZN_2 VAV BOX COMPONENT, Design Size Reheat Coil Sizing Inlet Air Temperature [C], 16.70000
 Component Sizing Information, AirTerminal:SingleDuct:VAV:Reheat, PERIMETER_BOT_ZN_2 VAV BOX COMPONENT, Design Size Reheat Coil Sizing Inlet Air Humidity Ratio [kgWater/kgDryAir], 8.00000E-003
 Component Sizing Information, Coil:Heating:Water, PERIMETER_BOT_ZN_2 VAV BOX REHEAT COIL, Design Size Rated Capacity [W], 11085.35981
 Component Sizing Information, Coil:Heating:Water, PERIMETER_BOT_ZN_2 VAV BOX REHEAT COIL, Design Size Maximum Water Flow Rate [m3/s], 2.38658E-004
 Component Sizing Information, Coil:Heating:Water, PERIMETER_BOT_ZN_2 VAV BOX REHEAT COIL, Design Size U-Factor Times Area Value [W/K], 219.33597
Water Heating Coil Capacity Information,Coil:Heating:Water,PERIMETER_BOT_ZN_2 VAV BOX REHEAT COIL,10934.18
 Component Sizing Information, AirTerminal:SingleDuct:VAV:Reheat, PERIMETER_BOT_ZN_3 VAV BOX COMPONENT, Design Size Maximum Air Flow Rate [m3/s], 1.04474
 Component Sizing Information, AirTerminal:SingleDuct:VAV:Reheat, PERIMETER_BOT_ZN_3 VAV BOX COMPONENT, Design Size Constant Minimum Air Flow Fraction, 0.22859
 Component Sizing Information, AirTerminal:SingleDuct:VAV:Reheat, PERIMETER_BOT_ZN_3 VAV BOX COMPONENT, User-Specified Constant Minimum Air Flow Fraction, 0.30000
 Component Sizing Information, AirTerminal:SingleDuct:VAV:Reheat, PERIMETER_BOT_ZN_3 VAV BOX COMPONENT, Design Size Minimum Air Flow Rate [m3/s], 0.31342
 Component Sizing Information, AirTerminal:SingleDuct:VAV:Reheat, PERIMETER_BOT_ZN_3 VAV BOX COMPONENT, Design Size Maximum Flow per Zone Floor Area during Reheat [m3/s-m2], 1.00003E-003
 Component Sizing Information, AirTerminal:SingleDuct:VAV:Reheat, PERIMETER_BOT_ZN_3 VAV BOX COMPONENT, Design Size Maximum Flow Fraction during Reheat [], 0.30000
 Component Sizing Information, AirTerminal:SingleDuct:VAV:Reheat, PERIMETER_BOT_ZN_3 VAV BOX COMPONENT, Design Size Maximum Reheat Water Flow Rate [m3/s], 2.99724E-004
 Component Sizing Information, AirTerminal:SingleDuct:VAV:Reheat, PERIMETER_BOT_ZN_3 VAV BOX COMPONENT, Design Size Reheat Coil Sizing Air Volume Flow Rate [m3/s], 0.33500
 Component Sizing Information, AirTerminal:SingleDuct:VAV:Reheat, PERIMETER_BOT_ZN_3 VAV BOX COMPONENT, Design Size Reheat Coil Sizing Inlet Air Temperature [C], 16.70000
 Component Sizing Information, AirTerminal:SingleDuct:VAV:Reheat, PERIMETER_BOT_ZN_3 VAV BOX COMPONENT, Design Size Reheat Coil Sizing Inlet Air Humidity Ratio [kgWater/kgDryAir], 8.00000E-003
 Component Sizing Information, Coil:Heating:Water, PERIMETER_BOT_ZN_3 VAV BOX REHEAT COIL, Design Size Rated Capacity [W], 13921.83009
 Component Sizing Information, Coil:Heating:Water, PERIMETER_BOT_ZN_3 VAV BOX REHEAT COIL, Design Size Maximum Water Flow Rate [m3/s], 2.99724E-004
 Component Sizing Information, Coil:Heating:Water, PERIMETER_BOT_ZN_3 VAV BOX REHEAT COIL, Design Size U-Factor Times Area Value [W/K], 335.19313
Water Heating Coil Capacity Information,Coil:Heating:Water,PERIMETER_BOT_ZN_3 VAV BOX REHEAT COIL,13440.68
 Component Sizing Information, AirTerminal:SingleDuct:VAV:Reheat, PERIMETER_BOT_ZN_4 VAV BOX COMPONENT, Design Size Maximum Air Flow Rate [m3/s], 1.98548
 Component Sizing Information, AirTerminal:SingleDuct:VAV:Reheat, PERIMETER_BOT_ZN_4 VAV BOX COMPONENT, Design Size Constant Minimum Air Flow Fraction, 0.20000
 Component Sizing Information, AirTerminal:SingleDuct:VAV:Reheat, PERIMETER_BOT_ZN_4 VAV BOX COMPONENT, User-Specified Constant Minimum Air Flow Fraction, 0.30000
 Component Sizing Information, AirTerminal:SingleDuct:VAV:Reheat, PERIMETER_BOT_ZN_4 VAV BOX COMPONENT, Design Size Minimum Air Flow Rate [m3/s], 0.59564
 Component Sizing Information, AirTerminal:SingleDuct:VAV:Reheat, PERIMETER_BOT_ZN_4 VAV BOX COMPONENT, Design Size Maximum Flow per Zone Floor Area during Reheat [m3/s-m2], 2.94909E-003
 Component Sizing Information, AirTerminal:SingleDuct:VAV:Reheat, PERIMETER_BOT_ZN_4 VAV BOX COMPONENT, Design Size Maximum Flow Fraction during Reheat [], 0.30000
 Component Sizing Information, AirTerminal:SingleDuct:VAV:Reheat, PERIMETER_BOT_ZN_4 VAV BOX COMPONENT, Design Size Maximum Reheat Water Flow Rate [m3/s], 2.45034E-004
 Component Sizing Information, AirTerminal:SingleDuct:VAV:Reheat, PERIMETER_BOT_ZN_4 VAV BOX COMPONENT, Design Size Reheat Coil Sizing Air Volume Flow Rate [m3/s], 0.59564
 Component Sizing Information, AirTerminal:SingleDuct:VAV:Reheat, PERIMETER_BOT_ZN_4 VAV BOX COMPONENT, Design Size Reheat Coil Sizing Inlet Air Temperature [C], 16.70000
 Component Sizing Information, AirTerminal:SingleDuct:VAV:Reheat, PERIMETER_BOT_ZN_4 VAV BOX COMPONENT, Design Size Reheat Coil Sizing Inlet Air Humidity Ratio [kgWater/kgDryAir], 8.00000E-003
 Component Sizing Information, Coil:Heating:Water, PERIMETER_BOT_ZN_4 VAV BOX REHEAT COIL, Design Size Rated Capacity [W], 11381.51646
 Component Sizing Information, Coil:Heating:Water, PERIMETER_BOT_ZN_4 VAV BOX REHEAT COIL, Design Size Maximum Water Flow Rate [m3/s], 2.45034E-004
 Component Sizing Information, Coil:Heating:Water, PERIMETER_BOT_ZN_4 VAV BOX REHEAT COIL, Design Size U-Factor Times Area Value [W/K], 223.87726
Water Heating Coil Capacity Information,Coil:Heating:Water,PERIMETER_BOT_ZN_4 VAV BOX REHEAT COIL,11226.76
 Component Sizing Information, AirTerminal:SingleDuct:VAV:Reheat, PERIMETER_MID_ZN_1 VAV BOX COMPONENT, Design Size Maximum Air Flow Rate [m3/s], 27.82860
 Component Sizing Information, AirTerminal:SingleDuct:VAV:Reheat, PERIMETER_MID_ZN_1 VAV BOX COMPONENT, Design Size Constant Minimum Air Flow Fraction, 0.20000
 Component Sizing Information, AirTerminal:SingleDuct:VAV:Reheat, PERIMETER_MID_ZN_1 VAV BOX COMPONENT, User-Specified Constant Minimum Air Flow Fraction, 0.30000
 Component Sizing Information, AirTerminal:SingleDuct:VAV:Reheat, PERIMETER_MID_ZN_1 VAV BOX COMPONENT, Design Size Minimum Air Flow Rate [m3/s], 8.34858
 Component Sizing Information, AirTerminal:SingleDuct:VAV:Reheat, PERIMETER_MID_ZN_1 VAV BOX COMPONENT, Design Size Maximum Flow per Zone Floor Area during Reheat [m3/s-m2], 2.66371E-003
 Component Sizing Information, AirTerminal:SingleDuct:VAV:Reheat, PERIMETER_MID_ZN_1 VAV BOX COMPONENT, Design Size Maximum Flow Fraction during Reheat [], 0.30000
 Component Sizing Information, AirTerminal:SingleDuct:VAV:Reheat, PERIMETER_MID_ZN_1 VAV BOX COMPONENT, Design Size Maximum Reheat Water Flow Rate [m3/s], 3.92581E-003
 Component Sizing Information, AirTerminal:SingleDuct:VAV:Reheat, PERIMETER_MID_ZN_1 VAV BOX COMPONENT, Design Size Reheat Coil Sizing Air Volume Flow Rate [m3/s], 8.34858
 Component Sizing Information, AirTerminal:SingleDuct:VAV:Reheat, PERIMETER_MID_ZN_1 VAV BOX COMPONENT, Design Size Reheat Coil Sizing Inlet Air Temperature [C], 16.70000
 Component Sizing Information, AirTerminal:SingleDuct:VAV:Reheat, PERIMETER_MID_ZN_1 VAV BOX COMPONENT, Design Size Reheat Coil Sizing Inlet Air Humidity Ratio [kgWater/kgDryAir], 8.00000E-003
 Component Sizing Information, Coil:Heating:Water, PERIMETER_MID_ZN_1 VAV BOX REHEAT COIL, Design Size Rated Capacity [W], 182348.90406
 Component Sizing Information, Coil:Heating:Water, PERIMETER_MID_ZN_1 VAV BOX REHEAT COIL, Design Size Maximum Water Flow Rate [m3/s], 3.92581E-003
 Component Sizing Information, Coil:Heating:Water, PERIMETER_MID_ZN_1 VAV BOX REHEAT COIL, Design Size U-Factor Times Area Value [W/K], 3656.87475
Water Heating Coil Capacity Information,Coil:Heating:Water,PERIMETER_MID_ZN_1 VAV BOX REHEAT COIL,179847.77
 Component Sizing Information, AirTerminal:SingleDuct:VAV:Reheat, PERIMETER_MID_ZN_2 VAV BOX COMPONENT, Design Size Maximum Air Flow Rate [m3/s], 17.81510
 Component Sizing Information, AirTerminal:SingleDuct:VAV:Reheat, PERIMETER_MID_ZN_2 VAV BOX COMPONENT, Design Size Constant Minimum Air Flow Fraction, 0.20000
 Component Sizing Information, AirTerminal:SingleDuct:VAV:Reheat, PERIMETER_MID_ZN_2 VAV BOX COMPONENT, User-Specified Constant Minimum Air Flow Fraction, 0.30000
 Component Sizing Information, AirTerminal:SingleDuct:VAV:Reheat, PERIMETER_MID_ZN_2 VAV BOX COMPONENT, Design Size Minimum Air Flow Rate [m3/s], 5.34453
 Component Sizing Information, AirTerminal:SingleDuct:VAV:Reheat, PERIMETER_MID_ZN_2 VAV BOX COMPONENT, Design Size Maximum Flow per Zone Floor Area during Reheat [m3/s-m2], 2.64613E-003
 Component Sizing Information, AirTerminal:SingleDuct:VAV:Reheat, PERIMETER_MID_ZN_2 VAV BOX COMPONENT, Design Size Maximum Flow Fraction during Reheat [], 0.30000
 Component Sizing Information, AirTerminal:SingleDuct:VAV:Reheat, PERIMETER_MID_ZN_2 VAV BOX COMPONENT, Design Size Maximum Reheat Water Flow Rate [m3/s], 2.59037E-003
 Component Sizing Information, AirTerminal:SingleDuct:VAV:Reheat, PERIMETER_MID_ZN_2 VAV BOX COMPONENT, Design Size Reheat Coil Sizing Air Volume Flow Rate [m3/s], 5.34453
 Component Sizing Information, AirTerminal:SingleDuct:VAV:Reheat, PERIMETER_MID_ZN_2 VAV BOX COMPONENT, Design Size Reheat Coil Sizing Inlet Air Temperature [C], 16.70000
 Component Sizing Information, AirTerminal:SingleDuct:VAV:Reheat, PERIMETER_MID_ZN_2 VAV BOX COMPONENT, Design Size Reheat Coil Sizing Inlet Air Humidity Ratio [kgWater/kgDryAir], 8.00000E-003
 Component Sizing Information, Coil:Heating:Water, PERIMETER_MID_ZN_2 VAV BOX REHEAT COIL, Design Size Rated Capacity [W], 120319.34484
 Component Sizing Information, Coil:Heating:Water, PERIMETER_MID_ZN_2 VAV BOX REHEAT COIL, Design Size Maximum Water Flow Rate [m3/s], 2.59037E-003
 Component Sizing Information, Coil:Heating:Water, PERIMETER_MID_ZN_2 VAV BOX REHEAT COIL, Design Size U-Factor Times Area Value [W/K], 2424.95072
Water Heating Coil Capacity Information,Coil:Heating:Water,PERIMETER_MID_ZN_2 VAV BOX REHEAT COIL,118666.15
 Component Sizing Information, AirTerminal:SingleDuct:VAV:Reheat, PERIMETER_MID_ZN_3 VAV BOX COMPONENT, Design Size Maximum Air Flow Rate [m3/s], 10.27777
 Component Sizing Information, AirTerminal:SingleDuct:VAV:Reheat, PERIMETER_MID_ZN_3 VAV BOX COMPONENT, Design Size Constant Minimum Air Flow Fraction, 0.23237
 Component Sizing Information, AirTerminal:SingleDuct:VAV:Reheat, PERIMETER_MID_ZN_3 VAV BOX COMPONENT, User-Specified Constant Minimum Air Flow Fraction, 0.30000
 Component Sizing Information, AirTerminal:SingleDuct:VAV:Reheat, PERIMETER_MID_ZN_3 VAV BOX COMPONENT, Design Size Minimum Air Flow Rate [m3/s], 3.08333
 Component Sizing Information, AirTerminal:SingleDuct:VAV:Reheat, PERIMETER_MID_ZN_3 VAV BOX COMPONENT, Design Size Maximum Flow per Zone Floor Area during Reheat [m3/s-m2], 9.83792E-004
 Component Sizing Information, AirTerminal:SingleDuct:VAV:Reheat, PERIMETER_MID_ZN_3 VAV BOX COMPONENT, Design Size Maximum Flow Fraction during Reheat [], 0.30000
 Component Sizing Information, AirTerminal:SingleDuct:VAV:Reheat, PERIMETER_MID_ZN_3 VAV BOX COMPONENT, Design Size Maximum Reheat Water Flow Rate [m3/s], 3.37364E-003
 Component Sizing Information, AirTerminal:SingleDuct:VAV:Reheat, PERIMETER_MID_ZN_3 VAV BOX COMPONENT, Design Size Reheat Coil Sizing Air Volume Flow Rate [m3/s], 3.77067
 Component Sizing Information, AirTerminal:SingleDuct:VAV:Reheat, PERIMETER_MID_ZN_3 VAV BOX COMPONENT, Design Size Reheat Coil Sizing Inlet Air Temperature [C], 16.70000
 Component Sizing Information, AirTerminal:SingleDuct:VAV:Reheat, PERIMETER_MID_ZN_3 VAV BOX COMPONENT, Design Size Reheat Coil Sizing Inlet Air Humidity Ratio [kgWater/kgDryAir], 8.00000E-003
 Component Sizing Information, Coil:Heating:Water, PERIMETER_MID_ZN_3 VAV BOX REHEAT COIL, Design Size Rated Capacity [W], 156701.56115
 Component Sizing Information, Coil:Heating:Water, PERIMETER_MID_ZN_3 VAV BOX REHEAT COIL, Design Size Maximum Water Flow Rate [m3/s], 3.37364E-003
 Component Sizing Information, Coil:Heating:Water, PERIMETER_MID_ZN_3 VAV BOX REHEAT COIL, Design Size U-Factor Times Area Value [W/K], 3772.89742
Water Heating Coil Capacity Information,Coil:Heating:Water,PERIMETER_MID_ZN_3 VAV BOX REHEAT COIL,144585.18
 Component Sizing Information, AirTerminal:SingleDuct:VAV:Reheat, PERIMETER_MID_ZN_4 VAV BOX COMPONENT, Design Size Maximum Air Flow Rate [m3/s], 19.06775
 Component Sizing Information, AirTerminal:SingleDuct:VAV:Reheat, PERIMETER_MID_ZN_4 VAV BOX COMPONENT, Design Size Constant Minimum Air Flow Fraction, 0.20000
 Component Sizing Information, AirTerminal:SingleDuct:VAV:Reheat, PERIMETER_MID_ZN_4 VAV BOX COMPONENT, User-Specified Constant Minimum Air Flow Fraction, 0.30000
 Component Sizing Information, AirTerminal:SingleDuct:VAV:Reheat, PERIMETER_MID_ZN_4 VAV BOX COMPONENT, Design Size Minimum Air Flow Rate [m3/s], 5.72033
 Component Sizing Information, AirTerminal:SingleDuct:VAV:Reheat, PERIMETER_MID_ZN_4 VAV BOX COMPONENT, Design Size Maximum Flow per Zone Floor Area during Reheat [m3/s-m2], 2.83219E-003
 Component Sizing Information, AirTerminal:SingleDuct:VAV:Reheat, PERIMETER_MID_ZN_4 VAV BOX COMPONENT, Design Size Maximum Flow Fraction during Reheat [], 0.30000
 Component Sizing Information, AirTerminal:SingleDuct:VAV:Reheat, PERIMETER_MID_ZN_4 VAV BOX COMPONENT, Design Size Maximum Reheat Water Flow Rate [m3/s], 2.63306E-003
 Component Sizing Information, AirTerminal:SingleDuct:VAV:Reheat, PERIMETER_MID_ZN_4 VAV BOX COMPONENT, Design Size Reheat Coil Sizing Air Volume Flow Rate [m3/s], 5.72033
 Component Sizing Information, AirTerminal:SingleDuct:VAV:Reheat, PERIMETER_MID_ZN_4 VAV BOX COMPONENT, Design Size Reheat Coil Sizing Inlet Air Temperature [C], 16.70000
 Component Sizing Information, AirTerminal:SingleDuct:VAV:Reheat, PERIMETER_MID_ZN_4 VAV BOX COMPONENT, Design Size Reheat Coil Sizing Inlet Air Humidity Ratio [kgWater/kgDryAir], 8.00000E-003
 Component Sizing Information, Coil:Heating:Water, PERIMETER_MID_ZN_4 VAV BOX REHEAT COIL, Design Size Rated Capacity [W], 122302.35904
 Component Sizing Information, Coil:Heating:Water, PERIMETER_MID_ZN_4 VAV BOX REHEAT COIL, Design Size Maximum Water Flow Rate [m3/s], 2.63306E-003
 Component Sizing Information, Coil:Heating:Water, PERIMETER_MID_ZN_4 VAV BOX REHEAT COIL, Design Size U-Factor Times Area Value [W/K], 2444.42975
Water Heating Coil Capacity Information,Coil:Heating:Water,PERIMETER_MID_ZN_4 VAV BOX REHEAT COIL,120627.01
 Component Sizing Information, AirTerminal:SingleDuct:VAV:Reheat, PERIMETER_TOP_ZN_1 VAV BOX COMPONENT, Design Size Maximum Air Flow Rate [m3/s], 2.64029
 Component Sizing Information, AirTerminal:SingleDuct:VAV:Reheat, PERIMETER_TOP_ZN_1 VAV BOX COMPONENT, Design Size Constant Minimum Air Flow Fraction, 0.20000
 Component Sizing Information, AirTerminal:SingleDuct:VAV:Reheat, PERIMETER_TOP_ZN_1 VAV BOX COMPONENT, User-Specified Constant Minimum Air Flow Fraction, 0.30000
 Component Sizing Information, AirTerminal:SingleDuct:VAV:Reheat, PERIMETER_TOP_ZN_1 VAV BOX COMPONENT, Design Size Minimum Air Flow Rate [m3/s], 0.79209
 Component Sizing Information, AirTerminal:SingleDuct:VAV:Reheat, PERIMETER_TOP_ZN_1 VAV BOX COMPONENT, Design Size Maximum Flow per Zone Floor Area during Reheat [m3/s-m2], 2.52724E-003
 Component Sizing Information, AirTerminal:SingleDuct:VAV:Reheat, PERIMETER_TOP_ZN_1 VAV BOX COMPONENT, Design Size Maximum Flow Fraction during Reheat [], 0.30000
 Component Sizing Information, AirTerminal:SingleDuct:VAV:Reheat, PERIMETER_TOP_ZN_1 VAV BOX COMPONENT, Design Size Maximum Reheat Water Flow Rate [m3/s], 4.78656E-004
 Component Sizing Information, AirTerminal:SingleDuct:VAV:Reheat, PERIMETER_TOP_ZN_1 VAV BOX COMPONENT, Design Size Reheat Coil Sizing Air Volume Flow Rate [m3/s], 0.79209
 Component Sizing Information, AirTerminal:SingleDuct:VAV:Reheat, PERIMETER_TOP_ZN_1 VAV BOX COMPONENT, Design Size Reheat Coil Sizing Inlet Air Temperature [C], 16.70000
 Component Sizing Information, AirTerminal:SingleDuct:VAV:Reheat, PERIMETER_TOP_ZN_1 VAV BOX COMPONENT, Design Size Reheat Coil Sizing Inlet Air Humidity Ratio [kgWater/kgDryAir], 8.00000E-003
 Component Sizing Information, Coil:Heating:Water, PERIMETER_TOP_ZN_1 VAV BOX REHEAT COIL, Design Size Rated Capacity [W], 22232.99326
 Component Sizing Information, Coil:Heating:Water, PERIMETER_TOP_ZN_1 VAV BOX REHEAT COIL, Design Size Maximum Water Flow Rate [m3/s], 4.78656E-004
 Component Sizing Information, Coil:Heating:Water, PERIMETER_TOP_ZN_1 VAV BOX REHEAT COIL, Design Size U-Factor Times Area Value [W/K], 468.41339
Water Heating Coil Capacity Information,Coil:Heating:Water,PERIMETER_TOP_ZN_1 VAV BOX REHEAT COIL,21921.20
 Component Sizing Information, AirTerminal:SingleDuct:VAV:Reheat, PERIMETER_TOP_ZN_2 VAV BOX COMPONENT, Design Size Maximum Air Flow Rate [m3/s], 1.62795
 Component Sizing Information, AirTerminal:SingleDuct:VAV:Reheat, PERIMETER_TOP_ZN_2 VAV BOX COMPONENT, Design Size Constant Minimum Air Flow Fraction, 0.20000
 Component Sizing Information, AirTerminal:SingleDuct:VAV:Reheat, PERIMETER_TOP_ZN_2 VAV BOX COMPONENT, User-Specified Constant Minimum Air Flow Fraction, 0.30000
 Component Sizing Information, AirTerminal:SingleDuct:VAV:Reheat, PERIMETER_TOP_ZN_2 VAV BOX COMPONENT, Design Size Minimum Air Flow Rate [m3/s], 0.48839
 Component Sizing Information, AirTerminal:SingleDuct:VAV:Reheat, PERIMETER_TOP_ZN_2 VAV BOX COMPONENT, Design Size Maximum Flow per Zone Floor Area during Reheat [m3/s-m2], 2.41805E-003
 Component Sizing Information, AirTerminal:SingleDuct:VAV:Reheat, PERIMETER_TOP_ZN_2 VAV BOX COMPONENT, Design Size Maximum Flow Fraction during Reheat [], 0.30000
 Component Sizing Information, AirTerminal:SingleDuct:VAV:Reheat, PERIMETER_TOP_ZN_2 VAV BOX COMPONENT, Design Size Maximum Reheat Water Flow Rate [m3/s], 3.12532E-004
 Component Sizing Information, AirTerminal:SingleDuct:VAV:Reheat, PERIMETER_TOP_ZN_2 VAV BOX COMPONENT, Design Size Reheat Coil Sizing Air Volume Flow Rate [m3/s], 0.48839
 Component Sizing Information, AirTerminal:SingleDuct:VAV:Reheat, PERIMETER_TOP_ZN_2 VAV BOX COMPONENT, Design Size Reheat Coil Sizing Inlet Air Temperature [C], 16.70000
 Component Sizing Information, AirTerminal:SingleDuct:VAV:Reheat, PERIMETER_TOP_ZN_2 VAV BOX COMPONENT, Design Size Reheat Coil Sizing Inlet Air Humidity Ratio [kgWater/kgDryAir], 8.00000E-003
 Component Sizing Information, Coil:Heating:Water, PERIMETER_TOP_ZN_2 VAV BOX REHEAT COIL, Design Size Rated Capacity [W], 14516.72338
 Component Sizing Information, Coil:Heating:Water, PERIMETER_TOP_ZN_2 VAV BOX REHEAT COIL, Design Size Maximum Water Flow Rate [m3/s], 3.12532E-004
 Component Sizing Information, Coil:Heating:Water, PERIMETER_TOP_ZN_2 VAV BOX REHEAT COIL, Design Size U-Factor Times Area Value [W/K], 310.23815
Water Heating Coil Capacity Information,Coil:Heating:Water,PERIMETER_TOP_ZN_2 VAV BOX REHEAT COIL,14311.20
 Component Sizing Information, AirTerminal:SingleDuct:VAV:Reheat, PERIMETER_TOP_ZN_3 VAV BOX COMPONENT, Design Size Maximum Air Flow Rate [m3/s], 0.97837
 Component Sizing Information, AirTerminal:SingleDuct:VAV:Reheat, PERIMETER_TOP_ZN_3 VAV BOX COMPONENT, Design Size Constant Minimum Air Flow Fraction, 0.24410
 Component Sizing Information, AirTerminal:SingleDuct:VAV:Reheat, PERIMETER_TOP_ZN_3 VAV BOX COMPONENT, User-Specified Constant Minimum Air Flow Fraction, 0.30000
 Component Sizing Information, AirTerminal:SingleDuct:VAV:Reheat, PERIMETER_TOP_ZN_3 VAV BOX COMPONENT, Design Size Minimum Air Flow Rate [m3/s], 0.29351
 Component Sizing Information, AirTerminal:SingleDuct:VAV:Reheat, PERIMETER_TOP_ZN_3 VAV BOX COMPONENT, Design Size Maximum Flow per Zone Floor Area during Reheat [m3/s-m2], 9.36495E-004
 Component Sizing Information, AirTerminal:SingleDuct:VAV:Reheat, PERIMETER_TOP_ZN_3 VAV BOX COMPONENT, Design Size Maximum Flow Fraction during Reheat [], 0.30000
 Component Sizing Information, AirTerminal:SingleDuct:VAV:Reheat, PERIMETER_TOP_ZN_3 VAV BOX COMPONENT, Design Size Maximum Reheat Water Flow Rate [m3/s], 4.40066E-004
 Component Sizing Information, AirTerminal:SingleDuct:VAV:Reheat, PERIMETER_TOP_ZN_3 VAV BOX COMPONENT, Design Size Reheat Coil Sizing Air Volume Flow Rate [m3/s], 0.49184
 Component Sizing Information, AirTerminal:SingleDuct:VAV:Reheat, PERIMETER_TOP_ZN_3 VAV BOX COMPONENT, Design Size Reheat Coil Sizing Inlet Air Temperature [C], 16.70000
 Component Sizing Information, AirTerminal:SingleDuct:VAV:Reheat, PERIMETER_TOP_ZN_3 VAV BOX COMPONENT, Design Size Reheat Coil Sizing Inlet Air Humidity Ratio [kgWater/kgDryAir], 8.00000E-003
 Component Sizing Information, Coil:Heating:Water, PERIMETER_TOP_ZN_3 VAV BOX REHEAT COIL, Design Size Rated Capacity [W], 20440.50774
 Component Sizing Information, Coil:Heating:Water, PERIMETER_TOP_ZN_3 VAV BOX REHEAT COIL, Design Size Maximum Water Flow Rate [m3/s], 4.40066E-004
 Component Sizing Information, Coil:Heating:Water, PERIMETER_TOP_ZN_3 VAV BOX REHEAT COIL, Design Size U-Factor Times Area Value [W/K], 492.15186
Water Heating Coil Capacity Information,Coil:Heating:Water,PERIMETER_TOP_ZN_3 VAV BOX REHEAT COIL,16551.28
 Component Sizing Information, AirTerminal:SingleDuct:VAV:Reheat, PERIMETER_TOP_ZN_4 VAV BOX COMPONENT, Design Size Maximum Air Flow Rate [m3/s], 1.82694
 Component Sizing Information, AirTerminal:SingleDuct:VAV:Reheat, PERIMETER_TOP_ZN_4 VAV BOX COMPONENT, Design Size Constant Minimum Air Flow Fraction, 0.20000
 Component Sizing Information, AirTerminal:SingleDuct:VAV:Reheat, PERIMETER_TOP_ZN_4 VAV BOX COMPONENT, User-Specified Constant Minimum Air Flow Fraction, 0.30000
 Component Sizing Information, AirTerminal:SingleDuct:VAV:Reheat, PERIMETER_TOP_ZN_4 VAV BOX COMPONENT, Design Size Minimum Air Flow Rate [m3/s], 0.54808
 Component Sizing Information, AirTerminal:SingleDuct:VAV:Reheat, PERIMETER_TOP_ZN_4 VAV BOX COMPONENT, Design Size Maximum Flow per Zone Floor Area during Reheat [m3/s-m2], 2.71362E-003
 Component Sizing Information, AirTerminal:SingleDuct:VAV:Reheat, PERIMETER_TOP_ZN_4 VAV BOX COMPONENT, Design Size Maximum Flow Fraction during Reheat [], 0.30000
 Component Sizing Information, AirTerminal:SingleDuct:VAV:Reheat, PERIMETER_TOP_ZN_4 VAV BOX COMPONENT, Design Size Maximum Reheat Water Flow Rate [m3/s], 3.18074E-004
 Component Sizing Information, AirTerminal:SingleDuct:VAV:Reheat, PERIMETER_TOP_ZN_4 VAV BOX COMPONENT, Design Size Reheat Coil Sizing Air Volume Flow Rate [m3/s], 0.54808
 Component Sizing Information, AirTerminal:SingleDuct:VAV:Reheat, PERIMETER_TOP_ZN_4 VAV BOX COMPONENT, Design Size Reheat Coil Sizing Inlet Air Temperature [C], 16.70000
 Component Sizing Information, AirTerminal:SingleDuct:VAV:Reheat, PERIMETER_TOP_ZN_4 VAV BOX COMPONENT, Design Size Reheat Coil Sizing Inlet Air Humidity Ratio [kgWater/kgDryAir], 8.00000E-003
 Component Sizing Information, Coil:Heating:Water, PERIMETER_TOP_ZN_4 VAV BOX REHEAT COIL, Design Size Rated Capacity [W], 14774.12762
 Component Sizing Information, Coil:Heating:Water, PERIMETER_TOP_ZN_4 VAV BOX REHEAT COIL, Design Size Maximum Water Flow Rate [m3/s], 3.18074E-004
 Component Sizing Information, Coil:Heating:Water, PERIMETER_TOP_ZN_4 VAV BOX REHEAT COIL, Design Size U-Factor Times Area Value [W/K], 308.36144
Water Heating Coil Capacity Information,Coil:Heating:Water,PERIMETER_TOP_ZN_4 VAV BOX REHEAT COIL,14567.44
 Component Sizing Information, AirLoopHVAC, VAV_1, Design Supply Air Flow Rate [m3/s], 15.88886
 Component Sizing Information, AirLoopHVAC, VAV_2, Design Supply Air Flow Rate [m3/s], 165.22707
 Component Sizing Information, AirLoopHVAC, VAV_3, Design Supply Air Flow Rate [m3/s], 15.00354
 Component Sizing Information, AirLoopHVAC, VAV_5, Design Supply Air Flow Rate [m3/s], 5.91713
 Component Sizing Information, Controller:OutdoorAir, VAV_1_OA_CONTROLLER, Maximum Outdoor Air Flow Rate [m3/s], 15.88886
 Component Sizing Information, Controller:OutdoorAir, VAV_1_OA_CONTROLLER, Minimum Outdoor Air Flow Rate [m3/s], 2.39714
 Component Sizing Information, Coil:Cooling:Water, VAV_1_COOLC, Design Size Design Coil Load [W], 260446.36470
 Component Sizing Information, Coil:Cooling:Water, VAV_1_COOLC, Design Size Design Water Flow Rate [m3/s], 9.30239E-003
 Component Sizing Information, Coil:Cooling:Water, VAV_1_COOLC, Design Size Design Air Flow Rate [m3/s], 15.88886
 Component Sizing Information, Coil:Cooling:Water, VAV_1_COOLC, Design Size Design Inlet Air Temperature [C], 23.54393
 Component Sizing Information, Coil:Cooling:Water, VAV_1_COOLC, Design Size Design Inlet Water Temperature [C], 6.67000
 Component Sizing Information, Coil:Cooling:Water, VAV_1_COOLC, Design Size Design Outlet Air Temperature [C], 12.80000
 Component Sizing Information, Coil:Cooling:Water, VAV_1_COOLC, Design Size Design Inlet Air Humidity Ratio, 8.99306E-003
 Component Sizing Information, Coil:Cooling:Water, VAV_1_COOLC, Design Size Design Outlet Air Humidity Ratio, 8.28082E-003
! <Water Cooling Coil Capacity Information>,Component Type,Name,Nominal Total Capacity {W},Nominal Sensible Capacity {W},Nominal Latent Capacity {W},Nominal Sensible Heat Ratio, Nominal Coil UA Value {W/C}, Nominal Coil Surface Area {m2}
Water Cooling Coil Capacity Information,Coil:Cooling:Water,VAV_1_COOLC,356958.83,261827.92,95130.91,0.73,46098.32,467.55
 Component Sizing Information, Coil:Heating:Water, VAV_1_HEATC, Design Size Rated Capacity [W], 26819.86603
 Component Sizing Information, Coil:Heating:Water, VAV_1_HEATC, Design Size Maximum Water Flow Rate [m3/s], 5.77408E-004
 Component Sizing Information, Coil:Heating:Water, VAV_1_HEATC, Design Size U-Factor Times Area Value [W/K], 439.89626
Water Heating Coil Capacity Information,Coil:Heating:Water,VAV_1_HEATC,25110.07
 Component Sizing Information, Fan:VariableVolume, VAV_1_FAN, Design Size Maximum Flow Rate [m3/s], 15.88886
 Component Sizing Information, Controller:WaterCoil, VAV_1_COOLC_CONTROLLER, Maximum Actuated Flow [m3/s], 9.30239E-003
 Component Sizing Information, Controller:WaterCoil, VAV_1_COOLC_CONTROLLER, Controller Convergence Tolerance, 5.11901E-005
 Component Sizing Information, Controller:WaterCoil, VAV_1_HEATC_CONTROLLER, Maximum Actuated Flow [m3/s], 5.77408E-004
 Component Sizing Information, Controller:OutdoorAir, VAV_2_OA_CONTROLLER, Maximum Outdoor Air Flow Rate [m3/s], 165.22707
 Component Sizing Information, Controller:OutdoorAir, VAV_2_OA_CONTROLLER, Minimum Outdoor Air Flow Rate [m3/s], 23.97138
 Component Sizing Information, Coil:Cooling:Water, VAV_2_COOLC, Design Size Design Coil Load [W], 2694741.44618
 Component Sizing Information, Coil:Cooling:Water, VAV_2_COOLC, Design Size Design Water Flow Rate [m3/s], 9.62483E-002
 Component Sizing Information, Coil:Cooling:Water, VAV_2_COOLC, Design Size Design Air Flow Rate [m3/s], 165.22707
 Component Sizing Information, Coil:Cooling:Water, VAV_2_COOLC, Design Size Design Inlet Air Temperature [C], 23.54386
 Component Sizing Information, Coil:Cooling:Water, VAV_2_COOLC, Design Size Design Inlet Water Temperature [C], 6.67000
 Component Sizing Information, Coil:Cooling:Water, VAV_2_COOLC, Design Size Design Outlet Air Temperature [C], 12.80000
 Component Sizing Information, Coil:Cooling:Water, VAV_2_COOLC, Design Size Design Inlet Air Humidity Ratio, 8.97774E-003
 Component Sizing Information, Coil:Cooling:Water, VAV_2_COOLC, Design Size Design Outlet Air Humidity Ratio, 8.28082E-003
Water Cooling Coil Capacity Information,Coil:Cooling:Water,VAV_2_COOLC,3698717.96,2716388.95,982329.01,0.73,476773.81,4835.70
 Component Sizing Information, Coil:Heating:Water, VAV_2_HEATC, Design Size Rated Capacity [W], 258315.15395
 Component Sizing Information, Coil:Heating:Water, VAV_2_HEATC, Design Size Maximum Water Flow Rate [m3/s], 5.56129E-003
 Component Sizing Information, Coil:Heating:Water, VAV_2_HEATC, Design Size U-Factor Times Area Value [W/K], 4242.97737
Water Heating Coil Capacity Information,Coil:Heating:Water,VAV_2_HEATC,243040.64
 Component Sizing Information, Fan:VariableVolume, VAV_2_FAN, Design Size Maximum Flow Rate [m3/s], 165.22707
 Component Sizing Information, Controller:WaterCoil, VAV_2_COOLC_CONTROLLER, Maximum Actuated Flow [m3/s], 9.62483E-002
 Component Sizing Information, Controller:WaterCoil, VAV_2_COOLC_CONTROLLER, Controller Convergence Tolerance, 4.94752E-006
 Component Sizing Information, Controller:WaterCoil, VAV_2_HEATC_CONTROLLER, Maximum Actuated Flow [m3/s], 5.56129E-003
 Component Sizing Information, Controller:OutdoorAir, VAV_3_OA_CONTROLLER, Maximum Outdoor Air Flow Rate [m3/s], 15.00354
 Component Sizing Information, Controller:OutdoorAir, VAV_3_OA_CONTROLLER, Minimum Outdoor Air Flow Rate [m3/s], 2.39714
 Component Sizing Information, Coil:Cooling:Water, VAV_3_COOLC, Design Size Design Coil Load [W], 246578.27069
 Component Sizing Information, Coil:Cooling:Water, VAV_3_COOLC, Design Size Design Water Flow Rate [m3/s], 8.80706E-003
 Component Sizing Information, Coil:Cooling:Water, VAV_3_COOLC, Design Size Design Air Flow Rate [m3/s], 15.00354
 Component Sizing Information, Coil:Cooling:Water, VAV_3_COOLC, Design Size Design Inlet Air Temperature [C], 23.51637
 Component Sizing Information, Coil:Cooling:Water, VAV_3_COOLC, Design Size Design Inlet Water Temperature [C], 6.67000
 Component Sizing Information, Coil:Cooling:Water, VAV_3_COOLC, Design Size Design Outlet Air Temperature [C], 12.80000
 Component Sizing Information, Coil:Cooling:Water, VAV_3_COOLC, Design Size Design Inlet Air Humidity Ratio, 9.01814E-003
 Component Sizing Information, Coil:Cooling:Water, VAV_3_COOLC, Design Size Design Outlet Air Humidity Ratio, 8.28082E-003
Water Cooling Coil Capacity Information,Coil:Cooling:Water,VAV_3_COOLC,337570.83,247467.34,90103.49,0.73,43599.61,442.21
 Component Sizing Information, Coil:Heating:Water, VAV_3_HEATC, Design Size Rated Capacity [W], 28201.42158
 Component Sizing Information, Coil:Heating:Water, VAV_3_HEATC, Design Size Maximum Water Flow Rate [m3/s], 6.07151E-004
 Component Sizing Information, Coil:Heating:Water, VAV_3_HEATC, Design Size U-Factor Times Area Value [W/K], 461.54351
Water Heating Coil Capacity Information,Coil:Heating:Water,VAV_3_HEATC,26205.55
 Component Sizing Information, Fan:VariableVolume, VAV_3_FAN, Design Size Maximum Flow Rate [m3/s], 15.00354
 Component Sizing Information, Controller:WaterCoil, VAV_3_COOLC_CONTROLLER, Maximum Actuated Flow [m3/s], 8.80706E-003
 Component Sizing Information, Controller:WaterCoil, VAV_3_COOLC_CONTROLLER, Controller Convergence Tolerance, 5.40692E-005
 Component Sizing Information, Controller:WaterCoil, VAV_3_HEATC_CONTROLLER, Maximum Actuated Flow [m3/s], 6.07151E-004
 Component Sizing Information, Controller:OutdoorAir, VAV_5_OA_CONTROLLER, Maximum Outdoor Air Flow Rate [m3/s], 5.91713
 Component Sizing Information, Controller:OutdoorAir, VAV_5_OA_CONTROLLER, Minimum Outdoor Air Flow Rate [m3/s], 1.19857
 Component Sizing Information, Coil:Cooling:Water, VAV_5_COOLC, Design Size Design Coil Load [W], 95271.89305
 Component Sizing Information, Coil:Cooling:Water, VAV_5_COOLC, Design Size Design Water Flow Rate [m3/s], 3.40283E-003
 Component Sizing Information, Coil:Cooling:Water, VAV_5_COOLC, Design Size Design Air Flow Rate [m3/s], 5.91713
 Component Sizing Information, Coil:Cooling:Water, VAV_5_COOLC, Design Size Design Inlet Air Temperature [C], 22.76384
 Component Sizing Information, Coil:Cooling:Water, VAV_5_COOLC, Design Size Design Inlet Water Temperature [C], 6.67000
 Component Sizing Information, Coil:Cooling:Water, VAV_5_COOLC, Design Size Design Outlet Air Temperature [C], 12.80000
 Component Sizing Information, Coil:Cooling:Water, VAV_5_COOLC, Design Size Design Inlet Air Humidity Ratio, 9.14850E-003
 Component Sizing Information, Coil:Cooling:Water, VAV_5_COOLC, Design Size Design Outlet Air Humidity Ratio, 8.28082E-003
Water Cooling Coil Capacity Information,Coil:Cooling:Water,VAV_5_COOLC,133098.79,97751.63,35347.16,0.73,17650.59,179.02
 Component Sizing Information, Coil:Heating:Water, VAV_5_HEATC, Design Size Rated Capacity [W], 16571.10074
 Component Sizing Information, Coil:Heating:Water, VAV_5_HEATC, Design Size Maximum Water Flow Rate [m3/s], 3.56761E-004
 Component Sizing Information, Coil:Heating:Water, VAV_5_HEATC, Design Size U-Factor Times Area Value [W/K], 268.50081
Water Heating Coil Capacity Information,Coil:Heating:Water,VAV_5_HEATC,14863.27
 Component Sizing Information, Fan:VariableVolume, VAV_5_FAN, Design Size Maximum Flow Rate [m3/s], 5.91713
 Component Sizing Information, Controller:WaterCoil, VAV_5_COOLC_CONTROLLER, Maximum Actuated Flow [m3/s], 3.40283E-003
 Component Sizing Information, Controller:WaterCoil, VAV_5_COOLC_CONTROLLER, Controller Convergence Tolerance, 1.39939E-004
 Component Sizing Information, Controller:WaterCoil, VAV_5_HEATC_CONTROLLER, Maximum Actuated Flow [m3/s], 3.56761E-004
Water Heater Information,WaterHeater:Mixed,SWHSYS1 WATER HEATER,0.7571,845000.0,0.915,0.5984
 Component Sizing Information, PlantLoop, COOLSYS1, Maximum Loop Flow Rate [m3/s], 9.42085E-002
 Component Sizing Information, PlantLoop, COOLSYS1, Plant Loop Volume [m3], 11.30502
 Component Sizing Information, Pump:VariableSpeed, COOLSYS1 PUMP, Design Flow Rate [m3/s], 9.42085E-002
 Component Sizing Information, Pump:VariableSpeed, COOLSYS1 PUMP, Design Power Consumption [W], 24069.05727
 Component Sizing Information, Chiller:Electric:ReformulatedEIR, COOLSYS1 CHILLER 1, Design Size Reference Chilled Water Flow Rate [m3/s], 4.71042E-002
 Component Sizing Information, Chiller:Electric:ReformulatedEIR, COOLSYS1 CHILLER 1, Design Size Reference Capacity [W], 1320129.86735
 Component Sizing Information, Chiller:Electric:ReformulatedEIR, COOLSYS1 CHILLER 1, Design Size Reference Condenser Water Flow Rate [m3/s], 6.60724E-002
! <Chiller Standard Rating Information>, Component Type, Component Name, IPLV in SI Units {W/W}, IPLV in IP Units {Btu/W-h}
 Chiller Standard Rating Information, Chiller:Electric:ReformulatedEIR, COOLSYS1 CHILLER 1, 7.18, 24.51
 Component Sizing Information, Chiller:Electric:ReformulatedEIR, COOLSYS1 CHILLER 2, Design Size Reference Chilled Water Flow Rate [m3/s], 4.71042E-002
 Component Sizing Information, Chiller:Electric:ReformulatedEIR, COOLSYS1 CHILLER 2, Design Size Reference Capacity [W], 1320129.86735
 Component Sizing Information, Chiller:Electric:ReformulatedEIR, COOLSYS1 CHILLER 2, Design Size Reference Condenser Water Flow Rate [m3/s], 6.60724E-002
 Chiller Standard Rating Information, Chiller:Electric:ReformulatedEIR, COOLSYS1 CHILLER 2, 7.18, 24.51
 Component Sizing Information, PlantLoop, HEATSYS1, Maximum Loop Flow Rate [m3/s], 2.99298E-002
 Component Sizing Information, PlantLoop, HEATSYS1, Plant Loop Volume [m3], 3.59157
 Component Sizing Information, Pump:VariableSpeed, HEATSYS1 PUMP, Design Flow Rate [m3/s], 2.99298E-002
 Component Sizing Information, Pump:VariableSpeed, HEATSYS1 PUMP, Design Power Consumption [W], 7865.15079
 Component Sizing Information, Boiler:HotWater, HEATSYS1 BOILER, Design Size Nominal Capacity [W], 1395622.37994
 Component Sizing Information, Boiler:HotWater, HEATSYS1 BOILER, Design Size Design Water Flow Rate [m3/s], 2.99298E-002
 Component Sizing Information, PlantLoop, SWHSYS1, Maximum Loop Flow Rate [m3/s], 2.68800E-004
 Component Sizing Information, PlantLoop, SWHSYS1, Plant Loop Volume [m3], 3.22560E-002
 Component Sizing Information, Pump:VariableSpeed, SWHSYS1 PUMP, Design Flow Rate [m3/s], 2.68800E-004
 Component Sizing Information, Pump:VariableSpeed, SWHSYS1 PUMP, Design Power Consumption [W], 72.71466
 Component Sizing Information, WaterHeater:Mixed, SWHSYS1 WATER HEATER, Use Side Design Flow Rate [m3/s], 2.68800E-004
 Component Sizing Information, CondenserLoop, TOWERWATERSYS, Maximum Loop Flow Rate [m3/s], 0.13214
 Component Sizing Information, CondenserLoop, TOWERWATERSYS, Condenser Loop Volume [m3], 15.85737
 Component Sizing Information, Pump:ConstantSpeed, TOWERWATERSYS PUMP, Design Flow Rate [m3/s], 0.13214
 Component Sizing Information, Pump:ConstantSpeed, TOWERWATERSYS PUMP, Design Power Consumption [W], 34925.47816
 Component Sizing Information, CoolingTower:SingleSpeed, TOWERWATERSYS COOLTOWER, Design Water Flow Rate [m3/s], 0.13214
 Component Sizing Information, CoolingTower:SingleSpeed, TOWERWATERSYS COOLTOWER, Fan Power at Design Air Flow Rate [W], 32474.82591
 Component Sizing Information, CoolingTower:SingleSpeed, TOWERWATERSYS COOLTOWER, Design Air Flow Rate [m3/s], 85.51075
 Component Sizing Information, CoolingTower:SingleSpeed, TOWERWATERSYS COOLTOWER, U-Factor Times Area Value at Design Air Flow Rate [W/C], 193420.79738
 Component Sizing Information, CoolingTower:SingleSpeed, TOWERWATERSYS COOLTOWER, Free Convection Regime Air Flow Rate [m3/s], 8.55107
 Component Sizing Information, CoolingTower:SingleSpeed, TOWERWATERSYS COOLTOWER, Free Convection U-Factor Times Area Value [W/K], 19342.07974
! <Environment>,Environment Name,Environment Type, Start Date, End Date, Start DayOfWeek, Duration {#days}, Source:Start DayOfWeek,  Use Daylight Saving, Use Holidays, Apply Weekend Holiday Rule,  Use Rain Values, Use Snow Values
! <Environment:Special Days>, Special Day Name, Special Day Type, Source, Start Date, Duration {#days}
! <Environment:Daylight Saving>, Daylight Saving Indicator, Source, Start Date, End Date
! <Environment:WarmupDays>, NumberofWarmupDays
Environment,SAN_FRANCISCO CA USA TMY2-23234 WMO#=724940,WeatherFileRunPeriod,01/01,12/31,Sunday,365,Use RunPeriod Specified Day,No,No,No,Yes,Yes
Environment:Daylight Saving,Yes,InputFile,03/12,11/05
Environment:Special Days,NEW YEARS DAY,Holiday,InputFile,01/01,  1
Environment:Special Days,VETERANS DAY,Holiday,InputFile,11/11,  1
Environment:Special Days,CHRISTMAS,Holiday,InputFile,12/25,  1
Environment:Special Days,INDEPENDENCE DAY,Holiday,InputFile,07/04,  1
Environment:Special Days,MLK DAY,Holiday,InputFile,01/16,  1
Environment:Special Days,PRESIDENTS DAY,Holiday,InputFile,02/20,  1
Environment:Special Days,MEMORIAL DAY,Holiday,InputFile,05/29,  1
Environment:Special Days,LABOR DAY,Holiday,InputFile,09/04,  1
Environment:Special Days,COLUMBUS DAY,Holiday,InputFile,10/09,  1
Environment:Special Days,THANKSGIVING,Holiday,InputFile,11/23,  1
Environment:WarmupDays, 16
! <Warmup Convergence Information>,Zone Name,Environment Type/Name,Average Warmup Temperature Difference {deltaC},Std Dev Warmup Temperature Difference {deltaC},Max Temperature Pass/Fail Convergence,Min Temperature Pass/Fail Convergence,Average Warmup Load Difference {W},Std Dev Warmup Load Difference {W},Heating Load Pass/Fail Convergence,Cooling Load Pass/Fail Convergence
 Warmup Convergence Information,BASEMENT,RunPeriod: SAN_FRANCISCO CA USA TMY2-23234 WMO#=724940,1.8745716286E-003,9.8567042342E-004,Pass,Pass,0.0000000000,0.0000000000,Pass,Pass
 Warmup Convergence Information,CORE_BOTTOM,RunPeriod: SAN_FRANCISCO CA USA TMY2-23234 WMO#=724940,8.5101806743E-002,0.1890971117,Pass,Pass,5.8817486096E-002,0.2328169552,Pass,Pass
 Warmup Convergence Information,CORE_MID,RunPeriod: SAN_FRANCISCO CA USA TMY2-23234 WMO#=724940,0.1733542844,0.1120493799,Pass,Pass,0.4856915325,0.4902013318,Pass,Pass
 Warmup Convergence Information,CORE_TOP,RunPeriod: SAN_FRANCISCO CA USA TMY2-23234 WMO#=724940,5.3257065850E-002,5.9633920674E-002,Pass,Pass,0.5832633977,0.6141548943,Pass,Pass
 Warmup Convergence Information,GROUNDFLOOR_PLENUM,RunPeriod: SAN_FRANCISCO CA USA TMY2-23234 WMO#=724940,2.5481297083E-002,5.3593269924E-002,Pass,Pass,0.2191460465,1.0084199895,Pass,Pass
 Warmup Convergence Information,MIDFLOOR_PLENUM,RunPeriod: SAN_FRANCISCO CA USA TMY2-23234 WMO#=724940,4.6392851729E-002,5.6400442448E-002,Pass,Pass,1.1681904131,2.3724914737,Pass,Pass
 Warmup Convergence Information,PERIMETER_BOT_ZN_1,RunPeriod: SAN_FRANCISCO CA USA TMY2-23234 WMO#=724940,0.3427286702,0.5675224576,Pass,Pass,6.1315726447E-002,0.2377934455,Pass,Pass
 Warmup Convergence Information,PERIMETER_BOT_ZN_2,RunPeriod: SAN_FRANCISCO CA USA TMY2-23234 WMO#=724940,0.1705583347,0.2811387693,Pass,Pass,6.1133785083E-002,0.2380307290,Pass,Pass
 Warmup Convergence Information,PERIMETER_BOT_ZN_3,RunPeriod: SAN_FRANCISCO CA USA TMY2-23234 WMO#=724940,6.4649706563E-002,8.4551555906E-002,Pass,Pass,5.6320811631E-002,0.2283281871,Pass,Pass
 Warmup Convergence Information,PERIMETER_BOT_ZN_4,RunPeriod: SAN_FRANCISCO CA USA TMY2-23234 WMO#=724940,0.1704872886,0.3008403025,Pass,Pass,5.7756851574E-002,0.2289289343,Pass,Pass
 Warmup Convergence Information,PERIMETER_MID_ZN_1,RunPeriod: SAN_FRANCISCO CA USA TMY2-23234 WMO#=724940,0.4714851418,0.5424486963,Pass,Pass,0.5299451323,0.6272952130,Pass,Pass
 Warmup Convergence Information,PERIMETER_MID_ZN_2,RunPeriod: SAN_FRANCISCO CA USA TMY2-23234 WMO#=724940,0.3450129084,0.3910072015,Pass,Pass,0.5538639215,0.6582996606,Pass,Pass
 Warmup Convergence Information,PERIMETER_MID_ZN_3,RunPeriod: SAN_FRANCISCO CA USA TMY2-23234 WMO#=724940,0.3811645746,0.4217808656,Pass,Pass,0.5045866110,0.4979892145,Pass,Pass
 Warmup Convergence Information,PERIMETER_MID_ZN_4,RunPeriod: SAN_FRANCISCO CA USA TMY2-23234 WMO#=724940,0.3707220522,0.3974610919,Pass,Pass,0.5564098236,0.7877958629,Pass,Pass
 Warmup Convergence Information,PERIMETER_TOP_ZN_1,RunPeriod: SAN_FRANCISCO CA USA TMY2-23234 WMO#=724940,0.4745258789,0.4880566106,Pass,Pass,0.5350869337,0.5586757671,Pass,Pass
 Warmup Convergence Information,PERIMETER_TOP_ZN_2,RunPeriod: SAN_FRANCISCO CA USA TMY2-23234 WMO#=724940,0.4139306868,0.5306777049,Pass,Pass,0.5717793567,0.6541171439,Pass,Pass
 Warmup Convergence Information,PERIMETER_TOP_ZN_3,RunPeriod: SAN_FRANCISCO CA USA TMY2-23234 WMO#=724940,0.5345824263,0.5701320050,Pass,Pass,0.5666565631,0.5108366634,Pass,Pass
 Warmup Convergence Information,PERIMETER_TOP_ZN_4,RunPeriod: SAN_FRANCISCO CA USA TMY2-23234 WMO#=724940,0.4694227035,0.5295683550,Pass,Pass,0.5949772790,0.7732234575,Pass,Pass
 Warmup Convergence Information,TOPFLOOR_PLENUM,RunPeriod: SAN_FRANCISCO CA USA TMY2-23234 WMO#=724940,0.2951208052,0.2223347579,Pass,Pass,0.4945310854,0.4899670664,Pass,Pass
! <Program Control Information:Threads/Parallel Sims>, Threading Supported,Maximum Number of Threads, Env Set Threads (OMP_NUM_THREADS), EP Env Set Threads (EP_OMP_NUM_THREADS), IDF Set Threads, Number of Threads Used (Interior Radiant Exchange), Number Nominal Surfaces, Number Parallel Sims
Program Control:Threads/Parallel Sims, No,1, N/A, N/A, N/A, N/A, N/A, N/A
End of Data
