Program Version,EnergyPlus, Version 8.8.0-7c3bbe4830, YMD=2018.08.30 23:03
! <Version>, Version ID
 Version, 8.8
! <Timesteps per Hour>, #TimeSteps, Minutes per TimeStep {minutes}
 Timesteps per Hour,  6, 10
! <System Convergence Limits>, Minimum System TimeStep {minutes}, Max HVAC Iterations, Minimum Plant Iterations, Maximum Plant Iterations
 System Convergence Limits, 2, 25, 2, 8
! <Simulation Control>, Do Zone Sizing, Do System Sizing, Do Plant Sizing, Do Design Days, Do Weather Simulation, Do HVAC Sizing Simulation
 Simulation Control, Yes, Yes, Yes, No, Yes, No
! <Output Reporting Tolerances>, Tolerance for Time Heating Setpoint Not Met, Tolerance for Zone Cooling Setpoint Not Met Time
 Output Reporting Tolerances, 0.556, 0.556, 
! <Site:GroundTemperature:BuildingSurface>,Jan{C},Feb{C},Mar{C},Apr{C},May{C},Jun{C},Jul{C},Aug{C},Sep{C},Oct{C},Nov{C},Dec{C}
 Site:GroundTemperature:BuildingSurface,  19.71,  19.66,  19.71,  19.75,  20.49,  22.11,  22.46,  22.55,  22.17,  20.61,  20.05,  19.80
! <Site:GroundTemperature:FCfactorMethod>,Jan{C},Feb{C},Mar{C},Apr{C},May{C},Jun{C},Jul{C},Aug{C},Sep{C},Oct{C},Nov{C},Dec{C}
 Site:GroundTemperature:FCfactorMethod,   2.18,   1.16,   2.97,   5.81,  13.21,  18.93,  22.79,  23.96,  21.96,  17.52,  11.59,   6.09
! <Site:GroundTemperature:Shallow>,Jan{C},Feb{C},Mar{C},Apr{C},May{C},Jun{C},Jul{C},Aug{C},Sep{C},Oct{C},Nov{C},Dec{C}
 Site:GroundTemperature:Shallow,  13.00,  13.00,  13.00,  13.00,  13.00,  13.00,  13.00,  13.00,  13.00,  13.00,  13.00,  13.00
! <Site:GroundTemperature:Deep>,Jan{C},Feb{C},Mar{C},Apr{C},May{C},Jun{C},Jul{C},Aug{C},Sep{C},Oct{C},Nov{C},Dec{C}
 Site:GroundTemperature:Deep,  16.00,  16.00,  16.00,  16.00,  16.00,  16.00,  16.00,  16.00,  16.00,  16.00,  16.00,  16.00
! <Site:GroundReflectance>,Jan{dimensionless},Feb{dimensionless},Mar{dimensionless},Apr{dimensionless},May{dimensionless},Jun{dimensionless},Jul{dimensionless},Aug{dimensionless},Sep{dimensionless},Oct{dimensionless},Nov{dimensionless},Dec{dimensionless}
 Site:GroundReflectance,  0.20,  0.20,  0.20,  0.20,  0.20,  0.20,  0.20,  0.20,  0.20,  0.20,  0.20,  0.20
! <Site:GroundReflectance:SnowModifier>, Normal, Daylighting {dimensionless}
 Site:GroundReflectance:SnowModifier,   1.000,   1.000
! <Site:GroundReflectance:Snow>,Jan{dimensionless},Feb{dimensionless},Mar{dimensionless},Apr{dimensionless},May{dimensionless},Jun{dimensionless},Jul{dimensionless},Aug{dimensionless},Sep{dimensionless},Oct{dimensionless},Nov{dimensionless},Dec{dimensionless}
 Site:GroundReflectance:Snow,  0.20,  0.20,  0.20,  0.20,  0.20,  0.20,  0.20,  0.20,  0.20,  0.20,  0.20,  0.20
! <Site:GroundReflectance:Snow:Daylighting>,Jan{dimensionless},Feb{dimensionless},Mar{dimensionless},Apr{dimensionless},May{dimensionless},Jun{dimensionless},Jul{dimensionless},Aug{dimensionless},Sep{dimensionless},Oct{dimensionless},Nov{dimensionless},Dec{dimensionless}
 Site:GroundReflectance:Snow:Daylighting,  0.20,  0.20,  0.20,  0.20,  0.20,  0.20,  0.20,  0.20,  0.20,  0.20,  0.20,  0.20
! <Environment:Weather Station>,Wind Sensor Height Above Ground {m},Wind Speed Profile Exponent {},Wind Speed Profile Boundary Layer Thickness {m},Air Temperature Sensor Height Above Ground {m},Wind Speed Modifier Coefficient-Internal,Temperature Modifier Coefficient-Internal
Environment:Weather Station,10.000,0.140,270.000,1.500,1.586,9.750E-003
! <Site:Location>, Location Name, Latitude {N+/S- Deg}, Longitude {E+/W- Deg},  Time Zone Number {GMT+/-}, Elevation {m},  Standard Pressure at Elevation {Pa}, Standard RhoAir at Elevation
Site:Location,BALTIMORE MD USA TMY2-93721 WMO#=724060,39.18,-76.67,-5.00,47.00,100762,1.1976
! <Building Information>, Building Name,North Axis {deg},Terrain,  Loads Convergence Tolerance Value,Temperature Convergence Tolerance Value,  Solar Distribution,Maximum Number of Warmup Days,Minimum Number of Warmup Days
 Building Information,Ref Bldg Small Office New2004_v1.3_5.0,0.000,City,4.00000E-002,0.20000,FullInteriorAndExterior,25,6
! <Inside Convection Algorithm>, Algorithm {Simple | TARP | CeilingDiffuser | AdaptiveConvectionAlgorithm}
Inside Convection Algorithm,TARP
! <Outside Convection Algorithm>, Algorithm {SimpleCombined | TARP | MoWitt | DOE-2 | AdaptiveConvectionAlgorithm}
Outside Convection Algorithm,DOE-2
! <Sky Radiance Distribution>, Value {Anisotropic}
Sky Radiance Distribution,Anisotropic
! <Zone Air Solution Algorithm>, Value {ThirdOrderBackwardDifference | AnalyticalSolution | EulerMethod}
 Zone Air Solution Algorithm, AnalyticalSolution
! <Zone Air Carbon Dioxide Balance Simulation>, Simulation {Yes/No}, Carbon Dioxide Concentration
 Zone Air Carbon Dioxide Balance Simulation, No,N/A
! <Zone Air Generic Contaminant Balance Simulation>, Simulation {Yes/No}, Generic Contaminant Concentration
 Zone Air Generic Contaminant Balance Simulation, No,N/A
! <Zone Air Mass Flow Balance Simulation>, Enforce Mass Balance, Adjust Zone Mixing, Adjust Zone Infiltration {AddInfiltration | AdjustInfiltration | None}, Infiltration Zones {MixingSourceZonesOnly | AllZones}
 Zone Air Mass Flow Balance Simulation, No,N/A,N/A,N/A
! <HVACSystemRootFindingAlgorithm>, Value {RegulaFalsi | Bisection | BisectionThenRegulaFalsi | RegulaFalsiThenBisection}
 HVACSystemRootFindingAlgorithm, RegulaFalsi
! <Environment:Site Atmospheric Variation>,Wind Speed Profile Exponent {},Wind Speed Profile Boundary Layer Thickness {m},Air Temperature Gradient Coefficient {K/m}
Environment:Site Atmospheric Variation,0.330,460.000,6.500000E-003
! <Surface Geometry>,Starting Corner,Vertex Input Direction,Coordinate System,Daylight Reference Point Coordinate System,Rectangular (Simple) Surface Coordinate System
 Surface Geometry,UpperLeftCorner,Counterclockwise,RelativeCoordinateSystem,RelativeCoordinateSystem,RelativeToZoneOrigin
! <Surface Heat Transfer Algorithm>, Value {CTF - ConductionTransferFunction | EMPD - MoisturePenetrationDepthConductionTransferFunction | CondFD - ConductionFiniteDifference | HAMT - CombinedHeatAndMoistureFiniteElement} - Description,Inside Surface Max Temperature Limit{C}, Surface Convection Coefficient Lower Limit {W/m2-K}, Surface Convection Coefficient Upper Limit {W/m2-K}
Surface Heat Transfer Algorithm, CTF - ConductionTransferFunction,200,0.10,1000.0
! <Shading Summary>, Number of Fixed Detached Shades, Number of Building Detached Shades, Number of Attached Shades
 Shading Summary,0,0,0
! <Zone Summary>, Number of Zones, Number of Zone Surfaces, Number of SubSurfaces
 Zone Summary,6,69,21
! <Zone Information>,Zone Name,North Axis {deg},Origin X-Coordinate {m},Origin Y-Coordinate {m},Origin Z-Coordinate {m},Centroid X-Coordinate {m},Centroid Y-Coordinate {m},Centroid Z-Coordinate {m},Type,Zone Multiplier,Zone List Multiplier,Minimum X {m},Maximum X {m},Minimum Y {m},Maximum Y {m},Minimum Z {m},Maximum Z {m},Ceiling Height {m},Volume {m3},Zone Inside Convection Algorithm {Simple-Detailed-CeilingDiffuser-TrombeWall},Zone Outside Convection Algorithm {Simple-Detailed-Tarp-MoWitt-DOE-2-BLAST}, Floor Area {m2},Exterior Gross Wall Area {m2},Exterior Net Wall Area {m2},Exterior Window Area {m2}, Number of Surfaces, Number of SubSurfaces, Number of Shading SubSurfaces,  Part of Total Building Area
 Zone Information, ATTIC,0.0,0.00,0.00,0.00,13.85,9.23,3.70,1,1,1,-0.60,28.29,-0.60,19.06,3.05,6.33,1.64,720.19,TARP,DOE-2,567.98,0.00,0.00,0.00,13,0,0,No
 Zone Information, CORE_ZN,0.0,0.00,0.00,0.00,13.85,9.23,1.53,1,1,1,5.00,22.69,5.00,13.46,0.00,3.05,3.05,456.46,TARP,DOE-2,149.66,0.00,0.00,0.00,6,0,0,Yes
 Zone Information, PERIMETER_ZN_1,0.0,0.00,0.00,0.00,13.85,2.21,1.53,1,1,1,0.00,27.69,0.00,5.00,0.00,3.05,3.05,346.02,TARP,DOE-2,113.45,84.45,63.82,20.64,6,7,0,Yes
 Zone Information, PERIMETER_ZN_2,0.0,0.00,0.00,0.00,25.64,9.23,1.53,1,1,1,22.69,27.69,0.00,18.46,0.00,3.05,3.05,205.27,TARP,DOE-2,67.30,56.30,45.15,11.16,6,4,0,Yes
 Zone Information, PERIMETER_ZN_3,0.0,0.00,0.00,0.00,13.85,16.25,1.53,1,1,1,0.00,27.69,13.46,18.46,0.00,3.05,3.05,346.02,TARP,DOE-2,113.45,84.45,67.72,16.73,6,6,0,Yes
 Zone Information, PERIMETER_ZN_4,0.0,0.00,0.00,0.00,2.05,9.23,1.53,1,1,1,0.00,5.00,0.00,18.46,0.00,3.05,3.05,205.27,TARP,DOE-2,67.30,56.30,45.15,11.16,6,4,0,Yes
! <Zone Internal Gains Nominal>,Zone Name, Floor Area {m2},# Occupants,Area per Occupant {m2/person},Occupant per Area {person/m2},Interior Lighting {W/m2},Electric Load {W/m2},Gas Load {W/m2},Other Load {W/m2},Hot Water Eq {W/m2},Steam Equipment {W/m2},Sum Loads per Area {W/m2},Outdoor Controlled Baseboard Heat
 Zone Internal Gains Nominal, ATTIC,567.98,0.0,N/A,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,No
 Zone Internal Gains Nominal, CORE_ZN,149.66,8.1,18.580,5.382E-002,10.760,10.760,0.000,0.000,0.000,0.000,21.520,No
 Zone Internal Gains Nominal, PERIMETER_ZN_1,113.45,6.1,18.580,5.382E-002,10.760,10.760,0.000,0.000,0.000,0.000,21.520,No
 Zone Internal Gains Nominal, PERIMETER_ZN_2,67.30,3.6,18.580,5.382E-002,10.760,10.760,0.000,0.000,0.000,0.000,21.520,No
 Zone Internal Gains Nominal, PERIMETER_ZN_3,113.45,6.1,18.580,5.382E-002,10.760,10.760,0.000,0.000,0.000,0.000,21.520,No
 Zone Internal Gains Nominal, PERIMETER_ZN_4,67.30,3.6,18.580,5.382E-002,10.760,10.760,0.000,0.000,0.000,0.000,21.520,No
! <People Internal Gains Nominal>,Name,Schedule Name,Zone Name,Zone Floor Area {m2},# Zone Occupants,Number of People {},People/Floor Area {person/m2},Floor Area per person {m2/person},Fraction Radiant,Fraction Convected,Sensible Fraction Calculation,Activity level,ASHRAE 55 Warnings,Carbon Dioxide Generation Rate,Nominal Minimum Number of People,Nominal Maximum Number of People,MRT Calculation Type,Work Efficiency, Clothing Insulation Calculation Method,Clothing Insulation Calculation Method Schedule,Clothing,Air Velocity,Fanger Calculation,Pierce Calculation,KSU Calculation
 People Internal Gains Nominal, CORE_ZN PEOPLE,BLDG_OCC_SCH,CORE_ZN,149.66,8.1,8.1,5.382E-002,18.580,0.300,0.700,AutoCalculate,ACTIVITY_SCH,No,3.8200E-008,0,8,Zone Averaged,WORK_EFF_SCH,Clothing Insulation Schedule,N/A,CLOTHING_SCH,AIR_VELO_SCH,Yes,No,No
 People Internal Gains Nominal, PERIMETER_ZN_1 PEOPLE,BLDG_OCC_SCH,PERIMETER_ZN_1,113.45,6.1,6.1,5.382E-002,18.580,0.300,0.700,AutoCalculate,ACTIVITY_SCH,No,3.8200E-008,0,6,Zone Averaged,WORK_EFF_SCH,Clothing Insulation Schedule,N/A,CLOTHING_SCH,AIR_VELO_SCH,Yes,No,No
 People Internal Gains Nominal, PERIMETER_ZN_2 PEOPLE,BLDG_OCC_SCH,PERIMETER_ZN_2,67.30,3.6,3.6,5.382E-002,18.580,0.300,0.700,AutoCalculate,ACTIVITY_SCH,No,3.8200E-008,0,4,Zone Averaged,WORK_EFF_SCH,Clothing Insulation Schedule,N/A,CLOTHING_SCH,AIR_VELO_SCH,Yes,No,No
 People Internal Gains Nominal, PERIMETER_ZN_3 PEOPLE,BLDG_OCC_SCH,PERIMETER_ZN_3,113.45,6.1,6.1,5.382E-002,18.580,0.300,0.700,AutoCalculate,ACTIVITY_SCH,No,3.8200E-008,0,6,Zone Averaged,WORK_EFF_SCH,Clothing Insulation Schedule,N/A,CLOTHING_SCH,AIR_VELO_SCH,Yes,No,No
 People Internal Gains Nominal, PERIMETER_ZN_4 PEOPLE,BLDG_OCC_SCH,PERIMETER_ZN_4,67.30,3.6,3.6,5.382E-002,18.580,0.300,0.700,AutoCalculate,ACTIVITY_SCH,No,3.8200E-008,0,4,Zone Averaged,WORK_EFF_SCH,Clothing Insulation Schedule,N/A,CLOTHING_SCH,AIR_VELO_SCH,Yes,No,No
! <Lights Internal Gains Nominal>,Name,Schedule Name,Zone Name,Zone Floor Area {m2},# Zone Occupants,Lighting Level {W},Lights/Floor Area {W/m2},Lights per person {W/person},Fraction Return Air,Fraction Radiant,Fraction Short Wave,Fraction Convected,Fraction Replaceable,End-Use Category,Nominal Minimum Lighting Level {W},Nominal Maximum Lighting Level {W}
 Lights Internal Gains Nominal, CORE_ZN_LIGHTS,BLDG_LIGHT_SCH,CORE_ZN,149.66,8.1,1610.314,10.760,199.921,0.000,0.700,0.200,0.100,1.000,General,0.000,1610.314
 Lights Internal Gains Nominal, PERIMETER_ZN_1_LIGHTS,BLDG_LIGHT_SCH,PERIMETER_ZN_1,113.45,6.1,1220.722,10.760,199.921,0.000,0.700,0.200,0.100,1.000,General,0.000,1220.722
 Lights Internal Gains Nominal, PERIMETER_ZN_2_LIGHTS,BLDG_LIGHT_SCH,PERIMETER_ZN_2,67.30,3.6,724.148,10.760,199.921,0.000,0.700,0.200,0.100,1.000,General,0.000,724.148
 Lights Internal Gains Nominal, PERIMETER_ZN_3_LIGHTS,BLDG_LIGHT_SCH,PERIMETER_ZN_3,113.45,6.1,1220.722,10.760,199.921,0.000,0.700,0.200,0.100,1.000,General,0.000,1220.722
 Lights Internal Gains Nominal, PERIMETER_ZN_4_LIGHTS,BLDG_LIGHT_SCH,PERIMETER_ZN_4,67.30,3.6,724.148,10.760,199.921,0.000,0.700,0.200,0.100,1.000,General,0.000,724.148
! <ElectricEquipment Internal Gains Nominal>,Name,Schedule Name,Zone Name,Zone Floor Area {m2},# Zone Occupants,Equipment Level {W},Equipment/Floor Area {W/m2},Equipment per person {W/person},Fraction Latent,Fraction Radiant,Fraction Lost,Fraction Convected,End-Use SubCategory,Nominal Minimum Equipment Level {W},Nominal Maximum Equipment Level {W}
 ElectricEquipment Internal Gains Nominal, CORE_ZN_MISCPLUG_EQUIP,BLDG_EQUIP_SCH,CORE_ZN,149.66,8.1,1610.314,10.760,199.921,0.000,0.500,0.000,0.500,MiscPlug,0.000,1610.314
 ElectricEquipment Internal Gains Nominal, PERIMETER_ZN_1_MISCPLUG_EQUIP,BLDG_EQUIP_SCH,PERIMETER_ZN_1,113.45,6.1,1220.722,10.760,199.921,0.000,0.500,0.000,0.500,MiscPlug,0.000,1220.722
 ElectricEquipment Internal Gains Nominal, PERIMETER_ZN_2_MISCPLUG_EQUIP,BLDG_EQUIP_SCH,PERIMETER_ZN_2,67.30,3.6,724.148,10.760,199.921,0.000,0.500,0.000,0.500,MiscPlug,0.000,724.148
 ElectricEquipment Internal Gains Nominal, PERIMETER_ZN_3_MISCPLUG_EQUIP,BLDG_EQUIP_SCH,PERIMETER_ZN_3,113.45,6.1,1220.722,10.760,199.921,0.000,0.500,0.000,0.500,MiscPlug,0.000,1220.722
 ElectricEquipment Internal Gains Nominal, PERIMETER_ZN_4_MISCPLUG_EQUIP,BLDG_EQUIP_SCH,PERIMETER_ZN_4,67.30,3.6,724.148,10.760,199.921,0.000,0.500,0.000,0.500,MiscPlug,0.000,724.148
! <Shadowing/Sun Position Calculations Annual Simulations>, Calculation Method, Value {days}, Allowable Number Figures in Shadow Overlap {}, Polygon Clipping Algorithm, Sky Diffuse Modeling Algorithm
Shadowing/Sun Position Calculations Annual Simulations,AverageOverDaysInFrequency,7,15000,SutherlandHodgman,SimpleSkyDiffuseModeling,InternalCalculation,No
! <Water Heater Information>,Type,Name,Volume {m3},Maximum Capacity {W},Standard Rated Recovery Efficiency, Standard Rated Energy Factor
! <ZoneInfiltration Airflow Stats Nominal>,Name,Schedule Name,Zone Name, Zone Floor Area {m2}, # Zone Occupants,Design Volume Flow Rate {m3/s},Volume Flow Rate/Floor Area {m3/s/m2},Volume Flow Rate/Exterior Surface Area {m3/s/m2},ACH - Air Changes per Hour,Equation A - Constant Term Coefficient {},Equation B - Temperature Term Coefficient {1/C},Equation C - Velocity Term Coefficient {s/m}, Equation D - Velocity Squared Term Coefficient {s2/m2}
 ZoneInfiltration Airflow Stats Nominal, CORE_ZN_INFILTRATION,INFIL_QUARTER_ON_SCH,CORE_ZN,149.66,8.1,4.565E-002,3.050E-004,N/A,0.360,1.000,0.000,0.000,0.000
 ZoneInfiltration Airflow Stats Nominal, PERIMETER_ZN_1_INFILTRATION,INFIL_QUARTER_ON_SCH,PERIMETER_ZN_1,113.45,6.1,2.551E-002,2.248E-004,3.020E-004,0.265,1.000,0.000,0.000,0.000
 ZoneInfiltration Airflow Stats Nominal, PERIMETER_ZN_2_INFILTRATION,INFIL_QUARTER_ON_SCH,PERIMETER_ZN_2,67.30,3.6,1.700E-002,2.527E-004,3.020E-004,0.298,1.000,0.000,0.000,0.000
 ZoneInfiltration Airflow Stats Nominal, PERIMETER_ZN_3_INFILTRATION,INFIL_QUARTER_ON_SCH,PERIMETER_ZN_3,113.45,6.1,2.551E-002,2.248E-004,3.020E-004,0.265,1.000,0.000,0.000,0.000
 ZoneInfiltration Airflow Stats Nominal, PERIMETER_ZN_4_INFILTRATION,INFIL_QUARTER_ON_SCH,PERIMETER_ZN_4,67.30,3.6,1.700E-002,2.527E-004,3.020E-004,0.298,1.000,0.000,0.000,0.000
 ZoneInfiltration Airflow Stats Nominal, ATTIC_INFILTRATION,ALWAYS_ON,ATTIC,567.98,0.0,0.200,3.522E-004,3.052E-004,1.000,1.000,0.000,0.000,0.000
! <AirFlow Model>, Simple
 AirFlow Model, Simple
! <RoomAir Model>, Zone Name, Mixing/Mundt/UCSDDV/UCSDCV/UCSDUFI/UCSDUFE/User Defined
RoomAir Model,ATTIC,Mixing/Well-Stirred
RoomAir Model,CORE_ZN,Mixing/Well-Stirred
RoomAir Model,PERIMETER_ZN_1,Mixing/Well-Stirred
RoomAir Model,PERIMETER_ZN_2,Mixing/Well-Stirred
RoomAir Model,PERIMETER_ZN_3,Mixing/Well-Stirred
RoomAir Model,PERIMETER_ZN_4,Mixing/Well-Stirred
! <AirflowNetwork Model:Control>, No Multizone or Distribution/Multizone with Distribution/Multizone without Distribution/Multizone with Distribution only during Fan Operation
AirflowNetwork Model:Control,NoMultizoneOrDistribution
! <Zone Volume Capacitance Multiplier>, Sensible Heat Capacity Multiplier, Moisture Capacity Multiplier, Carbon Dioxide Capacity Multiplier, Generic Contaminant Capacity Multiplier
Zone Volume Capacitance Multiplier,   1.000 ,   1.000,   1.000,   1.000
! <Load Timesteps in Zone Design Calculation Averaging Window>, Value
 Load Timesteps in Zone Design Calculation Averaging Window,    6
! <Heating Sizing Factor Information>, Sizing Factor ID, Value
 Heating Sizing Factor Information, Global,   1.2000    
 Heating Sizing Factor Information, Zone CORE_ZN,   1.2000    
 Heating Sizing Factor Information, Zone PERIMETER_ZN_1,   1.2000    
 Heating Sizing Factor Information, Zone PERIMETER_ZN_2,   1.2000    
 Heating Sizing Factor Information, Zone PERIMETER_ZN_3,   1.2000    
 Heating Sizing Factor Information, Zone PERIMETER_ZN_4,   1.2000    
! <Cooling Sizing Factor Information>, Sizing Factor ID, Value
 Cooling Sizing Factor Information, Global,   1.2000    
 Cooling Sizing Factor Information, Zone CORE_ZN,   1.2000    
 Cooling Sizing Factor Information, Zone PERIMETER_ZN_1,   1.2000    
 Cooling Sizing Factor Information, Zone PERIMETER_ZN_2,   1.2000    
 Cooling Sizing Factor Information, Zone PERIMETER_ZN_3,   1.2000    
 Cooling Sizing Factor Information, Zone PERIMETER_ZN_4,   1.2000    
! <Zone Sizing Information>, Zone Name, Load Type, Calc Des Load {W}, User Des Load {W}, Calc Des Air Flow Rate {m3/s}, User Des Air Flow Rate {m3/s}, Design Day Name, Date/Time of Peak, Temperature at Peak {C}, Humidity Ratio at Peak {kgWater/kgDryAir}, Floor Area {m2}, # Occupants, Calc Outdoor Air Flow Rate {m3/s}, Calc DOAS Heat Addition Rate {W}
 Zone Sizing Information, CORE_ZN, Cooling, 4693.76706, 5632.52048, 0.37491, 0.44989, BALTIMORE ANN CLG .4% CONDNS WB=>MDB, 7/21 07:00:00, 21.83600, 1.65940E-002, 149.65740, 8.05476, 8.05476E-002, 0.00000
 Zone Sizing Information, CORE_ZN, Heating, 3412.79266, 4095.35119, 0.14703, 0.17644, BALTIMORE ANN HTG 99.6% CONDNS DB, 1/21 06:00:00, -11.00000, 1.47100E-003, 149.65740, 8.05476, 8.05476E-002, 0.00000
 Zone Sizing Information, PERIMETER_ZN_1, Cooling, 3801.08553, 4561.30263, 0.30398, 0.36478, BALTIMORE ANN CLG .4% CONDNS WB=>MDB, 7/21 07:00:00, 21.83600, 1.65940E-002, 113.45000, 6.10603, 6.10603E-002, 0.00000
 Zone Sizing Information, PERIMETER_ZN_1, Heating, 4638.09639, 5565.71567, 0.19984, 0.23981, BALTIMORE ANN HTG 99.6% CONDNS DB, 1/21 06:00:00, -11.00000, 1.47100E-003, 113.45000, 6.10603, 6.10603E-002, 0.00000
 Zone Sizing Information, PERIMETER_ZN_2, Cooling, 3534.36635, 4241.23962, 0.28918, 0.34702, BALTIMORE ANN CLG .4% CONDNS WB=>MDB, 7/21 08:10:00, 23.93333, 1.85424E-002, 67.30000, 3.62217, 3.62217E-002, 0.00000
 Zone Sizing Information, PERIMETER_ZN_2, Heating, 2941.76766, 3530.12119, 0.12675, 0.15210, BALTIMORE ANN HTG 99.6% CONDNS DB, 1/21 06:00:00, -11.00000, 1.47100E-003, 67.30000, 3.62217, 3.62217E-002, 0.00000
 Zone Sizing Information, PERIMETER_ZN_3, Cooling, 3858.70957, 4630.45149, 0.30866, 0.37039, BALTIMORE ANN CLG .4% CONDNS WB=>MDB, 7/21 07:00:00, 21.83600, 1.65940E-002, 113.45000, 6.10603, 6.10603E-002, 0.00000
 Zone Sizing Information, PERIMETER_ZN_3, Heating, 4444.92982, 5333.91579, 0.19152, 0.22982, BALTIMORE ANN HTG 99.6% CONDNS DB, 1/21 06:00:00, -11.00000, 1.47100E-003, 113.45000, 6.10603, 6.10603E-002, 0.00000
 Zone Sizing Information, PERIMETER_ZN_4, Cooling, 3532.92006, 4239.50407, 0.28907, 0.34688, BALTIMORE ANN CLG .4% CONDNS WB=>MDB, 7/21 17:30:00, 29.32400, 1.85424E-002, 67.30000, 3.62217, 3.62217E-002, 0.00000
 Zone Sizing Information, PERIMETER_ZN_4, Heating, 2935.09109, 3522.10930, 0.12646, 0.15175, BALTIMORE ANN HTG 99.6% CONDNS DB, 1/21 06:00:00, -11.00000, 1.47100E-003, 67.30000, 3.62217, 3.62217E-002, 0.00000
! <System Sizing Information>, System Name, Load Type, Peak Load Kind, User Design Capacity, Calc Des Air Flow Rate [m3/s], User Des Air Flow Rate [m3/s], Design Day Name, Date/Time of Peak
 System Sizing Information, PSZ-AC:1, Cooling, Sensible, 5900.24, 0.44989, 0.44989, BALTIMORE ANN CLG .4% CONDNS WB=>MDB, 7/21 05:00:00
 System Sizing Information, PSZ-AC:1, Heating, Sensible, 7136.93, 0.17644, 0.17644, BALTIMORE ANN HTG 99.6% CONDNS DB, 1/21 06:00:00
 System Sizing Information, PSZ-AC:2, Cooling, Sensible, 4795.88, 0.36478, 0.36478, BALTIMORE ANN CLG .4% CONDNS WB=>MDB, 7/21 05:00:00
 System Sizing Information, PSZ-AC:2, Heating, Sensible, 7835.71, 0.23981, 0.23981, BALTIMORE ANN HTG 99.6% CONDNS DB, 1/21 06:00:00
 System Sizing Information, PSZ-AC:3, Cooling, Sensible, 4673.93, 0.34702, 0.34702, BALTIMORE ANN CLG .4% CONDNS WB=>MDB, 7/21 05:00:00
 System Sizing Information, PSZ-AC:3, Heating, Sensible, 4873.36, 0.15210, 0.15210, BALTIMORE ANN HTG 99.6% CONDNS DB, 1/21 06:00:00
 System Sizing Information, PSZ-AC:4, Cooling, Sensible, 4872.26, 0.37039, 0.37039, BALTIMORE ANN CLG .4% CONDNS WB=>MDB, 7/21 05:00:00
 System Sizing Information, PSZ-AC:4, Heating, Sensible, 7607.28, 0.22982, 0.22982, BALTIMORE ANN HTG 99.6% CONDNS DB, 1/21 06:00:00
 System Sizing Information, PSZ-AC:5, Cooling, Sensible, 4907.02, 0.34688, 0.34688, BALTIMORE ANN CLG .4% CONDNS WB=>MDB, 7/21 05:00:00
 System Sizing Information, PSZ-AC:5, Heating, Sensible, 4865.47, 0.15175, 0.15175, BALTIMORE ANN HTG 99.6% CONDNS DB, 1/21 06:00:00
! <Component Sizing Information>, Component Type, Component Name, Input Field Description, Value
 Component Sizing Information, AirTerminal:SingleDuct:Uncontrolled, CORE_ZN DIRECT AIR, Design Size Maximum Air Flow Rate [m3/s], 0.44989
 Component Sizing Information, AirTerminal:SingleDuct:Uncontrolled, PERIMETER_ZN_1 DIRECT AIR, Design Size Maximum Air Flow Rate [m3/s], 0.36478
 Component Sizing Information, AirTerminal:SingleDuct:Uncontrolled, PERIMETER_ZN_2 DIRECT AIR, Design Size Maximum Air Flow Rate [m3/s], 0.34702
 Component Sizing Information, AirTerminal:SingleDuct:Uncontrolled, PERIMETER_ZN_3 DIRECT AIR, Design Size Maximum Air Flow Rate [m3/s], 0.37039
 Component Sizing Information, AirTerminal:SingleDuct:Uncontrolled, PERIMETER_ZN_4 DIRECT AIR, Design Size Maximum Air Flow Rate [m3/s], 0.34688
 Component Sizing Information, AirLoopHVAC, PSZ-AC:1, Design Supply Air Flow Rate [m3/s], 0.44989
 Component Sizing Information, AirLoopHVAC, PSZ-AC:2, Design Supply Air Flow Rate [m3/s], 0.36478
 Component Sizing Information, AirLoopHVAC, PSZ-AC:3, Design Supply Air Flow Rate [m3/s], 0.34702
 Component Sizing Information, AirLoopHVAC, PSZ-AC:4, Design Supply Air Flow Rate [m3/s], 0.37039
 Component Sizing Information, AirLoopHVAC, PSZ-AC:5, Design Supply Air Flow Rate [m3/s], 0.34688
 Component Sizing Information, Controller:OutdoorAir, PSZ-AC:1_OA_CONTROLLER, Maximum Outdoor Air Flow Rate [m3/s], 0.44989
 Component Sizing Information, Controller:OutdoorAir, PSZ-AC:1_OA_CONTROLLER, Minimum Outdoor Air Flow Rate [m3/s], 8.05476E-002
 Component Sizing Information, Coil:Cooling:DX:SingleSpeed, PSZ-AC:1_COOLC DXCOIL, Design Size Rated Air Flow Rate [m3/s], 0.44989
 Component Sizing Information, Coil:Cooling:DX:SingleSpeed, PSZ-AC:1_COOLC DXCOIL, Design Size Gross Rated Total Cooling Capacity [W], 8785.37509
 Component Sizing Information, Coil:Cooling:DX:SingleSpeed, PSZ-AC:1_COOLC DXCOIL, Design Size Gross Rated Sensible Heat Ratio, 0.78166
! <DX Cooling Coil Standard Rating Information>, Component Type, Component Name, Standard Rating (Net) Cooling Capacity {W}, Standard Rated Net COP {W/W}, EER {Btu/W-h}, SEER {Btu/W-h}, IEER {Btu/W-h}
 DX Cooling Coil Standard Rating Information, Coil:Cooling:DX:SingleSpeed, PSZ-AC:1_COOLC DXCOIL, 8436.6, 3.07, 10.49, 12.04, 11.44
 Component Sizing Information, Coil:Heating:Fuel, PSZ-AC:1_HEATC, Design Size Nominal Capacity [W], 13391.57761
 Component Sizing Information, Fan:ConstantVolume, PSZ-AC:1_FAN, Design Size Maximum Flow Rate [m3/s], 0.44989
 Component Sizing Information, Controller:OutdoorAir, PSZ-AC:2_OA_CONTROLLER, Maximum Outdoor Air Flow Rate [m3/s], 0.36478
 Component Sizing Information, Controller:OutdoorAir, PSZ-AC:2_OA_CONTROLLER, Minimum Outdoor Air Flow Rate [m3/s], 6.10603E-002
 Component Sizing Information, Coil:Cooling:DX:SingleSpeed, PSZ-AC:2_COOLC DXCOIL, Design Size Rated Air Flow Rate [m3/s], 0.36478
 Component Sizing Information, Coil:Cooling:DX:SingleSpeed, PSZ-AC:2_COOLC DXCOIL, Design Size Gross Rated Total Cooling Capacity [W], 6955.89430
 Component Sizing Information, Coil:Cooling:DX:SingleSpeed, PSZ-AC:2_COOLC DXCOIL, Design Size Gross Rated Sensible Heat Ratio, 0.79216
 DX Cooling Coil Standard Rating Information, Coil:Cooling:DX:SingleSpeed, PSZ-AC:2_COOLC DXCOIL, 6673.1, 3.06, 10.45, 11.99, 11.36
 Component Sizing Information, Coil:Heating:Fuel, PSZ-AC:2_HEATC, Design Size Nominal Capacity [W], 10693.90094
 Component Sizing Information, Fan:ConstantVolume, PSZ-AC:2_FAN, Design Size Maximum Flow Rate [m3/s], 0.36478
 Component Sizing Information, Controller:OutdoorAir, PSZ-AC:3_OA_CONTROLLER, Maximum Outdoor Air Flow Rate [m3/s], 0.34702
 Component Sizing Information, Controller:OutdoorAir, PSZ-AC:3_OA_CONTROLLER, Minimum Outdoor Air Flow Rate [m3/s], 3.62217E-002
 Component Sizing Information, Coil:Cooling:DX:SingleSpeed, PSZ-AC:3_COOLC DXCOIL, Design Size Rated Air Flow Rate [m3/s], 0.34702
 Component Sizing Information, Coil:Cooling:DX:SingleSpeed, PSZ-AC:3_COOLC DXCOIL, Design Size Gross Rated Total Cooling Capacity [W], 6343.15346
 Component Sizing Information, Coil:Cooling:DX:SingleSpeed, PSZ-AC:3_COOLC DXCOIL, Design Size Gross Rated Sensible Heat Ratio, 0.80095
 DX Cooling Coil Standard Rating Information, Coil:Cooling:DX:SingleSpeed, PSZ-AC:3_COOLC DXCOIL, 6074.2, 3.04, 10.37, 11.89, 11.22
 Component Sizing Information, Coil:Heating:Fuel, PSZ-AC:3_HEATC, Design Size Nominal Capacity [W], 9331.45216
 Component Sizing Information, Fan:ConstantVolume, PSZ-AC:3_FAN, Design Size Maximum Flow Rate [m3/s], 0.34702
 Component Sizing Information, Controller:OutdoorAir, PSZ-AC:4_OA_CONTROLLER, Maximum Outdoor Air Flow Rate [m3/s], 0.37039
 Component Sizing Information, Controller:OutdoorAir, PSZ-AC:4_OA_CONTROLLER, Minimum Outdoor Air Flow Rate [m3/s], 6.10603E-002
 Component Sizing Information, Coil:Cooling:DX:SingleSpeed, PSZ-AC:4_COOLC DXCOIL, Design Size Rated Air Flow Rate [m3/s], 0.37039
 Component Sizing Information, Coil:Cooling:DX:SingleSpeed, PSZ-AC:4_COOLC DXCOIL, Design Size Gross Rated Total Cooling Capacity [W], 7037.32433
 Component Sizing Information, Coil:Cooling:DX:SingleSpeed, PSZ-AC:4_COOLC DXCOIL, Design Size Gross Rated Sensible Heat Ratio, 0.79332
 DX Cooling Coil Standard Rating Information, Coil:Cooling:DX:SingleSpeed, PSZ-AC:4_COOLC DXCOIL, 6750.2, 3.06, 10.44, 11.98, 11.35
 Component Sizing Information, Coil:Heating:Fuel, PSZ-AC:4_HEATC, Design Size Nominal Capacity [W], 10822.22908
 Component Sizing Information, Fan:ConstantVolume, PSZ-AC:4_FAN, Design Size Maximum Flow Rate [m3/s], 0.37039
 Component Sizing Information, Controller:OutdoorAir, PSZ-AC:5_OA_CONTROLLER, Maximum Outdoor Air Flow Rate [m3/s], 0.34688
 Component Sizing Information, Controller:OutdoorAir, PSZ-AC:5_OA_CONTROLLER, Minimum Outdoor Air Flow Rate [m3/s], 3.62217E-002
 Component Sizing Information, Coil:Cooling:DX:SingleSpeed, PSZ-AC:5_COOLC DXCOIL, Design Size Rated Air Flow Rate [m3/s], 0.34688
 Component Sizing Information, Coil:Cooling:DX:SingleSpeed, PSZ-AC:5_COOLC DXCOIL, Design Size Gross Rated Total Cooling Capacity [W], 6735.28153
 Component Sizing Information, Coil:Cooling:DX:SingleSpeed, PSZ-AC:5_COOLC DXCOIL, Design Size Gross Rated Sensible Heat Ratio, 0.78444
 DX Cooling Coil Standard Rating Information, Coil:Cooling:DX:SingleSpeed, PSZ-AC:5_COOLC DXCOIL, 6466.4, 3.07, 10.48, 12.03, 11.42
 Component Sizing Information, Coil:Heating:Fuel, PSZ-AC:5_HEATC, Design Size Nominal Capacity [W], 9328.37895
 Component Sizing Information, Fan:ConstantVolume, PSZ-AC:5_FAN, Design Size Maximum Flow Rate [m3/s], 0.34688
Water Heater Information,WaterHeater:Mixed,SWHSYS1 WATER HEATER,0.1514,845000.0,4.580,0.5740
 Component Sizing Information, PlantLoop, SWHSYS1, Maximum Loop Flow Rate [m3/s], 3.15000E-006
 Component Sizing Information, PlantLoop, SWHSYS1, Plant Loop Volume [m3], 3.78000E-004
 Component Sizing Information, Pump:ConstantSpeed, SWHSYS1 PUMP, Design Flow Rate [m3/s], 3.15000E-006
 Component Sizing Information, Pump:ConstantSpeed, SWHSYS1 PUMP, Design Power Consumption [W], 4.03846E-009
 Component Sizing Information, WaterHeater:Mixed, SWHSYS1 WATER HEATER, Use Side Design Flow Rate [m3/s], 3.15000E-006
! <Environment>,Environment Name,Environment Type, Start Date, End Date, Start DayOfWeek, Duration {#days}, Source:Start DayOfWeek,  Use Daylight Saving, Use Holidays, Apply Weekend Holiday Rule,  Use Rain Values, Use Snow Values
! <Environment:Special Days>, Special Day Name, Special Day Type, Source, Start Date, Duration {#days}
! <Environment:Daylight Saving>, Daylight Saving Indicator, Source, Start Date, End Date
! <Environment:WarmupDays>, NumberofWarmupDays
Environment,BALTIMORE MD USA TMY2-93721 WMO#=724060,WeatherFileRunPeriod,01/01,12/31,Sunday,365,Use RunPeriod Specified Day,No,No,No,Yes,Yes
Environment:Daylight Saving,Yes,InputFile,03/12,11/05
Environment:Special Days,NEW YEARS DAY,Holiday,InputFile,01/01,  1
Environment:Special Days,VETERANS DAY,Holiday,InputFile,11/11,  1
Environment:Special Days,CHRISTMAS,Holiday,InputFile,12/25,  1
Environment:Special Days,INDEPENDENCE DAY,Holiday,InputFile,07/04,  1
Environment:Special Days,MLK DAY,Holiday,InputFile,01/16,  1
Environment:Special Days,PRESIDENTS DAY,Holiday,InputFile,02/20,  1
Environment:Special Days,MEMORIAL DAY,Holiday,InputFile,05/29,  1
Environment:Special Days,LABOR DAY,Holiday,InputFile,09/04,  1
Environment:Special Days,COLUMBUS DAY,Holiday,InputFile,10/09,  1
Environment:Special Days,THANKSGIVING,Holiday,InputFile,11/23,  1
Environment:WarmupDays,  6
! <Warmup Convergence Information>,Zone Name,Environment Type/Name,Average Warmup Temperature Difference {deltaC},Std Dev Warmup Temperature Difference {deltaC},Max Temperature Pass/Fail Convergence,Min Temperature Pass/Fail Convergence,Average Warmup Load Difference {W},Std Dev Warmup Load Difference {W},Heating Load Pass/Fail Convergence,Cooling Load Pass/Fail Convergence
 Warmup Convergence Information,ATTIC,RunPeriod: BALTIMORE MD USA TMY2-93721 WMO#=724060,0.1632874434,0.1435388879,Pass,Pass,0.0000000000,0.0000000000,Pass,Pass
 Warmup Convergence Information,CORE_ZN,RunPeriod: BALTIMORE MD USA TMY2-93721 WMO#=724060,6.1054789162E-003,5.8013057453E-003,Pass,Pass,0.0000000000,0.0000000000,Pass,Pass
 Warmup Convergence Information,PERIMETER_ZN_1,RunPeriod: BALTIMORE MD USA TMY2-93721 WMO#=724060,0.1771434053,0.1958858628,Pass,Pass,0.3437815504,0.4598924190,Pass,Pass
 Warmup Convergence Information,PERIMETER_ZN_2,RunPeriod: BALTIMORE MD USA TMY2-93721 WMO#=724060,0.2452686466,0.2079536282,Pass,Pass,0.4431942555,0.4784137470,Pass,Pass
 Warmup Convergence Information,PERIMETER_ZN_3,RunPeriod: BALTIMORE MD USA TMY2-93721 WMO#=724060,0.1724999139,0.1791917499,Pass,Pass,0.3464688343,0.4550521473,Pass,Pass
 Warmup Convergence Information,PERIMETER_ZN_4,RunPeriod: BALTIMORE MD USA TMY2-93721 WMO#=724060,0.2421343855,0.2052297289,Pass,Pass,0.4446137605,0.4789036597,Pass,Pass
! <Program Control Information:Threads/Parallel Sims>, Threading Supported,Maximum Number of Threads, Env Set Threads (OMP_NUM_THREADS), EP Env Set Threads (EP_OMP_NUM_THREADS), IDF Set Threads, Number of Threads Used (Interior Radiant Exchange), Number Nominal Surfaces, Number Parallel Sims
Program Control:Threads/Parallel Sims, No,1, N/A, N/A, N/A, N/A, N/A, N/A
End of Data
