Program Version,EnergyPlus, Version 8.8.0-7c3bbe4830, YMD=2018.08.30 23:09
! <Version>, Version ID
 Version, 8.8
! <Timesteps per Hour>, #TimeSteps, Minutes per TimeStep {minutes}
 Timesteps per Hour,  4, 15
! <System Convergence Limits>, Minimum System TimeStep {minutes}, Max HVAC Iterations, Minimum Plant Iterations, Maximum Plant Iterations
 System Convergence Limits, 2, 25, 2, 8
! <Simulation Control>, Do Zone Sizing, Do System Sizing, Do Plant Sizing, Do Design Days, Do Weather Simulation, Do HVAC Sizing Simulation
 Simulation Control, Yes, Yes, Yes, No, Yes, No
! <Output Reporting Tolerances>, Tolerance for Time Heating Setpoint Not Met, Tolerance for Zone Cooling Setpoint Not Met Time
 Output Reporting Tolerances, 0.556, 0.556, 
! <Site:GroundTemperature:BuildingSurface>,Jan{C},Feb{C},Mar{C},Apr{C},May{C},Jun{C},Jul{C},Aug{C},Sep{C},Oct{C},Nov{C},Dec{C}
 Site:GroundTemperature:BuildingSurface,  19.71,  19.66,  19.71,  19.75,  20.49,  22.11,  22.46,  22.55,  22.17,  20.61,  20.05,  19.80
! <Site:GroundTemperature:FCfactorMethod>,Jan{C},Feb{C},Mar{C},Apr{C},May{C},Jun{C},Jul{C},Aug{C},Sep{C},Oct{C},Nov{C},Dec{C}
 Site:GroundTemperature:FCfactorMethod,   2.18,   1.16,   2.97,   5.81,  13.21,  18.93,  22.79,  23.96,  21.96,  17.52,  11.59,   6.09
! <Site:GroundTemperature:Shallow>,Jan{C},Feb{C},Mar{C},Apr{C},May{C},Jun{C},Jul{C},Aug{C},Sep{C},Oct{C},Nov{C},Dec{C}
 Site:GroundTemperature:Shallow,  13.00,  13.00,  13.00,  13.00,  13.00,  13.00,  13.00,  13.00,  13.00,  13.00,  13.00,  13.00
! <Site:GroundTemperature:Deep>,Jan{C},Feb{C},Mar{C},Apr{C},May{C},Jun{C},Jul{C},Aug{C},Sep{C},Oct{C},Nov{C},Dec{C}
 Site:GroundTemperature:Deep,  16.00,  16.00,  16.00,  16.00,  16.00,  16.00,  16.00,  16.00,  16.00,  16.00,  16.00,  16.00
! <Site:GroundReflectance>,Jan{dimensionless},Feb{dimensionless},Mar{dimensionless},Apr{dimensionless},May{dimensionless},Jun{dimensionless},Jul{dimensionless},Aug{dimensionless},Sep{dimensionless},Oct{dimensionless},Nov{dimensionless},Dec{dimensionless}
 Site:GroundReflectance,  0.20,  0.20,  0.20,  0.20,  0.20,  0.20,  0.20,  0.20,  0.20,  0.20,  0.20,  0.20
! <Site:GroundReflectance:SnowModifier>, Normal, Daylighting {dimensionless}
 Site:GroundReflectance:SnowModifier,   1.000,   1.000
! <Site:GroundReflectance:Snow>,Jan{dimensionless},Feb{dimensionless},Mar{dimensionless},Apr{dimensionless},May{dimensionless},Jun{dimensionless},Jul{dimensionless},Aug{dimensionless},Sep{dimensionless},Oct{dimensionless},Nov{dimensionless},Dec{dimensionless}
 Site:GroundReflectance:Snow,  0.20,  0.20,  0.20,  0.20,  0.20,  0.20,  0.20,  0.20,  0.20,  0.20,  0.20,  0.20
! <Site:GroundReflectance:Snow:Daylighting>,Jan{dimensionless},Feb{dimensionless},Mar{dimensionless},Apr{dimensionless},May{dimensionless},Jun{dimensionless},Jul{dimensionless},Aug{dimensionless},Sep{dimensionless},Oct{dimensionless},Nov{dimensionless},Dec{dimensionless}
 Site:GroundReflectance:Snow:Daylighting,  0.20,  0.20,  0.20,  0.20,  0.20,  0.20,  0.20,  0.20,  0.20,  0.20,  0.20,  0.20
! <Environment:Weather Station>,Wind Sensor Height Above Ground {m},Wind Speed Profile Exponent {},Wind Speed Profile Boundary Layer Thickness {m},Air Temperature Sensor Height Above Ground {m},Wind Speed Modifier Coefficient-Internal,Temperature Modifier Coefficient-Internal
Environment:Weather Station,10.000,0.140,270.000,1.500,1.586,9.750E-003
! <Site:Location>, Location Name, Latitude {N+/S- Deg}, Longitude {E+/W- Deg},  Time Zone Number {GMT+/-}, Elevation {m},  Standard Pressure at Elevation {Pa}, Standard RhoAir at Elevation
Site:Location,BALTIMORE MD USA TMY2-93721 WMO#=724060,39.18,-76.67,-5.00,47.00,100762,1.1976
! <Building Information>, Building Name,North Axis {deg},Terrain,  Loads Convergence Tolerance Value,Temperature Convergence Tolerance Value,  Solar Distribution,Maximum Number of Warmup Days,Minimum Number of Warmup Days
 Building Information,Ref Bldg SuperMarket New2004_v1.3_5.0,0.000,City,4.00000E-002,0.20000,FullInteriorAndExterior,25,6
! <Inside Convection Algorithm>, Algorithm {Simple | TARP | CeilingDiffuser | AdaptiveConvectionAlgorithm}
Inside Convection Algorithm,TARP
! <Outside Convection Algorithm>, Algorithm {SimpleCombined | TARP | MoWitt | DOE-2 | AdaptiveConvectionAlgorithm}
Outside Convection Algorithm,DOE-2
! <Sky Radiance Distribution>, Value {Anisotropic}
Sky Radiance Distribution,Anisotropic
! <Zone Air Solution Algorithm>, Value {ThirdOrderBackwardDifference | AnalyticalSolution | EulerMethod}
 Zone Air Solution Algorithm, AnalyticalSolution
! <Zone Air Carbon Dioxide Balance Simulation>, Simulation {Yes/No}, Carbon Dioxide Concentration
 Zone Air Carbon Dioxide Balance Simulation, No,N/A
! <Zone Air Generic Contaminant Balance Simulation>, Simulation {Yes/No}, Generic Contaminant Concentration
 Zone Air Generic Contaminant Balance Simulation, No,N/A
! <Zone Air Mass Flow Balance Simulation>, Enforce Mass Balance, Adjust Zone Mixing, Adjust Zone Infiltration {AddInfiltration | AdjustInfiltration | None}, Infiltration Zones {MixingSourceZonesOnly | AllZones}
 Zone Air Mass Flow Balance Simulation, No,N/A,N/A,N/A
! <HVACSystemRootFindingAlgorithm>, Value {RegulaFalsi | Bisection | BisectionThenRegulaFalsi | RegulaFalsiThenBisection}
 HVACSystemRootFindingAlgorithm, RegulaFalsi
! <Environment:Site Atmospheric Variation>,Wind Speed Profile Exponent {},Wind Speed Profile Boundary Layer Thickness {m},Air Temperature Gradient Coefficient {K/m}
Environment:Site Atmospheric Variation,0.330,460.000,6.500000E-003
! <Surface Geometry>,Starting Corner,Vertex Input Direction,Coordinate System,Daylight Reference Point Coordinate System,Rectangular (Simple) Surface Coordinate System
 Surface Geometry,UpperLeftCorner,Counterclockwise,RelativeCoordinateSystem,RelativeCoordinateSystem,RelativeToZoneOrigin
! <Surface Heat Transfer Algorithm>, Value {CTF - ConductionTransferFunction | EMPD - MoisturePenetrationDepthConductionTransferFunction | CondFD - ConductionFiniteDifference | HAMT - CombinedHeatAndMoistureFiniteElement} - Description,Inside Surface Max Temperature Limit{C}, Surface Convection Coefficient Lower Limit {W/m2-K}, Surface Convection Coefficient Upper Limit {W/m2-K}
Surface Heat Transfer Algorithm, CTF - ConductionTransferFunction,200,0.10,1000.0
! <Shading Summary>, Number of Fixed Detached Shades, Number of Building Detached Shades, Number of Attached Shades
 Shading Summary,0,0,0
! <Zone Summary>, Number of Zones, Number of Zone Surfaces, Number of SubSurfaces
 Zone Summary,6,45,1
! <Zone Information>,Zone Name,North Axis {deg},Origin X-Coordinate {m},Origin Y-Coordinate {m},Origin Z-Coordinate {m},Centroid X-Coordinate {m},Centroid Y-Coordinate {m},Centroid Z-Coordinate {m},Type,Zone Multiplier,Zone List Multiplier,Minimum X {m},Maximum X {m},Minimum Y {m},Maximum Y {m},Minimum Z {m},Maximum Z {m},Ceiling Height {m},Volume {m3},Zone Inside Convection Algorithm {Simple-Detailed-CeilingDiffuser-TrombeWall},Zone Outside Convection Algorithm {Simple-Detailed-Tarp-MoWitt-DOE-2-BLAST}, Floor Area {m2},Exterior Gross Wall Area {m2},Exterior Net Wall Area {m2},Exterior Window Area {m2}, Number of Surfaces, Number of SubSurfaces, Number of Shading SubSurfaces,  Part of Total Building Area
 Zone Information, BAKERY,0.0,0.00,0.00,0.00,31.84,-19.68,3.05,1,1,1,26.89,36.79,-30.24,-9.13,0.00,6.10,6.10,1274.31,TARP,DOE-2,209.04,189.08,189.08,0.00,6,0,0,Yes
 Zone Information, DELI,0.0,0.00,0.00,0.00,31.84,2.23,3.05,1,1,1,26.89,36.79,-9.13,13.58,0.00,6.10,6.10,1369.88,TARP,DOE-2,224.72,138.39,138.39,0.00,6,0,0,Yes
 Zone Information, DRYSTORAGE,0.0,0.00,0.00,0.00,-7.76,18.06,3.05,1,1,1,-42.40,26.89,13.58,22.55,0.00,6.10,6.10,3791.04,TARP,DOE-2,621.89,477.11,477.11,0.00,7,0,0,Yes
 Zone Information, OFFICE,0.0,0.00,0.00,0.00,31.84,18.06,3.05,1,1,1,26.89,36.79,13.58,22.55,0.00,6.10,6.10,541.58,TARP,DOE-2,88.84,115.05,115.05,0.00,6,0,0,Yes
 Zone Information, PRODUCE,0.0,0.00,0.00,0.00,-34.29,-8.33,3.05,1,1,1,-42.40,-26.17,-30.24,13.58,0.00,6.10,6.10,4336.48,TARP,DOE-2,711.36,366.09,366.09,0.00,6,0,0,Yes
 Zone Information, SALES,0.0,0.00,0.00,0.00,0.36,-8.33,3.05,1,1,1,-26.17,26.89,-30.24,13.58,0.00,6.10,6.10,14172.83,TARP,DOE-2,2324.94,323.44,148.73,174.70,7,1,0,Yes
! <Zone Internal Gains Nominal>,Zone Name, Floor Area {m2},# Occupants,Area per Occupant {m2/person},Occupant per Area {person/m2},Interior Lighting {W/m2},Electric Load {W/m2},Gas Load {W/m2},Other Load {W/m2},Hot Water Eq {W/m2},Steam Equipment {W/m2},Sum Loads per Area {W/m2},Outdoor Controlled Baseboard Heat
 Zone Internal Gains Nominal, BAKERY,209.04,18.0,11.610,8.613E-002,18.290,53.789,26.894,0.000,0.000,0.000,98.973,No
 Zone Internal Gains Nominal, DELI,224.72,19.4,11.610,8.613E-002,18.290,56.199,26.936,0.000,0.000,0.000,101.425,No
 Zone Internal Gains Nominal, DRYSTORAGE,621.89,22.3,27.870,3.588E-002,8.610,8.070,0.000,0.000,0.000,0.000,16.680,No
 Zone Internal Gains Nominal, OFFICE,88.84,4.8,18.580,5.382E-002,11.840,8.070,0.000,0.000,0.000,0.000,19.910,No
 Zone Internal Gains Nominal, PRODUCE,711.36,61.3,11.610,8.613E-002,18.290,5.380,0.000,0.000,0.000,0.000,23.670,No
 Zone Internal Gains Nominal, SALES,2324.94,200.3,11.610,8.613E-002,18.290,5.380,0.000,0.000,0.000,0.000,23.670,No
! <People Internal Gains Nominal>,Name,Schedule Name,Zone Name,Zone Floor Area {m2},# Zone Occupants,Number of People {},People/Floor Area {person/m2},Floor Area per person {m2/person},Fraction Radiant,Fraction Convected,Sensible Fraction Calculation,Activity level,ASHRAE 55 Warnings,Carbon Dioxide Generation Rate,Nominal Minimum Number of People,Nominal Maximum Number of People,MRT Calculation Type,Work Efficiency, Clothing Insulation Calculation Method,Clothing Insulation Calculation Method Schedule,Clothing,Air Velocity,Fanger Calculation,Pierce Calculation,KSU Calculation
 People Internal Gains Nominal, BAKERY PEOPLE,BLDG_OCC_SCH,BAKERY,209.04,18.0,18.0,8.613E-002,11.610,0.300,0.700,AutoCalculate,ACTIVITY_SCH,No,3.8200E-008,0,18,Zone Averaged,WORK_EFF_SCH,Clothing Insulation Schedule,N/A,CLOTHING_SCH,AIR_VELO_SCH,Yes,No,No
 People Internal Gains Nominal, DELI PEOPLE,BLDG_OCC_SCH,DELI,224.72,19.4,19.4,8.613E-002,11.610,0.300,0.700,AutoCalculate,ACTIVITY_SCH,No,3.8200E-008,0,19,Zone Averaged,WORK_EFF_SCH,Clothing Insulation Schedule,N/A,CLOTHING_SCH,AIR_VELO_SCH,Yes,No,No
 People Internal Gains Nominal, DRYSTORAGE PEOPLE,BLDG_OCC_SCH,DRYSTORAGE,621.89,22.3,22.3,3.588E-002,27.870,0.300,0.700,AutoCalculate,ACTIVITY_SCH,No,3.8200E-008,0,22,Zone Averaged,WORK_EFF_SCH,Clothing Insulation Schedule,N/A,CLOTHING_SCH,AIR_VELO_SCH,Yes,No,No
 People Internal Gains Nominal, OFFICE PEOPLE,BLDG_OCC_SCH,OFFICE,88.84,4.8,4.8,5.382E-002,18.580,0.300,0.700,AutoCalculate,ACTIVITY_SCH,No,3.8200E-008,0,5,Zone Averaged,WORK_EFF_SCH,Clothing Insulation Schedule,N/A,CLOTHING_SCH,AIR_VELO_SCH,Yes,No,No
 People Internal Gains Nominal, PRODUCE PEOPLE,BLDG_OCC_SCH,PRODUCE,711.36,61.3,61.3,8.613E-002,11.610,0.300,0.700,AutoCalculate,ACTIVITY_SCH,No,3.8200E-008,0,61,Zone Averaged,WORK_EFF_SCH,Clothing Insulation Schedule,N/A,CLOTHING_SCH,AIR_VELO_SCH,Yes,No,No
 People Internal Gains Nominal, SALES PEOPLE,BLDG_OCC_SCH,SALES,2324.94,200.3,200.3,8.613E-002,11.610,0.300,0.700,AutoCalculate,ACTIVITY_SCH,No,3.8200E-008,0,200,Zone Averaged,WORK_EFF_SCH,Clothing Insulation Schedule,N/A,CLOTHING_SCH,AIR_VELO_SCH,Yes,No,No
! <Lights Internal Gains Nominal>,Name,Schedule Name,Zone Name,Zone Floor Area {m2},# Zone Occupants,Lighting Level {W},Lights/Floor Area {W/m2},Lights per person {W/person},Fraction Return Air,Fraction Radiant,Fraction Short Wave,Fraction Convected,Fraction Replaceable,End-Use Category,Nominal Minimum Lighting Level {W},Nominal Maximum Lighting Level {W}
 Lights Internal Gains Nominal, BAKERY_LIGHTS,BLDG_LIGHT_SCH,BAKERY,209.04,18.0,3823.358,18.290,212.347,0.000,0.700,0.200,0.100,1.000,General,0.000,3823.358
 Lights Internal Gains Nominal, DELI_LIGHTS,BLDG_LIGHT_SCH,DELI,224.72,19.4,4110.103,18.290,212.347,0.000,0.700,0.200,0.100,1.000,General,0.000,4110.103
 Lights Internal Gains Nominal, DRYSTORAGE_LIGHTS,BLDG_LIGHT_SCH,DRYSTORAGE,621.89,22.3,5354.468,8.610,239.961,0.000,0.700,0.200,0.100,1.000,General,0.000,5354.468
 Lights Internal Gains Nominal, OFFICE_LIGHTS,BLDG_LIGHT_SCH,OFFICE,88.84,4.8,1051.886,11.840,219.987,0.000,0.700,0.200,0.100,1.000,General,0.000,1051.886
 Lights Internal Gains Nominal, PRODUCE_LIGHTS,BLDG_LIGHT_SCH,PRODUCE,711.36,61.3,13010.850,18.290,212.347,0.000,0.700,0.200,0.100,1.000,General,0.000,13010.850
 Lights Internal Gains Nominal, SALES_LIGHTS,BLDG_LIGHT_SCH,SALES,2324.94,200.3,42523.135,18.290,212.347,0.000,0.700,0.200,0.100,1.000,General,0.000,42523.135
! <ElectricEquipment Internal Gains Nominal>,Name,Schedule Name,Zone Name,Zone Floor Area {m2},# Zone Occupants,Equipment Level {W},Equipment/Floor Area {W/m2},Equipment per person {W/person},Fraction Latent,Fraction Radiant,Fraction Lost,Fraction Convected,End-Use SubCategory,Nominal Minimum Equipment Level {W},Nominal Maximum Equipment Level {W}
 ElectricEquipment Internal Gains Nominal, BAKERY_MISCPLUG_EQUIP,BLDG_EQUIP_SCH,BAKERY,209.04,18.0,11244.000,53.789,624.485,0.000,0.500,0.000,0.500,MiscPlug,0.000,11244.000
 ElectricEquipment Internal Gains Nominal, DELI_MISCPLUG_EQUIP,BLDG_EQUIP_SCH,DELI,224.72,19.4,12105.000,53.867,625.400,0.000,0.500,0.000,0.500,MiscPlug,0.000,12105.000
 ElectricEquipment Internal Gains Nominal, DRYSTORAGE_MISCPLUG_EQUIP,BLDG_EQUIP_SCH,DRYSTORAGE,621.89,22.3,5018.648,8.070,224.911,0.000,0.500,0.000,0.500,MiscPlug,0.000,5018.648
 ElectricEquipment Internal Gains Nominal, OFFICE_MISCPLUG_EQUIP,BLDG_EQUIP_SCH,OFFICE,88.84,4.8,716.953,8.070,149.941,0.000,0.500,0.000,0.500,MiscPlug,0.000,716.953
 ElectricEquipment Internal Gains Nominal, PRODUCE_MISCPLUG_EQUIP,BLDG_EQUIP_SCH,PRODUCE,711.36,61.3,3827.139,5.380,62.462,0.000,0.500,0.000,0.500,MiscPlug,0.000,3827.139
 ElectricEquipment Internal Gains Nominal, SALES_MISCPLUG_EQUIP,BLDG_EQUIP_SCH,SALES,2324.94,200.3,12508.172,5.380,62.462,0.000,0.500,0.000,0.500,MiscPlug,0.000,12508.172
 ElectricEquipment Internal Gains Nominal, DELI_EXHAUST_FAN,DELI_EXHAUST_SCH,DELI,224.72,19.4,524.000,2.332,27.072,0.000,0.000,1.000,0.000,ExhaustFans,0.000,524.000
! <GasEquipment Internal Gains Nominal>,Name,Schedule Name,Zone Name,Zone Floor Area {m2},# Zone Occupants,Equipment Level {W},Equipment/Floor Area {W/m2},Equipment per person {W/person},Fraction Latent,Fraction Radiant,Fraction Lost,Fraction Convected,End-Use SubCategory,Nominal Minimum Equipment Level {W},Nominal Maximum Equipment Level {W}
 GasEquipment Internal Gains Nominal, BAKERY_MISCGAS_EQUIP,BLDG_EQUIP_SCH,BAKERY,209.04,18.0,5622.000,26.894,312.242,0.000,0.500,0.000,0.500,MiscGas,0.000,5622.000
 GasEquipment Internal Gains Nominal, DELI_MISCGAS_EQUIP,BLDG_EQUIP_SCH,DELI,224.72,19.4,6053.000,26.936,312.726,0.000,0.500,0.000,0.500,MiscGas,0.000,6053.000
! <Shadowing/Sun Position Calculations Annual Simulations>, Calculation Method, Value {days}, Allowable Number Figures in Shadow Overlap {}, Polygon Clipping Algorithm, Sky Diffuse Modeling Algorithm
Shadowing/Sun Position Calculations Annual Simulations,AverageOverDaysInFrequency,7,15000,SutherlandHodgman,SimpleSkyDiffuseModeling,InternalCalculation,No
! <#Refrigeration Compressor Racks>,Number of Refrigeration Compressor Racks
! <Refrigeration Compressor Rack>,Compressor Rack Name, # Refrigerated Cases Connected,# WalkIn Coolers Connected, Heat Rejection Location, Condenser Type, COP
!  <Refrigeration Case>,Refrigeration Case Number, Refrigeration Case Name,Zone Name,Zone Node #,Zone Node Name,Capacity (W/m),LHR,Temperature (C),Length (m),Fan (W/m),Installed Lighting (W/m),Anti-Sweat (W/m),Defrost (W/m)
#Refrigeration Compressor Racks, 4
 Refrigeration Compressor Rack,RACKA,4,0,Outdoors,Air-Cooled,2.500
   Refrigeration Case,2,DELI_CASE:1_ MULTIDECKDIARYANDDELICASE,DELI,66,DELI AIR NODE,1442.3,0.30,2.2,3.0,87.6,38.7,0.0,0.0
   Refrigeration Case,5,SALES_CASE:1_MEATDISPLAYCASE,SALES,74,SALES AIR NODE,1442.3,0.10,2.2,33.6,87.6,38.7,65.6,443.0
   Refrigeration Case,6,SALES_CASE:2_ MULTIDECKDIARYANDDELICASE,SALES,74,SALES AIR NODE,1442.3,0.30,2.2,49.3,41.0,60.0,0.0,0.0
   Refrigeration Case,4,PRODUCE_CASE:1_ MULTIDECKDIARYANDDELICASE,PRODUCE,72,PRODUCE AIR NODE,1442.3,0.30,2.2,30.0,41.0,60.0,0.0,0.0
 Refrigeration Compressor Rack,RACKB,2,0,Outdoors,Air-Cooled,1.300
   Refrigeration Case,7,SALES_CASE:3_GLASSDOORFROZENFOOD,SALES,74,SALES AIR NODE,538.4,0.13,-15.0,81.7,65.6,108.3,233.0,1312.0
   Refrigeration Case,8,SALES_CASE:4_OPENWELLICECREAMDISPLAYCASE,SALES,74,SALES AIR NODE,528.8,0.10,-12.0,39.0,32.8,0.0,78.7,1378.0
 Refrigeration Compressor Rack,RACKC,4,0,Outdoors,Air-Cooled,2.500
   Refrigeration Case,3,DELI_CASE:2_WALKINFREEZER,DELI,66,DELI AIR NODE,461.5,0.10,2.2,4.8,97.1,26.3,0.0,511.8
   Refrigeration Case,9,SALES_CASE:5_WALKINFREEZER,SALES,74,SALES AIR NODE,461.5,0.10,2.2,10.4,97.0,26.3,0.0,511.8
   Refrigeration Case,10,SALES_CASE:6_WALKINFREEZER,SALES,74,SALES AIR NODE,461.5,0.10,2.2,96.7,63.0,26.3,0.0,0.0
   Refrigeration Case,1,BAKERY_CASE:1_WALKINFREEZER,BAKERY,64,BAKERY AIR NODE,461.5,0.10,2.2,2.4,63.0,26.3,0.0,0.0
 Refrigeration Compressor Rack,RACKD,1,0,Outdoors,Air-Cooled,1.300
   Refrigeration Case,11,SALES_CASE:7_WALKINFREEZER,SALES,74,SALES AIR NODE,615.4,0.10,-23.3,38.1,105.0,26.3,0.0,761.2
! <Water Heater Information>,Type,Name,Volume {m3},Maximum Capacity {W},Standard Rated Recovery Efficiency, Standard Rated Energy Factor
! <ZoneInfiltration Airflow Stats Nominal>,Name,Schedule Name,Zone Name, Zone Floor Area {m2}, # Zone Occupants,Design Volume Flow Rate {m3/s},Volume Flow Rate/Floor Area {m3/s/m2},Volume Flow Rate/Exterior Surface Area {m3/s/m2},ACH - Air Changes per Hour,Equation A - Constant Term Coefficient {},Equation B - Temperature Term Coefficient {1/C},Equation C - Velocity Term Coefficient {s/m}, Equation D - Velocity Squared Term Coefficient {s2/m2}
 ZoneInfiltration Airflow Stats Nominal, BAKERY_INFILTRATION,INFIL_HALF_ON_SCH,BAKERY,209.04,18.0,0.120,5.752E-004,3.020E-004,0.340,1.000,0.000,0.000,0.000
 ZoneInfiltration Airflow Stats Nominal, DELI_INFILTRATION,INFIL_HALF_ON_SCH,DELI,224.72,19.4,0.110,4.880E-004,3.020E-004,0.288,1.000,0.000,0.000,0.000
 ZoneInfiltration Airflow Stats Nominal, DRYSTORAGE_INFILTRATION,INFIL_HALF_ON_SCH,DRYSTORAGE,621.89,22.3,0.332,5.337E-004,3.020E-004,0.315,1.000,0.000,0.000,0.000
 ZoneInfiltration Airflow Stats Nominal, OFFICE_INFILTRATION,INFIL_HALF_ON_SCH,OFFICE,88.84,4.8,6.158E-002,6.931E-004,3.020E-004,0.409,1.000,0.000,0.000,0.000
 ZoneInfiltration Airflow Stats Nominal, PRODUCE_INFILTRATION,INFIL_HALF_ON_SCH,PRODUCE,711.36,61.3,0.325,4.574E-004,3.020E-004,0.270,1.000,0.000,0.000,0.000
 ZoneInfiltration Airflow Stats Nominal, SALES_INFILTRATION,INFIL_HALF_ON_SCH,SALES,2324.94,200.3,0.800,3.440E-004,3.020E-004,0.203,1.000,0.000,0.000,0.000
! <Mixing Airflow Stats Nominal>,Name,Schedule Name,Zone Name, Zone Floor Area {m2}, # Zone Occupants,Design Volume Flow Rate {m3/s},Volume Flow Rate/Floor Area {m3/s/m2},Volume Flow Rate/person Area {m3/s/person},ACH - Air Changes per Hour,From/Source Zone,Delta Temperature {C}
 Mixing Airflow Stats Nominal, DELI EXHAUST FANMIXING_0,HVACOPERATIONSCHD,DELI,224.72,19.4,1.079,4.799E-003,5.572E-002,2.834,SALES,0.00
! <AirFlow Model>, Simple
 AirFlow Model, Simple
! <RoomAir Model>, Zone Name, Mixing/Mundt/UCSDDV/UCSDCV/UCSDUFI/UCSDUFE/User Defined
RoomAir Model,BAKERY,Mixing/Well-Stirred
RoomAir Model,DELI,Mixing/Well-Stirred
RoomAir Model,DRYSTORAGE,Mixing/Well-Stirred
RoomAir Model,OFFICE,Mixing/Well-Stirred
RoomAir Model,PRODUCE,Mixing/Well-Stirred
RoomAir Model,SALES,Mixing/Well-Stirred
! <AirflowNetwork Model:Control>, No Multizone or Distribution/Multizone with Distribution/Multizone without Distribution/Multizone with Distribution only during Fan Operation
AirflowNetwork Model:Control,NoMultizoneOrDistribution
! <Zone Volume Capacitance Multiplier>, Sensible Heat Capacity Multiplier, Moisture Capacity Multiplier, Carbon Dioxide Capacity Multiplier, Generic Contaminant Capacity Multiplier
Zone Volume Capacitance Multiplier,   1.000 ,   1.000,   1.000,   1.000
! <Load Timesteps in Zone Design Calculation Averaging Window>, Value
 Load Timesteps in Zone Design Calculation Averaging Window,    4
! <Heating Sizing Factor Information>, Sizing Factor ID, Value
 Heating Sizing Factor Information, Global,   1.2000    
 Heating Sizing Factor Information, Zone BAKERY,   1.2000    
 Heating Sizing Factor Information, Zone DELI,   1.2000    
 Heating Sizing Factor Information, Zone DRYSTORAGE,   1.2000    
 Heating Sizing Factor Information, Zone OFFICE,   1.2000    
 Heating Sizing Factor Information, Zone PRODUCE,   1.2000    
 Heating Sizing Factor Information, Zone SALES,   1.2000    
! <Cooling Sizing Factor Information>, Sizing Factor ID, Value
 Cooling Sizing Factor Information, Global,   1.2000    
 Cooling Sizing Factor Information, Zone BAKERY,   1.2000    
 Cooling Sizing Factor Information, Zone DELI,   1.2000    
 Cooling Sizing Factor Information, Zone DRYSTORAGE,   1.2000    
 Cooling Sizing Factor Information, Zone OFFICE,   1.2000    
 Cooling Sizing Factor Information, Zone PRODUCE,   1.2000    
 Cooling Sizing Factor Information, Zone SALES,   1.2000    
! <Zone Sizing Information>, Zone Name, Load Type, Calc Des Load {W}, User Des Load {W}, Calc Des Air Flow Rate {m3/s}, User Des Air Flow Rate {m3/s}, Design Day Name, Date/Time of Peak, Temperature at Peak {C}, Humidity Ratio at Peak {kgWater/kgDryAir}, Floor Area {m2}, # Occupants, Calc Outdoor Air Flow Rate {m3/s}, Calc DOAS Heat Addition Rate {W}
 Zone Sizing Information, BAKERY, Cooling, 22962.79090, 27555.34908, 1.78015, 2.13618, BALTIMORE ANN CLG .4% CONDNS WB=>MDB, 7/21 07:00:00, 21.83600, 1.65940E-002, 209.04088, 18.00524, 0.31356, 0.00000
 Zone Sizing Information, BAKERY, Heating, 18771.59494, 22525.91392, 0.78194, 0.93833, BALTIMORE ANN HTG 99.6% CONDNS DB, 1/21 07:00:00, -11.00000, 1.47100E-003, 209.04088, 18.00524, 0.31356, 0.00000
 Zone Sizing Information, DELI, Cooling, 23384.06270, 28060.87524, 1.81412, 2.17695, BALTIMORE ANN CLG .4% CONDNS WB=>MDB, 7/21 07:00:00, 21.83600, 1.65940E-002, 224.71860, 19.35561, 0.33708, 0.00000
 Zone Sizing Information, DELI, Heating, 18783.11903, 22539.74283, 0.77952, 0.93543, BALTIMORE ANN HTG 99.6% CONDNS DB, 1/21 07:00:00, -11.00000, 1.47100E-003, 224.71860, 19.35561, 0.33708, 0.00000
 Zone Sizing Information, DRYSTORAGE, Cooling, 13425.90401, 16111.08482, 1.09893, 1.31871, BALTIMORE ANN CLG .4% CONDNS WB=>MDB, 7/21 17:30:00, 29.32400, 1.85424E-002, 621.88942, 22.31394, 0.46642, 0.00000
 Zone Sizing Information, DRYSTORAGE, Heating, 52355.67764, 62826.81316, 2.17655, 2.61186, BALTIMORE ANN HTG 99.6% CONDNS DB, 1/21 07:00:00, -11.00000, 1.47100E-003, 621.88942, 22.31394, 0.46642, 0.00000
 Zone Sizing Information, OFFICE, Cooling, 3238.88102, 3886.65722, 0.25252, 0.30302, BALTIMORE ANN CLG .4% CONDNS WB=>MDB, 7/21 07:00:00, 21.83600, 1.65940E-002, 88.84173, 4.78158, 4.78158E-002, 0.00000
 Zone Sizing Information, OFFICE, Heating, 9792.56820, 11751.08184, 0.40984, 0.49181, BALTIMORE ANN HTG 99.6% CONDNS DB, 1/21 07:00:00, -11.00000, 1.47100E-003, 88.84173, 4.78158, 4.78158E-002, 0.00000
 Zone Sizing Information, PRODUCE, Cooling, 13252.22015, 15902.66418, 1.04460, 1.25352, BALTIMORE ANN CLG .4% CONDNS WB=>MDB, 7/21 07:00:00, 21.83600, 1.65940E-002, 711.36414, 61.27167, 1.06705, 0.00000
 Zone Sizing Information, PRODUCE, Heating, 55710.69770, 66852.83724, 2.31056, 2.77267, BALTIMORE ANN HTG 99.6% CONDNS DB, 1/21 07:00:00, -11.00000, 1.47100E-003, 711.36414, 61.27167, 1.06705, 0.00000
 Zone Sizing Information, SALES, Cooling, 13205.47433, 15846.56920, 1.08055, 3.48741, BALTIMORE ANN CLG .4% CONDNS WB=>MDB, 7/21 22:00:00, 24.22800, 1.85424E-002, 2324.93905, 200.25315, 3.48741, 0.00000
 Zone Sizing Information, SALES, Heating, 170504.73902, 204605.68683, 7.05577, 8.46692, BALTIMORE ANN HTG 99.6% CONDNS DB, 1/21 07:00:00, -11.00000, 1.47100E-003, 2324.93905, 200.25315, 3.48741, 0.00000
! <System Sizing Information>, System Name, Load Type, Peak Load Kind, User Design Capacity, Calc Des Air Flow Rate [m3/s], User Des Air Flow Rate [m3/s], Design Day Name, Date/Time of Peak
 System Sizing Information, PSZ-AC:1, Cooling, Sensible, 3995.74, 0.30302, 0.30302, BALTIMORE ANN CLG .4% CONDNS WB=>MDB, 7/21 05:00:00
 System Sizing Information, PSZ-AC:1, Heating, Sensible, 13208.18, 0.49181, 0.49181, BALTIMORE ANN HTG 99.6% CONDNS DB, 1/21 07:00:00
 System Sizing Information, PSZ-AC:2, Cooling, Sensible, 20757.49, 1.31871, 1.31871, BALTIMORE ANN CLG .4% CONDNS WB=>MDB, 7/21 05:00:00
 System Sizing Information, PSZ-AC:2, Heating, Sensible, 78265.65, 2.61186, 2.61186, BALTIMORE ANN HTG 99.6% CONDNS DB, 1/21 07:00:00
 System Sizing Information, PSZ-AC:3, Cooling, Sensible, 23672.57, 2.17695, 2.17695, BALTIMORE ANN CLG .4% CONDNS WB=>MDB, 7/21 05:00:00
 System Sizing Information, PSZ-AC:3, Heating, Sensible, 57411.74, 0.93543, 0.93543, BALTIMORE ANN HTG 99.6% CONDNS DB, 1/21 07:00:00
 System Sizing Information, PSZ-AC:4, Cooling, Sensible, 47961.69, 3.48741, 3.48741, BALTIMORE ANN CLG .4% CONDNS WB=>MDB, 7/21 05:00:00
 System Sizing Information, PSZ-AC:4, Heating, Sensible, 329256.32, 8.46692, 8.46692, BALTIMORE ANN HTG 99.6% CONDNS DB, 1/21 07:00:00
 System Sizing Information, PSZ-AC:5, Cooling, Sensible, 14131.90, 1.25352, 1.25352, BALTIMORE ANN CLG .4% CONDNS WB=>MDB, 7/21 05:00:00
 System Sizing Information, PSZ-AC:5, Heating, Sensible, 104955.32, 2.77267, 2.77267, BALTIMORE ANN HTG 99.6% CONDNS DB, 1/21 07:00:00
 System Sizing Information, PSZ-AC:6, Cooling, Sensible, 28529.57, 2.13618, 2.13618, BALTIMORE ANN CLG .4% CONDNS WB=>MDB, 7/21 05:00:00
 System Sizing Information, PSZ-AC:6, Heating, Sensible, 33700.37, 0.93833, 0.93833, BALTIMORE ANN HTG 99.6% CONDNS DB, 1/21 07:00:00
! <Component Sizing Information>, Component Type, Component Name, Input Field Description, Value
 Component Sizing Information, AirTerminal:SingleDuct:Uncontrolled, BAKERY DIRECT AIR, Design Size Maximum Air Flow Rate [m3/s], 2.13618
 Component Sizing Information, AirTerminal:SingleDuct:Uncontrolled, DELI DIRECT AIR, Design Size Maximum Air Flow Rate [m3/s], 2.17695
 Component Sizing Information, AirTerminal:SingleDuct:Uncontrolled, DRYSTORAGE DIRECT AIR, Design Size Maximum Air Flow Rate [m3/s], 2.61186
 Component Sizing Information, AirTerminal:SingleDuct:Uncontrolled, OFFICE DIRECT AIR, Design Size Maximum Air Flow Rate [m3/s], 0.49181
 Component Sizing Information, AirTerminal:SingleDuct:Uncontrolled, PRODUCE DIRECT AIR, Design Size Maximum Air Flow Rate [m3/s], 2.77267
 Component Sizing Information, AirTerminal:SingleDuct:Uncontrolled, SALES DIRECT AIR, Design Size Maximum Air Flow Rate [m3/s], 8.46692
 Component Sizing Information, AirLoopHVAC, PSZ-AC:1, Design Supply Air Flow Rate [m3/s], 0.49181
 Component Sizing Information, AirLoopHVAC, PSZ-AC:2, Design Supply Air Flow Rate [m3/s], 2.61186
 Component Sizing Information, AirLoopHVAC, PSZ-AC:3, Design Supply Air Flow Rate [m3/s], 2.17695
 Component Sizing Information, AirLoopHVAC, PSZ-AC:4, Design Supply Air Flow Rate [m3/s], 8.46692
 Component Sizing Information, AirLoopHVAC, PSZ-AC:5, Design Supply Air Flow Rate [m3/s], 2.77267
 Component Sizing Information, AirLoopHVAC, PSZ-AC:6, Design Supply Air Flow Rate [m3/s], 2.13618
 Component Sizing Information, Controller:OutdoorAir, PSZ-AC:1_OA_CONTROLLER, Maximum Outdoor Air Flow Rate [m3/s], 0.49181
 Component Sizing Information, Controller:OutdoorAir, PSZ-AC:1_OA_CONTROLLER, Minimum Outdoor Air Flow Rate [m3/s], 4.78158E-002
 Component Sizing Information, Coil:Cooling:DX:SingleSpeed, PSZ-AC:1_COOLC DXCOIL, Design Size Rated Air Flow Rate [m3/s], 0.49181
 Component Sizing Information, Coil:Cooling:DX:SingleSpeed, PSZ-AC:1_COOLC DXCOIL, Design Size Gross Rated Total Cooling Capacity [W], 11396.41268
 Component Sizing Information, Coil:Cooling:DX:SingleSpeed, PSZ-AC:1_COOLC DXCOIL, Design Size Gross Rated Sensible Heat Ratio, 0.71964
! <DX Cooling Coil Standard Rating Information>, Component Type, Component Name, Standard Rating (Net) Cooling Capacity {W}, Standard Rated Net COP {W/W}, EER {Btu/W-h}, SEER {Btu/W-h}, IEER {Btu/W-h}
 DX Cooling Coil Standard Rating Information, Coil:Cooling:DX:SingleSpeed, PSZ-AC:1_COOLC DXCOIL, 11014.9, 3.16, 10.77, 12.40, 11.96
 Component Sizing Information, Coil:Heating:Fuel, PSZ-AC:1_HEATC, Design Size Nominal Capacity [W], 13208.17947
 Component Sizing Information, Fan:ConstantVolume, PSZ-AC:1_FAN, Design Size Maximum Flow Rate [m3/s], 0.49181
 Component Sizing Information, Controller:OutdoorAir, PSZ-AC:2_OA_CONTROLLER, Maximum Outdoor Air Flow Rate [m3/s], 2.61186
 Component Sizing Information, Controller:OutdoorAir, PSZ-AC:2_OA_CONTROLLER, Minimum Outdoor Air Flow Rate [m3/s], 0.46642
 Component Sizing Information, Coil:Cooling:DX:TwoSpeed, PSZ-AC:2_COOLC DXCOIL, Design Size High Speed Rated Air Flow Rate [m3/s], 2.61186
 Component Sizing Information, Coil:Cooling:DX:TwoSpeed, PSZ-AC:2_COOLC DXCOIL, Design Size High Speed Gross Rated Total Cooling Capacity [W], 64858.73862
 Component Sizing Information, Coil:Cooling:DX:TwoSpeed, PSZ-AC:2_COOLC DXCOIL, Design Size High Speed Rated Sensible Heat Ratio, 0.69808
 Component Sizing Information, Coil:Cooling:DX:TwoSpeed, PSZ-AC:2_COOLC DXCOIL, Design Size Low Speed Rated Air Flow Rate [m3/s], 0.87053
 Component Sizing Information, Coil:Cooling:DX:TwoSpeed, PSZ-AC:2_COOLC DXCOIL, Design Size Low Speed Gross Rated Total Cooling Capacity [W], 21617.41758
 Component Sizing Information, Coil:Cooling:DX:TwoSpeed, PSZ-AC:2_COOLC DXCOIL, Design Size Low Speed Gross Rated Sensible Heat Ratio, 0.69808
 Component Sizing Information, Coil:Heating:Fuel, PSZ-AC:2_HEATC, Design Size Nominal Capacity [W], 78265.64858
 Component Sizing Information, Fan:ConstantVolume, PSZ-AC:2_FAN, Design Size Maximum Flow Rate [m3/s], 2.61186
 Component Sizing Information, Controller:OutdoorAir, PSZ-AC:3_OA_CONTROLLER, Maximum Outdoor Air Flow Rate [m3/s], 2.17695
 Component Sizing Information, Controller:OutdoorAir, PSZ-AC:3_OA_CONTROLLER, Minimum Outdoor Air Flow Rate [m3/s], 0.33708
 Component Sizing Information, Coil:Cooling:DX:TwoSpeed, PSZ-AC:3_COOLC DXCOIL, Design Size High Speed Rated Air Flow Rate [m3/s], 2.17695
 Component Sizing Information, Coil:Cooling:DX:TwoSpeed, PSZ-AC:3_COOLC DXCOIL, Design Size High Speed Gross Rated Total Cooling Capacity [W], 54058.75827
 Component Sizing Information, Coil:Cooling:DX:TwoSpeed, PSZ-AC:3_COOLC DXCOIL, Design Size High Speed Rated Sensible Heat Ratio, 0.69808
 Component Sizing Information, Coil:Cooling:DX:TwoSpeed, PSZ-AC:3_COOLC DXCOIL, Design Size Low Speed Rated Air Flow Rate [m3/s], 0.72558
 Component Sizing Information, Coil:Cooling:DX:TwoSpeed, PSZ-AC:3_COOLC DXCOIL, Design Size Low Speed Gross Rated Total Cooling Capacity [W], 18017.78413
 Component Sizing Information, Coil:Cooling:DX:TwoSpeed, PSZ-AC:3_COOLC DXCOIL, Design Size Low Speed Gross Rated Sensible Heat Ratio, 0.69808
 Component Sizing Information, Coil:Heating:Fuel, PSZ-AC:3_HEATC, Design Size Nominal Capacity [W], 133610.11048
 Component Sizing Information, Fan:ConstantVolume, PSZ-AC:3_FAN, Design Size Maximum Flow Rate [m3/s], 2.17695
 Component Sizing Information, Controller:OutdoorAir, PSZ-AC:4_OA_CONTROLLER, Maximum Outdoor Air Flow Rate [m3/s], 8.46692
 Component Sizing Information, Controller:OutdoorAir, PSZ-AC:4_OA_CONTROLLER, Minimum Outdoor Air Flow Rate [m3/s], 3.48741
 Component Sizing Information, Coil:Cooling:DX:TwoSpeed, PSZ-AC:4_COOLC DXCOIL, Design Size High Speed Rated Air Flow Rate [m3/s], 8.46692
 Component Sizing Information, Coil:Cooling:DX:TwoSpeed, PSZ-AC:4_COOLC DXCOIL, Design Size High Speed Gross Rated Total Cooling Capacity [W], 210253.76259
 Component Sizing Information, Coil:Cooling:DX:TwoSpeed, PSZ-AC:4_COOLC DXCOIL, Design Size High Speed Rated Sensible Heat Ratio, 0.69808
 Component Sizing Information, Coil:Cooling:DX:TwoSpeed, PSZ-AC:4_COOLC DXCOIL, Design Size Low Speed Rated Air Flow Rate [m3/s], 2.82202
 Component Sizing Information, Coil:Cooling:DX:TwoSpeed, PSZ-AC:4_COOLC DXCOIL, Design Size Low Speed Gross Rated Total Cooling Capacity [W], 70077.57907
 Component Sizing Information, Coil:Cooling:DX:TwoSpeed, PSZ-AC:4_COOLC DXCOIL, Design Size Low Speed Gross Rated Sensible Heat Ratio, 0.69808
 Component Sizing Information, Coil:Heating:Fuel, PSZ-AC:4_HEATC, Design Size Nominal Capacity [W], 329256.31531
 Component Sizing Information, Fan:ConstantVolume, PSZ-AC:4_FAN, Design Size Maximum Flow Rate [m3/s], 8.46692
 Component Sizing Information, Controller:OutdoorAir, PSZ-AC:5_OA_CONTROLLER, Maximum Outdoor Air Flow Rate [m3/s], 2.77267
 Component Sizing Information, Controller:OutdoorAir, PSZ-AC:5_OA_CONTROLLER, Minimum Outdoor Air Flow Rate [m3/s], 1.06705
 Component Sizing Information, Coil:Cooling:DX:TwoSpeed, PSZ-AC:5_COOLC DXCOIL, Design Size High Speed Rated Air Flow Rate [m3/s], 2.77267
 Component Sizing Information, Coil:Cooling:DX:TwoSpeed, PSZ-AC:5_COOLC DXCOIL, Design Size High Speed Gross Rated Total Cooling Capacity [W], 68852.07563
 Component Sizing Information, Coil:Cooling:DX:TwoSpeed, PSZ-AC:5_COOLC DXCOIL, Design Size High Speed Rated Sensible Heat Ratio, 0.69808
 Component Sizing Information, Coil:Cooling:DX:TwoSpeed, PSZ-AC:5_COOLC DXCOIL, Design Size Low Speed Rated Air Flow Rate [m3/s], 0.92413
 Component Sizing Information, Coil:Cooling:DX:TwoSpeed, PSZ-AC:5_COOLC DXCOIL, Design Size Low Speed Gross Rated Total Cooling Capacity [W], 22948.39681
 Component Sizing Information, Coil:Cooling:DX:TwoSpeed, PSZ-AC:5_COOLC DXCOIL, Design Size Low Speed Gross Rated Sensible Heat Ratio, 0.69808
 Component Sizing Information, Coil:Heating:Fuel, PSZ-AC:5_HEATC, Design Size Nominal Capacity [W], 104955.32322
 Component Sizing Information, Fan:ConstantVolume, PSZ-AC:5_FAN, Design Size Maximum Flow Rate [m3/s], 2.77267
 Component Sizing Information, Controller:OutdoorAir, PSZ-AC:6_OA_CONTROLLER, Maximum Outdoor Air Flow Rate [m3/s], 2.13618
 Component Sizing Information, Controller:OutdoorAir, PSZ-AC:6_OA_CONTROLLER, Minimum Outdoor Air Flow Rate [m3/s], 0.31356
 Component Sizing Information, Coil:Cooling:DX:TwoSpeed, PSZ-AC:6_COOLC DXCOIL, Design Size High Speed Rated Air Flow Rate [m3/s], 2.13618
 Component Sizing Information, Coil:Cooling:DX:TwoSpeed, PSZ-AC:6_COOLC DXCOIL, Design Size High Speed Gross Rated Total Cooling Capacity [W], 38828.38185
 Component Sizing Information, Coil:Cooling:DX:TwoSpeed, PSZ-AC:6_COOLC DXCOIL, Design Size High Speed Rated Sensible Heat Ratio, 0.80083
 Component Sizing Information, Coil:Cooling:DX:TwoSpeed, PSZ-AC:6_COOLC DXCOIL, Design Size Low Speed Rated Air Flow Rate [m3/s], 0.71199
 Component Sizing Information, Coil:Cooling:DX:TwoSpeed, PSZ-AC:6_COOLC DXCOIL, Design Size Low Speed Gross Rated Total Cooling Capacity [W], 12941.49967
 Component Sizing Information, Coil:Cooling:DX:TwoSpeed, PSZ-AC:6_COOLC DXCOIL, Design Size Low Speed Gross Rated Sensible Heat Ratio, 0.80083
 Component Sizing Information, Coil:Heating:Fuel, PSZ-AC:6_HEATC, Design Size Nominal Capacity [W], 61415.36616
 Component Sizing Information, Fan:ConstantVolume, PSZ-AC:6_FAN, Design Size Maximum Flow Rate [m3/s], 2.13618
Water Heater Information,WaterHeater:Mixed,SWHSYS1 WATER HEATER,0.4000,845000.0,1.740,0.5697
 Component Sizing Information, PlantLoop, SWHSYS1, Maximum Loop Flow Rate [m3/s], 1.05000E-005
 Component Sizing Information, PlantLoop, SWHSYS1, Plant Loop Volume [m3], 1.26000E-003
 Component Sizing Information, Pump:VariableSpeed, SWHSYS1 PUMP, Design Flow Rate [m3/s], 1.05000E-005
 Component Sizing Information, Pump:VariableSpeed, SWHSYS1 PUMP, Design Power Consumption [W], 1.34615E-006
 Component Sizing Information, WaterHeater:Mixed, SWHSYS1 WATER HEATER, Use Side Design Flow Rate [m3/s], 1.05000E-005
! <Environment>,Environment Name,Environment Type, Start Date, End Date, Start DayOfWeek, Duration {#days}, Source:Start DayOfWeek,  Use Daylight Saving, Use Holidays, Apply Weekend Holiday Rule,  Use Rain Values, Use Snow Values
! <Environment:Special Days>, Special Day Name, Special Day Type, Source, Start Date, Duration {#days}
! <Environment:Daylight Saving>, Daylight Saving Indicator, Source, Start Date, End Date
! <Environment:WarmupDays>, NumberofWarmupDays
Environment,BALTIMORE MD USA TMY2-93721 WMO#=724060,WeatherFileRunPeriod,01/01,12/31,Sunday,365,Use RunPeriod Specified Day,No,No,No,Yes,Yes
Environment:Daylight Saving,Yes,InputFile,03/12,11/05
Environment:Special Days,NEW YEARS DAY,Holiday,InputFile,01/01,  1
Environment:Special Days,VETERANS DAY,Holiday,InputFile,11/11,  1
Environment:Special Days,CHRISTMAS,Holiday,InputFile,12/25,  1
Environment:Special Days,INDEPENDENCE DAY,Holiday,InputFile,07/04,  1
Environment:Special Days,MLK DAY,Holiday,InputFile,01/16,  1
Environment:Special Days,PRESIDENTS DAY,Holiday,InputFile,02/20,  1
Environment:Special Days,MEMORIAL DAY,Holiday,InputFile,05/29,  1
Environment:Special Days,LABOR DAY,Holiday,InputFile,09/04,  1
Environment:Special Days,COLUMBUS DAY,Holiday,InputFile,10/09,  1
Environment:Special Days,THANKSGIVING,Holiday,InputFile,11/23,  1
Environment:WarmupDays,  6
! <Warmup Convergence Information>,Zone Name,Environment Type/Name,Average Warmup Temperature Difference {deltaC},Std Dev Warmup Temperature Difference {deltaC},Max Temperature Pass/Fail Convergence,Min Temperature Pass/Fail Convergence,Average Warmup Load Difference {W},Std Dev Warmup Load Difference {W},Heating Load Pass/Fail Convergence,Cooling Load Pass/Fail Convergence
 Warmup Convergence Information,BAKERY,RunPeriod: BALTIMORE MD USA TMY2-93721 WMO#=724060,0.1001640460,0.4425170339,Pass,Pass,0.2942311838,1.4206285351,Pass,Pass
 Warmup Convergence Information,DELI,RunPeriod: BALTIMORE MD USA TMY2-93721 WMO#=724060,9.1436834169E-002,0.4114756349,Pass,Pass,0.4335076577,2.2855000889,Pass,Pass
 Warmup Convergence Information,DRYSTORAGE,RunPeriod: BALTIMORE MD USA TMY2-93721 WMO#=724060,0.1159657538,0.5059518766,Pass,Pass,3.3029487557E-002,9.7350604837E-002,Pass,Pass
 Warmup Convergence Information,OFFICE,RunPeriod: BALTIMORE MD USA TMY2-93721 WMO#=724060,0.1307967573,0.5247844646,Pass,Pass,6.7687051284E-002,0.2209276462,Pass,Pass
 Warmup Convergence Information,PRODUCE,RunPeriod: BALTIMORE MD USA TMY2-93721 WMO#=724060,0.1195591591,0.5288243144,Pass,Pass,3.1858385092E-002,9.9703461818E-002,Pass,Pass
 Warmup Convergence Information,SALES,RunPeriod: BALTIMORE MD USA TMY2-93721 WMO#=724060,0.1769706096,0.5407327689,Pass,Pass,0.1268223981,0.2962448907,Pass,Pass
! <Program Control Information:Threads/Parallel Sims>, Threading Supported,Maximum Number of Threads, Env Set Threads (OMP_NUM_THREADS), EP Env Set Threads (EP_OMP_NUM_THREADS), IDF Set Threads, Number of Threads Used (Interior Radiant Exchange), Number Nominal Surfaces, Number Parallel Sims
Program Control:Threads/Parallel Sims, No,1, N/A, N/A, N/A, N/A, N/A, N/A
End of Data
