Program Version,EnergyPlus, Version 8.8.0-7c3bbe4830, YMD=2018.08.30 23:09
! <Version>, Version ID
 Version, 8.8
! <Timesteps per Hour>, #TimeSteps, Minutes per TimeStep {minutes}
 Timesteps per Hour,  6, 10
! <System Convergence Limits>, Minimum System TimeStep {minutes}, Max HVAC Iterations, Minimum Plant Iterations, Maximum Plant Iterations
 System Convergence Limits, 2, 25, 2, 8
! <Simulation Control>, Do Zone Sizing, Do System Sizing, Do Plant Sizing, Do Design Days, Do Weather Simulation, Do HVAC Sizing Simulation
 Simulation Control, Yes, Yes, Yes, No, Yes, No
! <Output Reporting Tolerances>, Tolerance for Time Heating Setpoint Not Met, Tolerance for Zone Cooling Setpoint Not Met Time
 Output Reporting Tolerances, 0.556, 0.556, 
! <Site:GroundTemperature:BuildingSurface>,Jan{C},Feb{C},Mar{C},Apr{C},May{C},Jun{C},Jul{C},Aug{C},Sep{C},Oct{C},Nov{C},Dec{C}
 Site:GroundTemperature:BuildingSurface,  19.71,  19.66,  19.71,  19.75,  20.49,  22.11,  22.46,  22.55,  22.17,  20.61,  20.05,  19.80
! <Site:GroundTemperature:FCfactorMethod>,Jan{C},Feb{C},Mar{C},Apr{C},May{C},Jun{C},Jul{C},Aug{C},Sep{C},Oct{C},Nov{C},Dec{C}
 Site:GroundTemperature:FCfactorMethod,   2.18,   1.16,   2.97,   5.81,  13.21,  18.93,  22.79,  23.96,  21.96,  17.52,  11.59,   6.09
! <Site:GroundTemperature:Shallow>,Jan{C},Feb{C},Mar{C},Apr{C},May{C},Jun{C},Jul{C},Aug{C},Sep{C},Oct{C},Nov{C},Dec{C}
 Site:GroundTemperature:Shallow,  13.00,  13.00,  13.00,  13.00,  13.00,  13.00,  13.00,  13.00,  13.00,  13.00,  13.00,  13.00
! <Site:GroundTemperature:Deep>,Jan{C},Feb{C},Mar{C},Apr{C},May{C},Jun{C},Jul{C},Aug{C},Sep{C},Oct{C},Nov{C},Dec{C}
 Site:GroundTemperature:Deep,  16.00,  16.00,  16.00,  16.00,  16.00,  16.00,  16.00,  16.00,  16.00,  16.00,  16.00,  16.00
! <Site:GroundReflectance>,Jan{dimensionless},Feb{dimensionless},Mar{dimensionless},Apr{dimensionless},May{dimensionless},Jun{dimensionless},Jul{dimensionless},Aug{dimensionless},Sep{dimensionless},Oct{dimensionless},Nov{dimensionless},Dec{dimensionless}
 Site:GroundReflectance,  0.20,  0.20,  0.20,  0.20,  0.20,  0.20,  0.20,  0.20,  0.20,  0.20,  0.20,  0.20
! <Site:GroundReflectance:SnowModifier>, Normal, Daylighting {dimensionless}
 Site:GroundReflectance:SnowModifier,   1.000,   1.000
! <Site:GroundReflectance:Snow>,Jan{dimensionless},Feb{dimensionless},Mar{dimensionless},Apr{dimensionless},May{dimensionless},Jun{dimensionless},Jul{dimensionless},Aug{dimensionless},Sep{dimensionless},Oct{dimensionless},Nov{dimensionless},Dec{dimensionless}
 Site:GroundReflectance:Snow,  0.20,  0.20,  0.20,  0.20,  0.20,  0.20,  0.20,  0.20,  0.20,  0.20,  0.20,  0.20
! <Site:GroundReflectance:Snow:Daylighting>,Jan{dimensionless},Feb{dimensionless},Mar{dimensionless},Apr{dimensionless},May{dimensionless},Jun{dimensionless},Jul{dimensionless},Aug{dimensionless},Sep{dimensionless},Oct{dimensionless},Nov{dimensionless},Dec{dimensionless}
 Site:GroundReflectance:Snow:Daylighting,  0.20,  0.20,  0.20,  0.20,  0.20,  0.20,  0.20,  0.20,  0.20,  0.20,  0.20,  0.20
! <Environment:Weather Station>,Wind Sensor Height Above Ground {m},Wind Speed Profile Exponent {},Wind Speed Profile Boundary Layer Thickness {m},Air Temperature Sensor Height Above Ground {m},Wind Speed Modifier Coefficient-Internal,Temperature Modifier Coefficient-Internal
Environment:Weather Station,10.000,0.140,270.000,1.500,1.586,9.750E-003
! <Site:Location>, Location Name, Latitude {N+/S- Deg}, Longitude {E+/W- Deg},  Time Zone Number {GMT+/-}, Elevation {m},  Standard Pressure at Elevation {Pa}, Standard RhoAir at Elevation
Site:Location,BALTIMORE MD USA TMY2-93721 WMO#=724060,39.18,-76.67,-5.00,47.00,100762,1.1976
! <Building Information>, Building Name,North Axis {deg},Terrain,  Loads Convergence Tolerance Value,Temperature Convergence Tolerance Value,  Solar Distribution,Maximum Number of Warmup Days,Minimum Number of Warmup Days
 Building Information,Ref Bldg Strip Mall New2004_v1.3_5.0,0.000,City,4.00000E-002,0.20000,FullInteriorAndExterior,25,6
! <Inside Convection Algorithm>, Algorithm {Simple | TARP | CeilingDiffuser | AdaptiveConvectionAlgorithm}
Inside Convection Algorithm,TARP
! <Outside Convection Algorithm>, Algorithm {SimpleCombined | TARP | MoWitt | DOE-2 | AdaptiveConvectionAlgorithm}
Outside Convection Algorithm,DOE-2
! <Sky Radiance Distribution>, Value {Anisotropic}
Sky Radiance Distribution,Anisotropic
! <Zone Air Solution Algorithm>, Value {ThirdOrderBackwardDifference | AnalyticalSolution | EulerMethod}
 Zone Air Solution Algorithm, AnalyticalSolution
! <Zone Air Carbon Dioxide Balance Simulation>, Simulation {Yes/No}, Carbon Dioxide Concentration
 Zone Air Carbon Dioxide Balance Simulation, No,N/A
! <Zone Air Generic Contaminant Balance Simulation>, Simulation {Yes/No}, Generic Contaminant Concentration
 Zone Air Generic Contaminant Balance Simulation, No,N/A
! <Zone Air Mass Flow Balance Simulation>, Enforce Mass Balance, Adjust Zone Mixing, Adjust Zone Infiltration {AddInfiltration | AdjustInfiltration | None}, Infiltration Zones {MixingSourceZonesOnly | AllZones}
 Zone Air Mass Flow Balance Simulation, No,N/A,N/A,N/A
! <HVACSystemRootFindingAlgorithm>, Value {RegulaFalsi | Bisection | BisectionThenRegulaFalsi | RegulaFalsiThenBisection}
 HVACSystemRootFindingAlgorithm, RegulaFalsi
! <Environment:Site Atmospheric Variation>,Wind Speed Profile Exponent {},Wind Speed Profile Boundary Layer Thickness {m},Air Temperature Gradient Coefficient {K/m}
Environment:Site Atmospheric Variation,0.330,460.000,6.500000E-003
! <Surface Geometry>,Starting Corner,Vertex Input Direction,Coordinate System,Daylight Reference Point Coordinate System,Rectangular (Simple) Surface Coordinate System
 Surface Geometry,UpperLeftCorner,Counterclockwise,RelativeCoordinateSystem,RelativeCoordinateSystem,RelativeToZoneOrigin
! <Surface Heat Transfer Algorithm>, Value {CTF - ConductionTransferFunction | EMPD - MoisturePenetrationDepthConductionTransferFunction | CondFD - ConductionFiniteDifference | HAMT - CombinedHeatAndMoistureFiniteElement} - Description,Inside Surface Max Temperature Limit{C}, Surface Convection Coefficient Lower Limit {W/m2-K}, Surface Convection Coefficient Upper Limit {W/m2-K}
Surface Heat Transfer Algorithm, CTF - ConductionTransferFunction,200,0.10,1000.0
! <Shading Summary>, Number of Fixed Detached Shades, Number of Building Detached Shades, Number of Attached Shades
 Shading Summary,0,0,0
! <Zone Summary>, Number of Zones, Number of Zone Surfaces, Number of SubSurfaces
 Zone Summary,10,118,48
! <Zone Information>,Zone Name,North Axis {deg},Origin X-Coordinate {m},Origin Y-Coordinate {m},Origin Z-Coordinate {m},Centroid X-Coordinate {m},Centroid Y-Coordinate {m},Centroid Z-Coordinate {m},Type,Zone Multiplier,Zone List Multiplier,Minimum X {m},Maximum X {m},Minimum Y {m},Maximum Y {m},Minimum Z {m},Maximum Z {m},Ceiling Height {m},Volume {m3},Zone Inside Convection Algorithm {Simple-Detailed-CeilingDiffuser-TrombeWall},Zone Outside Convection Algorithm {Simple-Detailed-Tarp-MoWitt-DOE-2-BLAST}, Floor Area {m2},Exterior Gross Wall Area {m2},Exterior Net Wall Area {m2},Exterior Window Area {m2}, Number of Surfaces, Number of SubSurfaces, Number of Shading SubSurfaces,  Part of Total Building Area
 Zone Information, LGSTORE1,0.0,0.00,0.00,0.00,7.62,11.43,2.59,1,1,1,0.00,15.24,0.00,22.86,0.00,5.18,5.18,1804.64,TARP,DOE-2,348.39,276.30,247.76,20.75,6,8,0,Yes
 Zone Information, LGSTORE2,0.0,0.00,0.00,0.00,53.34,11.43,2.59,1,1,1,45.72,60.96,0.00,22.86,0.00,5.18,5.18,1804.64,TARP,DOE-2,348.39,157.89,129.43,20.70,6,8,0,Yes
 Zone Information, SMSTORE1,0.0,0.00,0.00,0.00,19.05,11.43,2.59,1,1,1,15.24,22.86,0.00,22.86,0.00,5.18,5.18,902.32,TARP,DOE-2,174.19,78.94,64.67,10.37,6,4,0,Yes
 Zone Information, SMSTORE2,0.0,0.00,0.00,0.00,26.67,11.43,2.59,1,1,1,22.86,30.48,0.00,22.86,0.00,5.18,5.18,902.32,TARP,DOE-2,174.19,78.94,64.71,10.35,6,4,0,Yes
 Zone Information, SMSTORE3,0.0,0.00,0.00,0.00,34.29,11.43,2.59,1,1,1,30.48,38.10,0.00,22.86,0.00,5.18,5.18,902.32,TARP,DOE-2,174.19,78.94,64.71,10.35,6,4,0,Yes
 Zone Information, SMSTORE4,0.0,0.00,0.00,0.00,41.91,11.43,2.59,1,1,1,38.10,45.72,0.00,22.86,0.00,5.18,5.18,902.32,TARP,DOE-2,174.19,78.94,64.71,10.35,6,4,0,Yes
 Zone Information, SMSTORE5,0.0,0.00,0.00,0.00,64.77,11.43,2.59,1,1,1,60.96,68.58,0.00,22.86,0.00,5.18,5.18,902.32,TARP,DOE-2,174.19,78.94,64.71,10.35,6,4,0,Yes
 Zone Information, SMSTORE6,0.0,0.00,0.00,0.00,72.39,11.43,2.59,1,1,1,68.58,76.20,0.00,22.86,0.00,5.18,5.18,902.32,TARP,DOE-2,174.19,78.94,64.71,10.35,6,4,0,Yes
 Zone Information, SMSTORE7,0.0,0.00,0.00,0.00,80.01,11.43,2.59,1,1,1,76.20,83.82,0.00,22.86,0.00,5.18,5.18,902.32,TARP,DOE-2,174.19,78.94,64.71,10.35,6,4,0,Yes
 Zone Information, SMSTORE8,0.0,0.00,0.00,0.00,87.63,11.43,2.59,1,1,1,83.82,91.44,0.00,22.86,0.00,5.18,5.18,902.32,TARP,DOE-2,174.19,197.36,183.13,10.35,6,4,0,Yes
! <Zone Internal Gains Nominal>,Zone Name, Floor Area {m2},# Occupants,Area per Occupant {m2/person},Occupant per Area {person/m2},Interior Lighting {W/m2},Electric Load {W/m2},Gas Load {W/m2},Other Load {W/m2},Hot Water Eq {W/m2},Steam Equipment {W/m2},Sum Loads per Area {W/m2},Outdoor Controlled Baseboard Heat
 Zone Internal Gains Nominal, LGSTORE1,348.39,56.3,6.190,0.162,23.990,4.300,0.000,0.000,0.000,0.000,28.290,No
 Zone Internal Gains Nominal, LGSTORE2,348.39,56.3,6.190,0.162,13.770,4.300,0.000,0.000,0.000,0.000,18.070,No
 Zone Internal Gains Nominal, SMSTORE1,174.19,28.1,6.190,0.162,23.990,4.300,0.000,0.000,0.000,0.000,28.290,No
 Zone Internal Gains Nominal, SMSTORE2,174.19,28.1,6.190,0.162,18.290,4.300,0.000,0.000,0.000,0.000,22.590,No
 Zone Internal Gains Nominal, SMSTORE3,174.19,28.1,6.190,0.162,18.290,4.300,0.000,0.000,0.000,0.000,22.590,No
 Zone Internal Gains Nominal, SMSTORE4,174.19,28.1,6.190,0.162,18.290,4.300,0.000,0.000,0.000,0.000,22.590,No
 Zone Internal Gains Nominal, SMSTORE5,174.19,28.1,6.190,0.162,13.770,4.300,0.000,0.000,0.000,0.000,18.070,No
 Zone Internal Gains Nominal, SMSTORE6,174.19,28.1,6.190,0.162,13.770,4.300,0.000,0.000,0.000,0.000,18.070,No
 Zone Internal Gains Nominal, SMSTORE7,174.19,28.1,6.190,0.162,13.770,4.300,0.000,0.000,0.000,0.000,18.070,No
 Zone Internal Gains Nominal, SMSTORE8,174.19,28.1,6.190,0.162,13.770,4.300,0.000,0.000,0.000,0.000,18.070,No
! <People Internal Gains Nominal>,Name,Schedule Name,Zone Name,Zone Floor Area {m2},# Zone Occupants,Number of People {},People/Floor Area {person/m2},Floor Area per person {m2/person},Fraction Radiant,Fraction Convected,Sensible Fraction Calculation,Activity level,ASHRAE 55 Warnings,Carbon Dioxide Generation Rate,Nominal Minimum Number of People,Nominal Maximum Number of People,MRT Calculation Type,Work Efficiency, Clothing Insulation Calculation Method,Clothing Insulation Calculation Method Schedule,Clothing,Air Velocity,Fanger Calculation,Pierce Calculation,KSU Calculation
 People Internal Gains Nominal, LGSTORE1 PEOPLE,BLDG_OCC_SCH,LGSTORE1,348.39,56.3,56.3,0.162,6.190,0.300,0.700,AutoCalculate,ACTIVITY_SCH,No,3.8200E-008,0,56,Zone Averaged,WORK_EFF_SCH,Clothing Insulation Schedule,N/A,CLOTHING_SCH,AIR_VELO_SCH,Yes,No,No
 People Internal Gains Nominal, LGSTORE2 PEOPLE,BLDG_OCC_SCH,LGSTORE2,348.39,56.3,56.3,0.162,6.190,0.300,0.700,AutoCalculate,ACTIVITY_SCH,No,3.8200E-008,0,56,Zone Averaged,WORK_EFF_SCH,Clothing Insulation Schedule,N/A,CLOTHING_SCH,AIR_VELO_SCH,Yes,No,No
 People Internal Gains Nominal, SMSTORE1 PEOPLE,BLDG_OCC_SCH,SMSTORE1,174.19,28.1,28.1,0.162,6.190,0.300,0.700,AutoCalculate,ACTIVITY_SCH,No,3.8200E-008,0,28,Zone Averaged,WORK_EFF_SCH,Clothing Insulation Schedule,N/A,CLOTHING_SCH,AIR_VELO_SCH,Yes,No,No
 People Internal Gains Nominal, SMSTORE2 PEOPLE,BLDG_OCC_SCH,SMSTORE2,174.19,28.1,28.1,0.162,6.190,0.300,0.700,AutoCalculate,ACTIVITY_SCH,No,3.8200E-008,0,28,Zone Averaged,WORK_EFF_SCH,Clothing Insulation Schedule,N/A,CLOTHING_SCH,AIR_VELO_SCH,Yes,No,No
 People Internal Gains Nominal, SMSTORE3 PEOPLE,BLDG_OCC_SCH,SMSTORE3,174.19,28.1,28.1,0.162,6.190,0.300,0.700,AutoCalculate,ACTIVITY_SCH,No,3.8200E-008,0,28,Zone Averaged,WORK_EFF_SCH,Clothing Insulation Schedule,N/A,CLOTHING_SCH,AIR_VELO_SCH,Yes,No,No
 People Internal Gains Nominal, SMSTORE4 PEOPLE,BLDG_OCC_SCH,SMSTORE4,174.19,28.1,28.1,0.162,6.190,0.300,0.700,AutoCalculate,ACTIVITY_SCH,No,3.8200E-008,0,28,Zone Averaged,WORK_EFF_SCH,Clothing Insulation Schedule,N/A,CLOTHING_SCH,AIR_VELO_SCH,Yes,No,No
 People Internal Gains Nominal, SMSTORE5 PEOPLE,BLDG_OCC_SCH,SMSTORE5,174.19,28.1,28.1,0.162,6.190,0.300,0.700,AutoCalculate,ACTIVITY_SCH,No,3.8200E-008,0,28,Zone Averaged,WORK_EFF_SCH,Clothing Insulation Schedule,N/A,CLOTHING_SCH,AIR_VELO_SCH,Yes,No,No
 People Internal Gains Nominal, SMSTORE6 PEOPLE,BLDG_OCC_SCH,SMSTORE6,174.19,28.1,28.1,0.162,6.190,0.300,0.700,AutoCalculate,ACTIVITY_SCH,No,3.8200E-008,0,28,Zone Averaged,WORK_EFF_SCH,Clothing Insulation Schedule,N/A,CLOTHING_SCH,AIR_VELO_SCH,Yes,No,No
 People Internal Gains Nominal, SMSTORE7 PEOPLE,BLDG_OCC_SCH,SMSTORE7,174.19,28.1,28.1,0.162,6.190,0.300,0.700,AutoCalculate,ACTIVITY_SCH,No,3.8200E-008,0,28,Zone Averaged,WORK_EFF_SCH,Clothing Insulation Schedule,N/A,CLOTHING_SCH,AIR_VELO_SCH,Yes,No,No
 People Internal Gains Nominal, SMSTORE8 PEOPLE,BLDG_OCC_SCH,SMSTORE8,174.19,28.1,28.1,0.162,6.190,0.300,0.700,AutoCalculate,ACTIVITY_SCH,No,3.8200E-008,0,28,Zone Averaged,WORK_EFF_SCH,Clothing Insulation Schedule,N/A,CLOTHING_SCH,AIR_VELO_SCH,Yes,No,No
! <Lights Internal Gains Nominal>,Name,Schedule Name,Zone Name,Zone Floor Area {m2},# Zone Occupants,Lighting Level {W},Lights/Floor Area {W/m2},Lights per person {W/person},Fraction Return Air,Fraction Radiant,Fraction Short Wave,Fraction Convected,Fraction Replaceable,End-Use Category,Nominal Minimum Lighting Level {W},Nominal Maximum Lighting Level {W}
 Lights Internal Gains Nominal, LGSTORE1_LIGHTS,BLDG_LIGHT_SCH,LGSTORE1,348.39,56.3,8357.790,23.990,148.498,0.000,0.700,0.200,0.100,1.000,General,0.000,8357.790
 Lights Internal Gains Nominal, LGSTORE2_LIGHTS,BLDG_LIGHT_SCH,LGSTORE2,348.39,56.3,4797.281,13.770,85.236,0.000,0.700,0.200,0.100,1.000,General,0.000,4797.281
 Lights Internal Gains Nominal, SMSTORE1_LIGHTS,BLDG_LIGHT_SCH,SMSTORE1,174.19,28.1,4178.895,23.990,148.498,0.000,0.700,0.200,0.100,1.000,General,0.000,4178.895
 Lights Internal Gains Nominal, SMSTORE2_LIGHTS,BLDG_LIGHT_SCH,SMSTORE2,174.19,28.1,3185.994,18.290,113.215,0.000,0.700,0.200,0.100,1.000,General,0.000,3185.994
 Lights Internal Gains Nominal, SMSTORE3_LIGHTS,BLDG_LIGHT_SCH,SMSTORE3,174.19,28.1,3185.994,18.290,113.215,0.000,0.700,0.200,0.100,1.000,General,0.000,3185.994
 Lights Internal Gains Nominal, SMSTORE4_LIGHTS,BLDG_LIGHT_SCH,SMSTORE4,174.19,28.1,3185.994,18.290,113.215,0.000,0.700,0.200,0.100,1.000,General,0.000,3185.994
 Lights Internal Gains Nominal, SMSTORE5_LIGHTS,BLDG_LIGHT_SCH,SMSTORE5,174.19,28.1,2398.640,13.770,85.236,0.000,0.700,0.200,0.100,1.000,General,0.000,2398.640
 Lights Internal Gains Nominal, SMSTORE6_LIGHTS,BLDG_LIGHT_SCH,SMSTORE6,174.19,28.1,2398.640,13.770,85.236,0.000,0.700,0.200,0.100,1.000,General,0.000,2398.640
 Lights Internal Gains Nominal, SMSTORE7_LIGHTS,BLDG_LIGHT_SCH,SMSTORE7,174.19,28.1,2398.640,13.770,85.236,0.000,0.700,0.200,0.100,1.000,General,0.000,2398.640
 Lights Internal Gains Nominal, SMSTORE8_LIGHTS,BLDG_LIGHT_SCH,SMSTORE8,174.19,28.1,2398.640,13.770,85.236,0.000,0.700,0.200,0.100,1.000,General,0.000,2398.640
! <ElectricEquipment Internal Gains Nominal>,Name,Schedule Name,Zone Name,Zone Floor Area {m2},# Zone Occupants,Equipment Level {W},Equipment/Floor Area {W/m2},Equipment per person {W/person},Fraction Latent,Fraction Radiant,Fraction Lost,Fraction Convected,End-Use SubCategory,Nominal Minimum Equipment Level {W},Nominal Maximum Equipment Level {W}
 ElectricEquipment Internal Gains Nominal, LGSTORE1_MISCPLUG_EQUIP,BLDG_EQUIP_SCH,LGSTORE1,348.39,56.3,1498.062,4.300,26.617,0.000,0.500,0.000,0.500,MiscPlug,0.000,1498.062
 ElectricEquipment Internal Gains Nominal, LGSTORE2_MISCPLUG_EQUIP,BLDG_EQUIP_SCH,LGSTORE2,348.39,56.3,1498.062,4.300,26.617,0.000,0.500,0.000,0.500,MiscPlug,0.000,1498.062
 ElectricEquipment Internal Gains Nominal, SMSTORE1_MISCPLUG_EQUIP,BLDG_EQUIP_SCH,SMSTORE1,174.19,28.1,749.031,4.300,26.617,0.000,0.500,0.000,0.500,MiscPlug,0.000,749.031
 ElectricEquipment Internal Gains Nominal, SMSTORE2_MISCPLUG_EQUIP,BLDG_EQUIP_SCH,SMSTORE2,174.19,28.1,749.031,4.300,26.617,0.000,0.500,0.000,0.500,MiscPlug,0.000,749.031
 ElectricEquipment Internal Gains Nominal, SMSTORE3_MISCPLUG_EQUIP,BLDG_EQUIP_SCH,SMSTORE3,174.19,28.1,749.031,4.300,26.617,0.000,0.500,0.000,0.500,MiscPlug,0.000,749.031
 ElectricEquipment Internal Gains Nominal, SMSTORE4_MISCPLUG_EQUIP,BLDG_EQUIP_SCH,SMSTORE4,174.19,28.1,749.031,4.300,26.617,0.000,0.500,0.000,0.500,MiscPlug,0.000,749.031
 ElectricEquipment Internal Gains Nominal, SMSTORE5_MISCPLUG_EQUIP,BLDG_EQUIP_SCH,SMSTORE5,174.19,28.1,749.031,4.300,26.617,0.000,0.500,0.000,0.500,MiscPlug,0.000,749.031
 ElectricEquipment Internal Gains Nominal, SMSTORE6_MISCPLUG_EQUIP,BLDG_EQUIP_SCH,SMSTORE6,174.19,28.1,749.031,4.300,26.617,0.000,0.500,0.000,0.500,MiscPlug,0.000,749.031
 ElectricEquipment Internal Gains Nominal, SMSTORE7_MISCPLUG_EQUIP,BLDG_EQUIP_SCH,SMSTORE7,174.19,28.1,749.031,4.300,26.617,0.000,0.500,0.000,0.500,MiscPlug,0.000,749.031
 ElectricEquipment Internal Gains Nominal, SMSTORE8_MISCPLUG_EQUIP,BLDG_EQUIP_SCH,SMSTORE8,174.19,28.1,749.031,4.300,26.617,0.000,0.500,0.000,0.500,MiscPlug,0.000,749.031
! <Shadowing/Sun Position Calculations Annual Simulations>, Calculation Method, Value {days}, Allowable Number Figures in Shadow Overlap {}, Polygon Clipping Algorithm, Sky Diffuse Modeling Algorithm
Shadowing/Sun Position Calculations Annual Simulations,AverageOverDaysInFrequency,7,15000,SutherlandHodgman,SimpleSkyDiffuseModeling,InternalCalculation,No
! <ZoneInfiltration Airflow Stats Nominal>,Name,Schedule Name,Zone Name, Zone Floor Area {m2}, # Zone Occupants,Design Volume Flow Rate {m3/s},Volume Flow Rate/Floor Area {m3/s/m2},Volume Flow Rate/Exterior Surface Area {m3/s/m2},ACH - Air Changes per Hour,Equation A - Constant Term Coefficient {},Equation B - Temperature Term Coefficient {1/C},Equation C - Velocity Term Coefficient {s/m}, Equation D - Velocity Squared Term Coefficient {s2/m2}
 ZoneInfiltration Airflow Stats Nominal, LGSTORE1_INFILTRATION,INFIL_HALF_ON_SCH,LGSTORE1,348.39,56.3,0.191,5.483E-004,3.020E-004,0.381,1.000,0.000,0.000,0.000
 ZoneInfiltration Airflow Stats Nominal, LGSTORE2_INFILTRATION,INFIL_HALF_ON_SCH,LGSTORE2,348.39,56.3,0.155,4.456E-004,3.020E-004,0.310,1.000,0.000,0.000,0.000
 ZoneInfiltration Airflow Stats Nominal, SMSTORE1_INFILTRATION,INFIL_HALF_ON_SCH,SMSTORE1,174.19,28.1,7.762E-002,4.456E-004,3.020E-004,0.310,1.000,0.000,0.000,0.000
 ZoneInfiltration Airflow Stats Nominal, SMSTORE2_INFILTRATION,INFIL_HALF_ON_SCH,SMSTORE2,174.19,28.1,7.762E-002,4.456E-004,3.020E-004,0.310,1.000,0.000,0.000,0.000
 ZoneInfiltration Airflow Stats Nominal, SMSTORE3_INFILTRATION,INFIL_HALF_ON_SCH,SMSTORE3,174.19,28.1,7.762E-002,4.456E-004,3.020E-004,0.310,1.000,0.000,0.000,0.000
 ZoneInfiltration Airflow Stats Nominal, SMSTORE4_INFILTRATION,INFIL_HALF_ON_SCH,SMSTORE4,174.19,28.1,7.762E-002,4.456E-004,3.020E-004,0.310,1.000,0.000,0.000,0.000
 ZoneInfiltration Airflow Stats Nominal, SMSTORE5_INFILTRATION,INFIL_HALF_ON_SCH,SMSTORE5,174.19,28.1,7.762E-002,4.456E-004,3.020E-004,0.310,1.000,0.000,0.000,0.000
 ZoneInfiltration Airflow Stats Nominal, SMSTORE6_INFILTRATION,INFIL_HALF_ON_SCH,SMSTORE6,174.19,28.1,7.762E-002,4.456E-004,3.020E-004,0.310,1.000,0.000,0.000,0.000
 ZoneInfiltration Airflow Stats Nominal, SMSTORE7_INFILTRATION,INFIL_HALF_ON_SCH,SMSTORE7,174.19,28.1,7.762E-002,4.456E-004,3.020E-004,0.310,1.000,0.000,0.000,0.000
 ZoneInfiltration Airflow Stats Nominal, SMSTORE8_INFILTRATION,INFIL_HALF_ON_SCH,SMSTORE8,174.19,28.1,0.113,6.509E-004,3.020E-004,0.452,1.000,0.000,0.000,0.000
! <AirFlow Model>, Simple
 AirFlow Model, Simple
! <RoomAir Model>, Zone Name, Mixing/Mundt/UCSDDV/UCSDCV/UCSDUFI/UCSDUFE/User Defined
RoomAir Model,LGSTORE1,Mixing/Well-Stirred
RoomAir Model,LGSTORE2,Mixing/Well-Stirred
RoomAir Model,SMSTORE1,Mixing/Well-Stirred
RoomAir Model,SMSTORE2,Mixing/Well-Stirred
RoomAir Model,SMSTORE3,Mixing/Well-Stirred
RoomAir Model,SMSTORE4,Mixing/Well-Stirred
RoomAir Model,SMSTORE5,Mixing/Well-Stirred
RoomAir Model,SMSTORE6,Mixing/Well-Stirred
RoomAir Model,SMSTORE7,Mixing/Well-Stirred
RoomAir Model,SMSTORE8,Mixing/Well-Stirred
! <AirflowNetwork Model:Control>, No Multizone or Distribution/Multizone with Distribution/Multizone without Distribution/Multizone with Distribution only during Fan Operation
AirflowNetwork Model:Control,NoMultizoneOrDistribution
! <Zone Volume Capacitance Multiplier>, Sensible Heat Capacity Multiplier, Moisture Capacity Multiplier, Carbon Dioxide Capacity Multiplier, Generic Contaminant Capacity Multiplier
Zone Volume Capacitance Multiplier,   1.000 ,   1.000,   1.000,   1.000
! <Load Timesteps in Zone Design Calculation Averaging Window>, Value
 Load Timesteps in Zone Design Calculation Averaging Window,    6
! <Heating Sizing Factor Information>, Sizing Factor ID, Value
 Heating Sizing Factor Information, Global,   1.2000    
 Heating Sizing Factor Information, Zone LGSTORE1,   1.2000    
 Heating Sizing Factor Information, Zone LGSTORE2,   1.2000    
 Heating Sizing Factor Information, Zone SMSTORE1,   1.2000    
 Heating Sizing Factor Information, Zone SMSTORE2,   1.2000    
 Heating Sizing Factor Information, Zone SMSTORE3,   1.2000    
 Heating Sizing Factor Information, Zone SMSTORE4,   1.2000    
 Heating Sizing Factor Information, Zone SMSTORE5,   1.2000    
 Heating Sizing Factor Information, Zone SMSTORE6,   1.2000    
 Heating Sizing Factor Information, Zone SMSTORE7,   1.2000    
 Heating Sizing Factor Information, Zone SMSTORE8,   1.2000    
! <Cooling Sizing Factor Information>, Sizing Factor ID, Value
 Cooling Sizing Factor Information, Global,   1.2000    
 Cooling Sizing Factor Information, Zone LGSTORE1,   1.2000    
 Cooling Sizing Factor Information, Zone LGSTORE2,   1.2000    
 Cooling Sizing Factor Information, Zone SMSTORE1,   1.2000    
 Cooling Sizing Factor Information, Zone SMSTORE2,   1.2000    
 Cooling Sizing Factor Information, Zone SMSTORE3,   1.2000    
 Cooling Sizing Factor Information, Zone SMSTORE4,   1.2000    
 Cooling Sizing Factor Information, Zone SMSTORE5,   1.2000    
 Cooling Sizing Factor Information, Zone SMSTORE6,   1.2000    
 Cooling Sizing Factor Information, Zone SMSTORE7,   1.2000    
 Cooling Sizing Factor Information, Zone SMSTORE8,   1.2000    
! <Zone Sizing Information>, Zone Name, Load Type, Calc Des Load {W}, User Des Load {W}, Calc Des Air Flow Rate {m3/s}, User Des Air Flow Rate {m3/s}, Design Day Name, Date/Time of Peak, Temperature at Peak {C}, Humidity Ratio at Peak {kgWater/kgDryAir}, Floor Area {m2}, # Occupants, Calc Outdoor Air Flow Rate {m3/s}, Calc DOAS Heat Addition Rate {W}
 Zone Sizing Information, LGSTORE1, Cooling, 15125.85403, 18151.02483, 1.23835, 1.48602, BALTIMORE ANN CLG .4% CONDNS WB=>MDB, 7/21 17:20:00, 29.49733, 1.85424E-002, 348.38640, 56.28213, 0.52955, 0.00000
 Zone Sizing Information, LGSTORE1, Heating, 14313.90273, 17176.68328, 0.61676, 0.74012, BALTIMORE ANN HTG 99.6% CONDNS DB, 1/21 08:50:00, -11.00000, 1.47100E-003, 348.38640, 56.28213, 0.52955, 0.00000
 Zone Sizing Information, LGSTORE2, Cooling, 10765.86712, 12919.04055, 0.88137, 1.05765, BALTIMORE ANN CLG .4% CONDNS WB=>MDB, 7/21 16:00:00, 30.67600, 1.85424E-002, 348.38640, 56.28213, 0.52955, 0.00000
 Zone Sizing Information, LGSTORE2, Heating, 10874.13891, 13048.96669, 0.46859, 0.56230, BALTIMORE ANN HTG 99.6% CONDNS DB, 1/21 22:20:00, -11.00000, 1.47100E-003, 348.38640, 56.28213, 0.52955, 0.00000
 Zone Sizing Information, SMSTORE1, Cooling, 6836.71968, 8204.06361, 0.55968, 0.67162, BALTIMORE ANN CLG .4% CONDNS WB=>MDB, 7/21 16:00:00, 30.67600, 1.85424E-002, 174.19320, 28.14107, 0.26477, 0.00000
 Zone Sizing Information, SMSTORE1, Heating, 5594.92447, 6713.90936, 0.24110, 0.28932, BALTIMORE ANN HTG 99.6% CONDNS DB, 1/21 18:20:00, -11.00000, 1.47100E-003, 174.19320, 28.14107, 0.26477, 0.00000
 Zone Sizing Information, SMSTORE2, Cooling, 6201.00931, 7441.21117, 0.50765, 0.60917, BALTIMORE ANN CLG .4% CONDNS WB=>MDB, 7/21 16:00:00, 30.67600, 1.85424E-002, 174.19320, 28.14107, 0.26477, 0.00000
 Zone Sizing Information, SMSTORE2, Heating, 5533.45803, 6640.14963, 0.23845, 0.28614, BALTIMORE ANN HTG 99.6% CONDNS DB, 1/21 21:00:00, -11.00000, 1.47100E-003, 174.19320, 28.14107, 0.26477, 0.00000
 Zone Sizing Information, SMSTORE3, Cooling, 6135.18168, 7362.21802, 0.50226, 0.60271, BALTIMORE ANN CLG .4% CONDNS WB=>MDB, 7/21 16:00:00, 30.67600, 1.85424E-002, 174.19320, 28.14107, 0.26477, 0.00000
 Zone Sizing Information, SMSTORE3, Heating, 5530.39729, 6636.47674, 0.23832, 0.28598, BALTIMORE ANN HTG 99.6% CONDNS DB, 1/21 16:20:00, -11.00000, 1.47100E-003, 174.19320, 28.14107, 0.26477, 0.00000
 Zone Sizing Information, SMSTORE4, Cooling, 6104.11625, 7324.93950, 0.49971, 0.59966, BALTIMORE ANN CLG .4% CONDNS WB=>MDB, 7/21 16:00:00, 30.67600, 1.85424E-002, 174.19320, 28.14107, 0.26477, 0.00000
 Zone Sizing Information, SMSTORE4, Heating, 5539.88658, 6647.86390, 0.23872, 0.28647, BALTIMORE ANN HTG 99.6% CONDNS DB, 1/21 23:50:00, -11.00000, 1.47100E-003, 174.19320, 28.14107, 0.26477, 0.00000
 Zone Sizing Information, SMSTORE5, Cooling, 5604.54573, 6725.45488, 0.45882, 0.55058, BALTIMORE ANN CLG .4% CONDNS WB=>MDB, 7/21 16:00:00, 30.67600, 1.85424E-002, 174.19320, 28.14107, 0.26477, 0.00000
 Zone Sizing Information, SMSTORE5, Heating, 5540.22359, 6648.26831, 0.23874, 0.28649, BALTIMORE ANN HTG 99.6% CONDNS DB, 1/21 20:50:00, -11.00000, 1.47100E-003, 174.19320, 28.14107, 0.26477, 0.00000
 Zone Sizing Information, SMSTORE6, Cooling, 5581.94013, 6698.32816, 0.45697, 0.54836, BALTIMORE ANN CLG .4% CONDNS WB=>MDB, 7/21 16:00:00, 30.67600, 1.85424E-002, 174.19320, 28.14107, 0.26477, 0.00000
 Zone Sizing Information, SMSTORE6, Heating, 5535.99667, 6643.19600, 0.23856, 0.28627, BALTIMORE ANN HTG 99.6% CONDNS DB, 1/21 14:40:00, -11.00000, 1.47100E-003, 174.19320, 28.14107, 0.26477, 0.00000
 Zone Sizing Information, SMSTORE7, Cooling, 5626.03434, 6751.24120, 0.46058, 0.55269, BALTIMORE ANN CLG .4% CONDNS WB=>MDB, 7/21 16:00:00, 30.67600, 1.85424E-002, 174.19320, 28.14107, 0.26477, 0.00000
 Zone Sizing Information, SMSTORE7, Heating, 5627.24318, 6752.69181, 0.24249, 0.29099, BALTIMORE ANN HTG 99.6% CONDNS DB, 1/21 19:50:00, -11.00000, 1.47100E-003, 174.19320, 28.14107, 0.26477, 0.00000
 Zone Sizing Information, SMSTORE8, Cooling, 6482.98481, 7779.58178, 0.53078, 0.63694, BALTIMORE ANN CLG .4% CONDNS WB=>MDB, 7/21 15:40:00, 30.88400, 1.85424E-002, 174.19320, 28.14107, 0.26477, 0.00000
 Zone Sizing Information, SMSTORE8, Heating, 8934.28816, 10721.14580, 0.38494, 0.46193, BALTIMORE ANN HTG 99.6% CONDNS DB, 1/21 13:00:00, -11.00000, 1.47100E-003, 174.19320, 28.14107, 0.26477, 0.00000
! <System Sizing Information>, System Name, Load Type, Peak Load Kind, User Design Capacity, Calc Des Air Flow Rate [m3/s], User Des Air Flow Rate [m3/s], Design Day Name, Date/Time of Peak
 System Sizing Information, PSZ-AC_10:10, Cooling, Sensible, 10775.03, 0.63694, 0.63694, BALTIMORE ANN CLG .4% CONDNS WB=>MDB, 7/21 05:00:00
 System Sizing Information, PSZ-AC_10:10, Heating, Sensible, 20759.71, 0.46193, 0.46193, BALTIMORE ANN HTG 99.6% CONDNS DB, 1/21 13:00:00
 System Sizing Information, PSZ-AC_1:1, Cooling, Sensible, 23524.22, 1.48602, 1.48602, BALTIMORE ANN CLG .4% CONDNS WB=>MDB, 7/21 05:00:00
 System Sizing Information, PSZ-AC_1:1, Heating, Sensible, 37316.72, 0.74012, 0.74012, BALTIMORE ANN HTG 99.6% CONDNS DB, 1/21 08:50:00
 System Sizing Information, PSZ-AC_2:2, Cooling, Sensible, 11176.38, 0.67162, 0.67162, BALTIMORE ANN CLG .4% CONDNS WB=>MDB, 7/21 05:00:00
 System Sizing Information, PSZ-AC_2:2, Heating, Sensible, 16811.72, 0.28932, 0.28932, BALTIMORE ANN HTG 99.6% CONDNS DB, 1/21 18:20:00
 System Sizing Information, PSZ-AC_3:3, Cooling, Sensible, 10335.19, 0.60917, 0.60917, BALTIMORE ANN CLG .4% CONDNS WB=>MDB, 7/21 05:00:00
 System Sizing Information, PSZ-AC_3:3, Heating, Sensible, 16739.03, 0.28614, 0.28614, BALTIMORE ANN HTG 99.6% CONDNS DB, 1/21 21:00:00
 System Sizing Information, PSZ-AC_4:4, Cooling, Sensible, 10248.09, 0.60271, 0.60271, BALTIMORE ANN CLG .4% CONDNS WB=>MDB, 7/21 05:00:00
 System Sizing Information, PSZ-AC_4:4, Heating, Sensible, 16735.41, 0.28598, 0.28598, BALTIMORE ANN HTG 99.6% CONDNS DB, 1/21 16:20:00
 System Sizing Information, PSZ-AC_5:5, Cooling, Sensible, 10206.98, 0.59966, 0.59966, BALTIMORE ANN CLG .4% CONDNS WB=>MDB, 7/21 05:00:00
 System Sizing Information, PSZ-AC_5:5, Heating, Sensible, 16746.64, 0.28647, 0.28647, BALTIMORE ANN HTG 99.6% CONDNS DB, 1/21 23:50:00
 System Sizing Information, PSZ-AC_6:6, Cooling, Sensible, 18505.50, 1.05765, 1.05765, BALTIMORE ANN CLG .4% CONDNS WB=>MDB, 7/21 05:00:00
 System Sizing Information, PSZ-AC_6:6, Heating, Sensible, 33250.05, 0.56230, 0.56230, BALTIMORE ANN HTG 99.6% CONDNS DB, 1/21 22:20:00
 System Sizing Information, PSZ-AC_7:7, Cooling, Sensible, 9545.90, 0.55058, 0.55058, BALTIMORE ANN CLG .4% CONDNS WB=>MDB, 7/21 05:00:00
 System Sizing Information, PSZ-AC_7:7, Heating, Sensible, 16747.03, 0.28649, 0.28649, BALTIMORE ANN HTG 99.6% CONDNS DB, 1/21 20:50:00
 System Sizing Information, PSZ-AC_8:8, Cooling, Sensible, 9515.98, 0.54836, 0.54836, BALTIMORE ANN CLG .4% CONDNS WB=>MDB, 7/21 05:00:00
 System Sizing Information, PSZ-AC_8:8, Heating, Sensible, 16742.04, 0.28627, 0.28627, BALTIMORE ANN HTG 99.6% CONDNS DB, 1/21 14:40:00
 System Sizing Information, PSZ-AC_9:9, Cooling, Sensible, 9574.33, 0.55269, 0.55269, BALTIMORE ANN CLG .4% CONDNS WB=>MDB, 7/21 05:00:00
 System Sizing Information, PSZ-AC_9:9, Heating, Sensible, 16849.94, 0.29099, 0.29099, BALTIMORE ANN HTG 99.6% CONDNS DB, 1/21 19:50:00
! <Component Sizing Information>, Component Type, Component Name, Input Field Description, Value
 Component Sizing Information, AirTerminal:SingleDuct:Uncontrolled, LGSTORE1 DIRECT AIR, Design Size Maximum Air Flow Rate [m3/s], 1.48602
 Component Sizing Information, AirTerminal:SingleDuct:Uncontrolled, LGSTORE2 DIRECT AIR, Design Size Maximum Air Flow Rate [m3/s], 1.05765
 Component Sizing Information, AirTerminal:SingleDuct:Uncontrolled, SMSTORE1 DIRECT AIR, Design Size Maximum Air Flow Rate [m3/s], 0.67162
 Component Sizing Information, AirTerminal:SingleDuct:Uncontrolled, SMSTORE2 DIRECT AIR, Design Size Maximum Air Flow Rate [m3/s], 0.60917
 Component Sizing Information, AirTerminal:SingleDuct:Uncontrolled, SMSTORE3 DIRECT AIR, Design Size Maximum Air Flow Rate [m3/s], 0.60271
 Component Sizing Information, AirTerminal:SingleDuct:Uncontrolled, SMSTORE4 DIRECT AIR, Design Size Maximum Air Flow Rate [m3/s], 0.59966
 Component Sizing Information, AirTerminal:SingleDuct:Uncontrolled, SMSTORE5 DIRECT AIR, Design Size Maximum Air Flow Rate [m3/s], 0.55058
 Component Sizing Information, AirTerminal:SingleDuct:Uncontrolled, SMSTORE6 DIRECT AIR, Design Size Maximum Air Flow Rate [m3/s], 0.54836
 Component Sizing Information, AirTerminal:SingleDuct:Uncontrolled, SMSTORE7 DIRECT AIR, Design Size Maximum Air Flow Rate [m3/s], 0.55269
 Component Sizing Information, AirTerminal:SingleDuct:Uncontrolled, SMSTORE8 DIRECT AIR, Design Size Maximum Air Flow Rate [m3/s], 0.63694
 Component Sizing Information, AirLoopHVAC, PSZ-AC_10:10, Design Supply Air Flow Rate [m3/s], 0.63694
 Component Sizing Information, AirLoopHVAC, PSZ-AC_1:1, Design Supply Air Flow Rate [m3/s], 1.48602
 Component Sizing Information, AirLoopHVAC, PSZ-AC_2:2, Design Supply Air Flow Rate [m3/s], 0.67162
 Component Sizing Information, AirLoopHVAC, PSZ-AC_3:3, Design Supply Air Flow Rate [m3/s], 0.60917
 Component Sizing Information, AirLoopHVAC, PSZ-AC_4:4, Design Supply Air Flow Rate [m3/s], 0.60271
 Component Sizing Information, AirLoopHVAC, PSZ-AC_5:5, Design Supply Air Flow Rate [m3/s], 0.59966
 Component Sizing Information, AirLoopHVAC, PSZ-AC_6:6, Design Supply Air Flow Rate [m3/s], 1.05765
 Component Sizing Information, AirLoopHVAC, PSZ-AC_7:7, Design Supply Air Flow Rate [m3/s], 0.55058
 Component Sizing Information, AirLoopHVAC, PSZ-AC_8:8, Design Supply Air Flow Rate [m3/s], 0.54836
 Component Sizing Information, AirLoopHVAC, PSZ-AC_9:9, Design Supply Air Flow Rate [m3/s], 0.55269
 Component Sizing Information, Controller:OutdoorAir, PSZ-AC_10:10_OA_CONTROLLER, Maximum Outdoor Air Flow Rate [m3/s], 0.63694
 Component Sizing Information, Controller:OutdoorAir, PSZ-AC_10:10_OA_CONTROLLER, Minimum Outdoor Air Flow Rate [m3/s], 0.26477
 Component Sizing Information, Coil:Cooling:DX:SingleSpeed, PSZ-AC_10:10_UNITARY_PACKAGE_COOLCOIL, Design Size Rated Air Flow Rate [m3/s], 0.63694
 Component Sizing Information, Coil:Cooling:DX:SingleSpeed, PSZ-AC_10:10_UNITARY_PACKAGE_COOLCOIL, Design Size Gross Rated Total Cooling Capacity [W], 15816.73808
 Component Sizing Information, Coil:Cooling:DX:SingleSpeed, PSZ-AC_10:10_UNITARY_PACKAGE_COOLCOIL, Design Size Gross Rated Sensible Heat Ratio, 0.69808
! <DX Cooling Coil Standard Rating Information>, Component Type, Component Name, Standard Rating (Net) Cooling Capacity {W}, Standard Rated Net COP {W/W}, EER {Btu/W-h}, SEER {Btu/W-h}, IEER {Btu/W-h}
 DX Cooling Coil Standard Rating Information, Coil:Cooling:DX:SingleSpeed, PSZ-AC_10:10_UNITARY_PACKAGE_COOLCOIL, 15322.6, 3.19, 10.88, 12.53, 12.16
 Component Sizing Information, AirLoopHVAC:UnitaryHeatCool, PSZ-AC_10:10_UNITARY_PACKAGE, Supply Air Flow Rate [m3/s], 0.63694
 Component Sizing Information, AirLoopHVAC:UnitaryHeatCool, PSZ-AC_10:10_UNITARY_PACKAGE, Supply Air Flow Rate During Heating Operation [m3/s], 0.63694
 Component Sizing Information, AirLoopHVAC:UnitaryHeatCool, PSZ-AC_10:10_UNITARY_PACKAGE, Supply Air Flow Rate During Cooling Operation [m3/s], 0.63694
 Component Sizing Information, AirLoopHVAC:UnitaryHeatCool, PSZ-AC_10:10_UNITARY_PACKAGE, Supply Air Flow Rate When No Cooling or Heating is Needed [m3/s], 0.63694
 Component Sizing Information, AirLoopHVAC:UnitaryHeatCool, PSZ-AC_10:10_UNITARY_PACKAGE, Nominal Heating Capacity [W], 20759.70735
 Component Sizing Information, AirLoopHVAC:UnitaryHeatCool, PSZ-AC_10:10_UNITARY_PACKAGE, Nominal Cooling Capacity [W], 15816.73808
 Component Sizing Information, AirLoopHVAC:UnitaryHeatCool, PSZ-AC_10:10_UNITARY_PACKAGE, Maximum Supply Air Temperature from Supplemental Heater [C], 40.00000
 Component Sizing Information, AirLoopHVAC:UnitaryHeatCool, PSZ-AC_10:10_UNITARY_PACKAGE, Fraction of Supply Air Flow That Goes Through the Controlling Zone, 1.00000
 Component Sizing Information, Fan:OnOff, PSZ-AC_10:10_UNITARY_PACKAGE_FAN, Design Size Maximum Flow Rate [m3/s], 0.63694
 Component Sizing Information, Coil:Heating:Fuel, PSZ-AC_10:10_UNITARY_PACKAGE_HEATCOIL, Design Size Nominal Capacity [W], 20759.70735
 Component Sizing Information, Controller:OutdoorAir, PSZ-AC_1:1_OA_CONTROLLER, Maximum Outdoor Air Flow Rate [m3/s], 1.48602
 Component Sizing Information, Controller:OutdoorAir, PSZ-AC_1:1_OA_CONTROLLER, Minimum Outdoor Air Flow Rate [m3/s], 0.52955
 Component Sizing Information, Coil:Cooling:DX:SingleSpeed, PSZ-AC_1:1_UNITARY_PACKAGE_COOLCOIL, Design Size Rated Air Flow Rate [m3/s], 1.48602
 Component Sizing Information, Coil:Cooling:DX:SingleSpeed, PSZ-AC_1:1_UNITARY_PACKAGE_COOLCOIL, Design Size Gross Rated Total Cooling Capacity [W], 36901.32904
 Component Sizing Information, Coil:Cooling:DX:SingleSpeed, PSZ-AC_1:1_UNITARY_PACKAGE_COOLCOIL, Design Size Gross Rated Sensible Heat Ratio, 0.69808
 DX Cooling Coil Standard Rating Information, Coil:Cooling:DX:SingleSpeed, PSZ-AC_1:1_UNITARY_PACKAGE_COOLCOIL, 35748.6, 3.06, 10.43, 12.80, 11.79
 Component Sizing Information, AirLoopHVAC:UnitaryHeatCool, PSZ-AC_1:1_UNITARY_PACKAGE, Supply Air Flow Rate [m3/s], 1.48602
 Component Sizing Information, AirLoopHVAC:UnitaryHeatCool, PSZ-AC_1:1_UNITARY_PACKAGE, Supply Air Flow Rate During Heating Operation [m3/s], 1.48602
 Component Sizing Information, AirLoopHVAC:UnitaryHeatCool, PSZ-AC_1:1_UNITARY_PACKAGE, Supply Air Flow Rate During Cooling Operation [m3/s], 1.48602
 Component Sizing Information, AirLoopHVAC:UnitaryHeatCool, PSZ-AC_1:1_UNITARY_PACKAGE, Supply Air Flow Rate When No Cooling or Heating is Needed [m3/s], 1.48602
 Component Sizing Information, AirLoopHVAC:UnitaryHeatCool, PSZ-AC_1:1_UNITARY_PACKAGE, Nominal Heating Capacity [W], 37316.71546
 Component Sizing Information, AirLoopHVAC:UnitaryHeatCool, PSZ-AC_1:1_UNITARY_PACKAGE, Nominal Cooling Capacity [W], 36901.32904
 Component Sizing Information, AirLoopHVAC:UnitaryHeatCool, PSZ-AC_1:1_UNITARY_PACKAGE, Maximum Supply Air Temperature from Supplemental Heater [C], 40.00000
 Component Sizing Information, AirLoopHVAC:UnitaryHeatCool, PSZ-AC_1:1_UNITARY_PACKAGE, Fraction of Supply Air Flow That Goes Through the Controlling Zone, 1.00000
 Component Sizing Information, Fan:OnOff, PSZ-AC_1:1_UNITARY_PACKAGE_FAN, Design Size Maximum Flow Rate [m3/s], 1.48602
 Component Sizing Information, Coil:Heating:Fuel, PSZ-AC_1:1_UNITARY_PACKAGE_HEATCOIL, Design Size Nominal Capacity [W], 37316.71546
 Component Sizing Information, Controller:OutdoorAir, PSZ-AC_2:2_OA_CONTROLLER, Maximum Outdoor Air Flow Rate [m3/s], 0.67162
 Component Sizing Information, Controller:OutdoorAir, PSZ-AC_2:2_OA_CONTROLLER, Minimum Outdoor Air Flow Rate [m3/s], 0.26477
 Component Sizing Information, Coil:Cooling:DX:SingleSpeed, PSZ-AC_2:2_UNITARY_PACKAGE_COOLCOIL, Design Size Rated Air Flow Rate [m3/s], 0.67162
 Component Sizing Information, Coil:Cooling:DX:SingleSpeed, PSZ-AC_2:2_UNITARY_PACKAGE_COOLCOIL, Design Size Gross Rated Total Cooling Capacity [W], 16677.83370
 Component Sizing Information, Coil:Cooling:DX:SingleSpeed, PSZ-AC_2:2_UNITARY_PACKAGE_COOLCOIL, Design Size Gross Rated Sensible Heat Ratio, 0.69808
 DX Cooling Coil Standard Rating Information, Coil:Cooling:DX:SingleSpeed, PSZ-AC_2:2_UNITARY_PACKAGE_COOLCOIL, 16156.8, 3.19, 10.88, 12.53, 12.16
 Component Sizing Information, AirLoopHVAC:UnitaryHeatCool, PSZ-AC_2:2_UNITARY_PACKAGE, Supply Air Flow Rate [m3/s], 0.67162
 Component Sizing Information, AirLoopHVAC:UnitaryHeatCool, PSZ-AC_2:2_UNITARY_PACKAGE, Supply Air Flow Rate During Heating Operation [m3/s], 0.67162
 Component Sizing Information, AirLoopHVAC:UnitaryHeatCool, PSZ-AC_2:2_UNITARY_PACKAGE, Supply Air Flow Rate During Cooling Operation [m3/s], 0.67162
 Component Sizing Information, AirLoopHVAC:UnitaryHeatCool, PSZ-AC_2:2_UNITARY_PACKAGE, Supply Air Flow Rate When No Cooling or Heating is Needed [m3/s], 0.67162
 Component Sizing Information, AirLoopHVAC:UnitaryHeatCool, PSZ-AC_2:2_UNITARY_PACKAGE, Nominal Heating Capacity [W], 16811.71793
 Component Sizing Information, AirLoopHVAC:UnitaryHeatCool, PSZ-AC_2:2_UNITARY_PACKAGE, Nominal Cooling Capacity [W], 16677.83370
 Component Sizing Information, AirLoopHVAC:UnitaryHeatCool, PSZ-AC_2:2_UNITARY_PACKAGE, Maximum Supply Air Temperature from Supplemental Heater [C], 40.00000
 Component Sizing Information, AirLoopHVAC:UnitaryHeatCool, PSZ-AC_2:2_UNITARY_PACKAGE, Fraction of Supply Air Flow That Goes Through the Controlling Zone, 1.00000
 Component Sizing Information, Fan:OnOff, PSZ-AC_2:2_UNITARY_PACKAGE_FAN, Design Size Maximum Flow Rate [m3/s], 0.67162
 Component Sizing Information, Coil:Heating:Fuel, PSZ-AC_2:2_UNITARY_PACKAGE_HEATCOIL, Design Size Nominal Capacity [W], 16811.71793
 Component Sizing Information, Controller:OutdoorAir, PSZ-AC_3:3_OA_CONTROLLER, Maximum Outdoor Air Flow Rate [m3/s], 0.60917
 Component Sizing Information, Controller:OutdoorAir, PSZ-AC_3:3_OA_CONTROLLER, Minimum Outdoor Air Flow Rate [m3/s], 0.26477
 Component Sizing Information, Coil:Cooling:DX:SingleSpeed, PSZ-AC_3:3_UNITARY_PACKAGE_COOLCOIL, Design Size Rated Air Flow Rate [m3/s], 0.60917
 Component Sizing Information, Coil:Cooling:DX:SingleSpeed, PSZ-AC_3:3_UNITARY_PACKAGE_COOLCOIL, Design Size Gross Rated Total Cooling Capacity [W], 15127.24672
 Component Sizing Information, Coil:Cooling:DX:SingleSpeed, PSZ-AC_3:3_UNITARY_PACKAGE_COOLCOIL, Design Size Gross Rated Sensible Heat Ratio, 0.69808
 DX Cooling Coil Standard Rating Information, Coil:Cooling:DX:SingleSpeed, PSZ-AC_3:3_UNITARY_PACKAGE_COOLCOIL, 14654.6, 3.19, 10.88, 12.53, 12.16
 Component Sizing Information, AirLoopHVAC:UnitaryHeatCool, PSZ-AC_3:3_UNITARY_PACKAGE, Supply Air Flow Rate [m3/s], 0.60917
 Component Sizing Information, AirLoopHVAC:UnitaryHeatCool, PSZ-AC_3:3_UNITARY_PACKAGE, Supply Air Flow Rate During Heating Operation [m3/s], 0.60917
 Component Sizing Information, AirLoopHVAC:UnitaryHeatCool, PSZ-AC_3:3_UNITARY_PACKAGE, Supply Air Flow Rate During Cooling Operation [m3/s], 0.60917
 Component Sizing Information, AirLoopHVAC:UnitaryHeatCool, PSZ-AC_3:3_UNITARY_PACKAGE, Supply Air Flow Rate When No Cooling or Heating is Needed [m3/s], 0.60917
 Component Sizing Information, AirLoopHVAC:UnitaryHeatCool, PSZ-AC_3:3_UNITARY_PACKAGE, Nominal Heating Capacity [W], 16739.03347
 Component Sizing Information, AirLoopHVAC:UnitaryHeatCool, PSZ-AC_3:3_UNITARY_PACKAGE, Nominal Cooling Capacity [W], 15127.24672
 Component Sizing Information, AirLoopHVAC:UnitaryHeatCool, PSZ-AC_3:3_UNITARY_PACKAGE, Maximum Supply Air Temperature from Supplemental Heater [C], 40.00000
 Component Sizing Information, AirLoopHVAC:UnitaryHeatCool, PSZ-AC_3:3_UNITARY_PACKAGE, Fraction of Supply Air Flow That Goes Through the Controlling Zone, 1.00000
 Component Sizing Information, Fan:OnOff, PSZ-AC_3:3_UNITARY_PACKAGE_FAN, Design Size Maximum Flow Rate [m3/s], 0.60917
 Component Sizing Information, Coil:Heating:Fuel, PSZ-AC_3:3_UNITARY_PACKAGE_HEATCOIL, Design Size Nominal Capacity [W], 16739.03347
 Component Sizing Information, Controller:OutdoorAir, PSZ-AC_4:4_OA_CONTROLLER, Maximum Outdoor Air Flow Rate [m3/s], 0.60271
 Component Sizing Information, Controller:OutdoorAir, PSZ-AC_4:4_OA_CONTROLLER, Minimum Outdoor Air Flow Rate [m3/s], 0.26477
 Component Sizing Information, Coil:Cooling:DX:SingleSpeed, PSZ-AC_4:4_UNITARY_PACKAGE_COOLCOIL, Design Size Rated Air Flow Rate [m3/s], 0.60271
 Component Sizing Information, Coil:Cooling:DX:SingleSpeed, PSZ-AC_4:4_UNITARY_PACKAGE_COOLCOIL, Design Size Gross Rated Total Cooling Capacity [W], 14966.66732
 Component Sizing Information, Coil:Cooling:DX:SingleSpeed, PSZ-AC_4:4_UNITARY_PACKAGE_COOLCOIL, Design Size Gross Rated Sensible Heat Ratio, 0.69808
 DX Cooling Coil Standard Rating Information, Coil:Cooling:DX:SingleSpeed, PSZ-AC_4:4_UNITARY_PACKAGE_COOLCOIL, 14499.1, 3.19, 10.88, 12.53, 12.16
 Component Sizing Information, AirLoopHVAC:UnitaryHeatCool, PSZ-AC_4:4_UNITARY_PACKAGE, Supply Air Flow Rate [m3/s], 0.60271
 Component Sizing Information, AirLoopHVAC:UnitaryHeatCool, PSZ-AC_4:4_UNITARY_PACKAGE, Supply Air Flow Rate During Heating Operation [m3/s], 0.60271
 Component Sizing Information, AirLoopHVAC:UnitaryHeatCool, PSZ-AC_4:4_UNITARY_PACKAGE, Supply Air Flow Rate During Cooling Operation [m3/s], 0.60271
 Component Sizing Information, AirLoopHVAC:UnitaryHeatCool, PSZ-AC_4:4_UNITARY_PACKAGE, Supply Air Flow Rate When No Cooling or Heating is Needed [m3/s], 0.60271
 Component Sizing Information, AirLoopHVAC:UnitaryHeatCool, PSZ-AC_4:4_UNITARY_PACKAGE, Nominal Heating Capacity [W], 16735.41411
 Component Sizing Information, AirLoopHVAC:UnitaryHeatCool, PSZ-AC_4:4_UNITARY_PACKAGE, Nominal Cooling Capacity [W], 14966.66732
 Component Sizing Information, AirLoopHVAC:UnitaryHeatCool, PSZ-AC_4:4_UNITARY_PACKAGE, Maximum Supply Air Temperature from Supplemental Heater [C], 40.00000
 Component Sizing Information, AirLoopHVAC:UnitaryHeatCool, PSZ-AC_4:4_UNITARY_PACKAGE, Fraction of Supply Air Flow That Goes Through the Controlling Zone, 1.00000
 Component Sizing Information, Fan:OnOff, PSZ-AC_4:4_UNITARY_PACKAGE_FAN, Design Size Maximum Flow Rate [m3/s], 0.60271
 Component Sizing Information, Coil:Heating:Fuel, PSZ-AC_4:4_UNITARY_PACKAGE_HEATCOIL, Design Size Nominal Capacity [W], 16735.41411
 Component Sizing Information, Controller:OutdoorAir, PSZ-AC_5:5_OA_CONTROLLER, Maximum Outdoor Air Flow Rate [m3/s], 0.59966
 Component Sizing Information, Controller:OutdoorAir, PSZ-AC_5:5_OA_CONTROLLER, Minimum Outdoor Air Flow Rate [m3/s], 0.26477
 Component Sizing Information, Coil:Cooling:DX:SingleSpeed, PSZ-AC_5:5_UNITARY_PACKAGE_COOLCOIL, Design Size Rated Air Flow Rate [m3/s], 0.59966
 Component Sizing Information, Coil:Cooling:DX:SingleSpeed, PSZ-AC_5:5_UNITARY_PACKAGE_COOLCOIL, Design Size Gross Rated Total Cooling Capacity [W], 14890.88782
 Component Sizing Information, Coil:Cooling:DX:SingleSpeed, PSZ-AC_5:5_UNITARY_PACKAGE_COOLCOIL, Design Size Gross Rated Sensible Heat Ratio, 0.69808
 DX Cooling Coil Standard Rating Information, Coil:Cooling:DX:SingleSpeed, PSZ-AC_5:5_UNITARY_PACKAGE_COOLCOIL, 14425.7, 3.19, 10.88, 12.53, 12.16
 Component Sizing Information, AirLoopHVAC:UnitaryHeatCool, PSZ-AC_5:5_UNITARY_PACKAGE, Supply Air Flow Rate [m3/s], 0.59966
 Component Sizing Information, AirLoopHVAC:UnitaryHeatCool, PSZ-AC_5:5_UNITARY_PACKAGE, Supply Air Flow Rate During Heating Operation [m3/s], 0.59966
 Component Sizing Information, AirLoopHVAC:UnitaryHeatCool, PSZ-AC_5:5_UNITARY_PACKAGE, Supply Air Flow Rate During Cooling Operation [m3/s], 0.59966
 Component Sizing Information, AirLoopHVAC:UnitaryHeatCool, PSZ-AC_5:5_UNITARY_PACKAGE, Supply Air Flow Rate When No Cooling or Heating is Needed [m3/s], 0.59966
 Component Sizing Information, AirLoopHVAC:UnitaryHeatCool, PSZ-AC_5:5_UNITARY_PACKAGE, Nominal Heating Capacity [W], 16746.63529
 Component Sizing Information, AirLoopHVAC:UnitaryHeatCool, PSZ-AC_5:5_UNITARY_PACKAGE, Nominal Cooling Capacity [W], 14890.88782
 Component Sizing Information, AirLoopHVAC:UnitaryHeatCool, PSZ-AC_5:5_UNITARY_PACKAGE, Maximum Supply Air Temperature from Supplemental Heater [C], 40.00000
 Component Sizing Information, AirLoopHVAC:UnitaryHeatCool, PSZ-AC_5:5_UNITARY_PACKAGE, Fraction of Supply Air Flow That Goes Through the Controlling Zone, 1.00000
 Component Sizing Information, Fan:OnOff, PSZ-AC_5:5_UNITARY_PACKAGE_FAN, Design Size Maximum Flow Rate [m3/s], 0.59966
 Component Sizing Information, Coil:Heating:Fuel, PSZ-AC_5:5_UNITARY_PACKAGE_HEATCOIL, Design Size Nominal Capacity [W], 16746.63529
 Component Sizing Information, Controller:OutdoorAir, PSZ-AC_6:6_OA_CONTROLLER, Maximum Outdoor Air Flow Rate [m3/s], 1.05765
 Component Sizing Information, Controller:OutdoorAir, PSZ-AC_6:6_OA_CONTROLLER, Minimum Outdoor Air Flow Rate [m3/s], 0.52955
 Component Sizing Information, Coil:Cooling:DX:SingleSpeed, PSZ-AC_6:6_UNITARY_PACKAGE_COOLCOIL, Design Size Rated Air Flow Rate [m3/s], 1.05765
 Component Sizing Information, Coil:Cooling:DX:SingleSpeed, PSZ-AC_6:6_UNITARY_PACKAGE_COOLCOIL, Design Size Gross Rated Total Cooling Capacity [W], 26263.96298
 Component Sizing Information, Coil:Cooling:DX:SingleSpeed, PSZ-AC_6:6_UNITARY_PACKAGE_COOLCOIL, Design Size Gross Rated Sensible Heat Ratio, 0.69808
 DX Cooling Coil Standard Rating Information, Coil:Cooling:DX:SingleSpeed, PSZ-AC_6:6_UNITARY_PACKAGE_COOLCOIL, 25443.5, 3.06, 10.43, 12.80, 11.79
 Component Sizing Information, AirLoopHVAC:UnitaryHeatCool, PSZ-AC_6:6_UNITARY_PACKAGE, Supply Air Flow Rate [m3/s], 1.05765
 Component Sizing Information, AirLoopHVAC:UnitaryHeatCool, PSZ-AC_6:6_UNITARY_PACKAGE, Supply Air Flow Rate During Heating Operation [m3/s], 1.05765
 Component Sizing Information, AirLoopHVAC:UnitaryHeatCool, PSZ-AC_6:6_UNITARY_PACKAGE, Supply Air Flow Rate During Cooling Operation [m3/s], 1.05765
 Component Sizing Information, AirLoopHVAC:UnitaryHeatCool, PSZ-AC_6:6_UNITARY_PACKAGE, Supply Air Flow Rate When No Cooling or Heating is Needed [m3/s], 1.05765
 Component Sizing Information, AirLoopHVAC:UnitaryHeatCool, PSZ-AC_6:6_UNITARY_PACKAGE, Nominal Heating Capacity [W], 33250.05323
 Component Sizing Information, AirLoopHVAC:UnitaryHeatCool, PSZ-AC_6:6_UNITARY_PACKAGE, Nominal Cooling Capacity [W], 26263.96298
 Component Sizing Information, AirLoopHVAC:UnitaryHeatCool, PSZ-AC_6:6_UNITARY_PACKAGE, Maximum Supply Air Temperature from Supplemental Heater [C], 40.00000
 Component Sizing Information, AirLoopHVAC:UnitaryHeatCool, PSZ-AC_6:6_UNITARY_PACKAGE, Fraction of Supply Air Flow That Goes Through the Controlling Zone, 1.00000
 Component Sizing Information, Fan:OnOff, PSZ-AC_6:6_UNITARY_PACKAGE_FAN, Design Size Maximum Flow Rate [m3/s], 1.05765
 Component Sizing Information, Coil:Heating:Fuel, PSZ-AC_6:6_UNITARY_PACKAGE_HEATCOIL, Design Size Nominal Capacity [W], 33250.05323
 Component Sizing Information, Controller:OutdoorAir, PSZ-AC_7:7_OA_CONTROLLER, Maximum Outdoor Air Flow Rate [m3/s], 0.55058
 Component Sizing Information, Controller:OutdoorAir, PSZ-AC_7:7_OA_CONTROLLER, Minimum Outdoor Air Flow Rate [m3/s], 0.26477
 Component Sizing Information, Coil:Cooling:DX:SingleSpeed, PSZ-AC_7:7_UNITARY_PACKAGE_COOLCOIL, Design Size Rated Air Flow Rate [m3/s], 0.55058
 Component Sizing Information, Coil:Cooling:DX:SingleSpeed, PSZ-AC_7:7_UNITARY_PACKAGE_COOLCOIL, Design Size Gross Rated Total Cooling Capacity [W], 13672.21591
 Component Sizing Information, Coil:Cooling:DX:SingleSpeed, PSZ-AC_7:7_UNITARY_PACKAGE_COOLCOIL, Design Size Gross Rated Sensible Heat Ratio, 0.69808
 DX Cooling Coil Standard Rating Information, Coil:Cooling:DX:SingleSpeed, PSZ-AC_7:7_UNITARY_PACKAGE_COOLCOIL, 13245.1, 3.19, 10.88, 12.53, 12.16
 Component Sizing Information, AirLoopHVAC:UnitaryHeatCool, PSZ-AC_7:7_UNITARY_PACKAGE, Supply Air Flow Rate [m3/s], 0.55058
 Component Sizing Information, AirLoopHVAC:UnitaryHeatCool, PSZ-AC_7:7_UNITARY_PACKAGE, Supply Air Flow Rate During Heating Operation [m3/s], 0.55058
 Component Sizing Information, AirLoopHVAC:UnitaryHeatCool, PSZ-AC_7:7_UNITARY_PACKAGE, Supply Air Flow Rate During Cooling Operation [m3/s], 0.55058
 Component Sizing Information, AirLoopHVAC:UnitaryHeatCool, PSZ-AC_7:7_UNITARY_PACKAGE, Supply Air Flow Rate When No Cooling or Heating is Needed [m3/s], 0.55058
 Component Sizing Information, AirLoopHVAC:UnitaryHeatCool, PSZ-AC_7:7_UNITARY_PACKAGE, Nominal Heating Capacity [W], 16747.03381
 Component Sizing Information, AirLoopHVAC:UnitaryHeatCool, PSZ-AC_7:7_UNITARY_PACKAGE, Nominal Cooling Capacity [W], 13672.21591
 Component Sizing Information, AirLoopHVAC:UnitaryHeatCool, PSZ-AC_7:7_UNITARY_PACKAGE, Maximum Supply Air Temperature from Supplemental Heater [C], 40.00000
 Component Sizing Information, AirLoopHVAC:UnitaryHeatCool, PSZ-AC_7:7_UNITARY_PACKAGE, Fraction of Supply Air Flow That Goes Through the Controlling Zone, 1.00000
 Component Sizing Information, Fan:OnOff, PSZ-AC_7:7_UNITARY_PACKAGE_FAN, Design Size Maximum Flow Rate [m3/s], 0.55058
 Component Sizing Information, Coil:Heating:Fuel, PSZ-AC_7:7_UNITARY_PACKAGE_HEATCOIL, Design Size Nominal Capacity [W], 16747.03381
 Component Sizing Information, Controller:OutdoorAir, PSZ-AC_8:8_OA_CONTROLLER, Maximum Outdoor Air Flow Rate [m3/s], 0.54836
 Component Sizing Information, Controller:OutdoorAir, PSZ-AC_8:8_OA_CONTROLLER, Minimum Outdoor Air Flow Rate [m3/s], 0.26477
 Component Sizing Information, Coil:Cooling:DX:SingleSpeed, PSZ-AC_8:8_UNITARY_PACKAGE_COOLCOIL, Design Size Rated Air Flow Rate [m3/s], 0.54836
 Component Sizing Information, Coil:Cooling:DX:SingleSpeed, PSZ-AC_8:8_UNITARY_PACKAGE_COOLCOIL, Design Size Gross Rated Total Cooling Capacity [W], 13617.07222
 Component Sizing Information, Coil:Cooling:DX:SingleSpeed, PSZ-AC_8:8_UNITARY_PACKAGE_COOLCOIL, Design Size Gross Rated Sensible Heat Ratio, 0.69808
 DX Cooling Coil Standard Rating Information, Coil:Cooling:DX:SingleSpeed, PSZ-AC_8:8_UNITARY_PACKAGE_COOLCOIL, 13191.6, 3.19, 10.88, 12.53, 12.16
 Component Sizing Information, AirLoopHVAC:UnitaryHeatCool, PSZ-AC_8:8_UNITARY_PACKAGE, Supply Air Flow Rate [m3/s], 0.54836
 Component Sizing Information, AirLoopHVAC:UnitaryHeatCool, PSZ-AC_8:8_UNITARY_PACKAGE, Supply Air Flow Rate During Heating Operation [m3/s], 0.54836
 Component Sizing Information, AirLoopHVAC:UnitaryHeatCool, PSZ-AC_8:8_UNITARY_PACKAGE, Supply Air Flow Rate During Cooling Operation [m3/s], 0.54836
 Component Sizing Information, AirLoopHVAC:UnitaryHeatCool, PSZ-AC_8:8_UNITARY_PACKAGE, Supply Air Flow Rate When No Cooling or Heating is Needed [m3/s], 0.54836
 Component Sizing Information, AirLoopHVAC:UnitaryHeatCool, PSZ-AC_8:8_UNITARY_PACKAGE, Nominal Heating Capacity [W], 16742.03543
 Component Sizing Information, AirLoopHVAC:UnitaryHeatCool, PSZ-AC_8:8_UNITARY_PACKAGE, Nominal Cooling Capacity [W], 13617.07222
 Component Sizing Information, AirLoopHVAC:UnitaryHeatCool, PSZ-AC_8:8_UNITARY_PACKAGE, Maximum Supply Air Temperature from Supplemental Heater [C], 40.00000
 Component Sizing Information, AirLoopHVAC:UnitaryHeatCool, PSZ-AC_8:8_UNITARY_PACKAGE, Fraction of Supply Air Flow That Goes Through the Controlling Zone, 1.00000
 Component Sizing Information, Fan:OnOff, PSZ-AC_8:8_UNITARY_PACKAGE_FAN, Design Size Maximum Flow Rate [m3/s], 0.54836
 Component Sizing Information, Coil:Heating:Fuel, PSZ-AC_8:8_UNITARY_PACKAGE_HEATCOIL, Design Size Nominal Capacity [W], 16742.03543
 Component Sizing Information, Controller:OutdoorAir, PSZ-AC_9:9_OA_CONTROLLER, Maximum Outdoor Air Flow Rate [m3/s], 0.55269
 Component Sizing Information, Controller:OutdoorAir, PSZ-AC_9:9_OA_CONTROLLER, Minimum Outdoor Air Flow Rate [m3/s], 0.26477
 Component Sizing Information, Coil:Cooling:DX:SingleSpeed, PSZ-AC_9:9_UNITARY_PACKAGE_COOLCOIL, Design Size Rated Air Flow Rate [m3/s], 0.55269
 Component Sizing Information, Coil:Cooling:DX:SingleSpeed, PSZ-AC_9:9_UNITARY_PACKAGE_COOLCOIL, Design Size Gross Rated Total Cooling Capacity [W], 13724.62775
 Component Sizing Information, Coil:Cooling:DX:SingleSpeed, PSZ-AC_9:9_UNITARY_PACKAGE_COOLCOIL, Design Size Gross Rated Sensible Heat Ratio, 0.69808
 DX Cooling Coil Standard Rating Information, Coil:Cooling:DX:SingleSpeed, PSZ-AC_9:9_UNITARY_PACKAGE_COOLCOIL, 13295.8, 3.19, 10.88, 12.53, 12.16
 Component Sizing Information, AirLoopHVAC:UnitaryHeatCool, PSZ-AC_9:9_UNITARY_PACKAGE, Supply Air Flow Rate [m3/s], 0.55269
 Component Sizing Information, AirLoopHVAC:UnitaryHeatCool, PSZ-AC_9:9_UNITARY_PACKAGE, Supply Air Flow Rate During Heating Operation [m3/s], 0.55269
 Component Sizing Information, AirLoopHVAC:UnitaryHeatCool, PSZ-AC_9:9_UNITARY_PACKAGE, Supply Air Flow Rate During Cooling Operation [m3/s], 0.55269
 Component Sizing Information, AirLoopHVAC:UnitaryHeatCool, PSZ-AC_9:9_UNITARY_PACKAGE, Supply Air Flow Rate When No Cooling or Heating is Needed [m3/s], 0.55269
 Component Sizing Information, AirLoopHVAC:UnitaryHeatCool, PSZ-AC_9:9_UNITARY_PACKAGE, Nominal Heating Capacity [W], 16849.93528
 Component Sizing Information, AirLoopHVAC:UnitaryHeatCool, PSZ-AC_9:9_UNITARY_PACKAGE, Nominal Cooling Capacity [W], 13724.62775
 Component Sizing Information, AirLoopHVAC:UnitaryHeatCool, PSZ-AC_9:9_UNITARY_PACKAGE, Maximum Supply Air Temperature from Supplemental Heater [C], 40.00000
 Component Sizing Information, AirLoopHVAC:UnitaryHeatCool, PSZ-AC_9:9_UNITARY_PACKAGE, Fraction of Supply Air Flow That Goes Through the Controlling Zone, 1.00000
 Component Sizing Information, Fan:OnOff, PSZ-AC_9:9_UNITARY_PACKAGE_FAN, Design Size Maximum Flow Rate [m3/s], 0.55269
 Component Sizing Information, Coil:Heating:Fuel, PSZ-AC_9:9_UNITARY_PACKAGE_HEATCOIL, Design Size Nominal Capacity [W], 16849.93528
! <Environment>,Environment Name,Environment Type, Start Date, End Date, Start DayOfWeek, Duration {#days}, Source:Start DayOfWeek,  Use Daylight Saving, Use Holidays, Apply Weekend Holiday Rule,  Use Rain Values, Use Snow Values
! <Environment:Special Days>, Special Day Name, Special Day Type, Source, Start Date, Duration {#days}
! <Environment:Daylight Saving>, Daylight Saving Indicator, Source, Start Date, End Date
! <Environment:WarmupDays>, NumberofWarmupDays
Environment,RUNPERIOD 1,WeatherFileRunPeriod,01/01,12/31,Monday,365,Use RunPeriod Specified Day,No,No,No,Yes,Yes
Environment:Daylight Saving,Yes,InputFile,03/11,11/04
Environment:Special Days,NEW YEARS DAY,Holiday,InputFile,01/01,  1
Environment:Special Days,VETERANS DAY,Holiday,InputFile,11/11,  1
Environment:Special Days,CHRISTMAS,Holiday,InputFile,12/25,  1
Environment:Special Days,INDEPENDENCE DAY,Holiday,InputFile,07/04,  1
Environment:Special Days,MLK DAY,Holiday,InputFile,01/15,  1
Environment:Special Days,PRESIDENTS DAY,Holiday,InputFile,02/19,  1
Environment:Special Days,MEMORIAL DAY,Holiday,InputFile,05/28,  1
Environment:Special Days,LABOR DAY,Holiday,InputFile,09/03,  1
Environment:Special Days,COLUMBUS DAY,Holiday,InputFile,10/08,  1
Environment:Special Days,THANKSGIVING,Holiday,InputFile,11/22,  1
Environment:WarmupDays,  6
! <Warmup Convergence Information>,Zone Name,Environment Type/Name,Average Warmup Temperature Difference {deltaC},Std Dev Warmup Temperature Difference {deltaC},Max Temperature Pass/Fail Convergence,Min Temperature Pass/Fail Convergence,Average Warmup Load Difference {W},Std Dev Warmup Load Difference {W},Heating Load Pass/Fail Convergence,Cooling Load Pass/Fail Convergence
 Warmup Convergence Information,LGSTORE1,RunPeriod: RUNPERIOD 1,0.1190500245,0.3601311567,Pass,Pass,0.1538433243,0.4007756986,Pass,Pass
 Warmup Convergence Information,LGSTORE2,RunPeriod: RUNPERIOD 1,8.1158907902E-002,0.3468152390,Pass,Pass,2.8645732536E-002,0.1046347804,Pass,Pass
 Warmup Convergence Information,SMSTORE1,RunPeriod: RUNPERIOD 1,7.9517513471E-002,0.3348798792,Pass,Pass,3.3348376827E-002,0.1050269602,Pass,Pass
 Warmup Convergence Information,SMSTORE2,RunPeriod: RUNPERIOD 1,7.9347220723E-002,0.3331727057,Pass,Pass,3.0426351835E-002,0.1012561292,Pass,Pass
 Warmup Convergence Information,SMSTORE3,RunPeriod: RUNPERIOD 1,7.9356082901E-002,0.3332031803,Pass,Pass,3.0194151772E-002,0.1010117769,Pass,Pass
 Warmup Convergence Information,SMSTORE4,RunPeriod: RUNPERIOD 1,7.9512694641E-002,0.3336980842,Pass,Pass,2.9982067772E-002,0.1007425752,Pass,Pass
 Warmup Convergence Information,SMSTORE5,RunPeriod: RUNPERIOD 1,7.9987315651E-002,0.3343530369,Pass,Pass,2.7801121765E-002,9.7997615693E-002,Pass,Pass
 Warmup Convergence Information,SMSTORE6,RunPeriod: RUNPERIOD 1,8.0091431512E-002,0.3343117668,Pass,Pass,2.7759514762E-002,9.7934204794E-002,Pass,Pass
 Warmup Convergence Information,SMSTORE7,RunPeriod: RUNPERIOD 1,8.1095459252E-002,0.3376998545,Pass,Pass,2.7471473966E-002,9.7400800338E-002,Pass,Pass
 Warmup Convergence Information,SMSTORE8,RunPeriod: RUNPERIOD 1,0.1601887440,0.4014342447,Pass,Pass,0.1693188013,0.3367297706,Pass,Pass
! <Program Control Information:Threads/Parallel Sims>, Threading Supported,Maximum Number of Threads, Env Set Threads (OMP_NUM_THREADS), EP Env Set Threads (EP_OMP_NUM_THREADS), IDF Set Threads, Number of Threads Used (Interior Radiant Exchange), Number Nominal Surfaces, Number Parallel Sims
Program Control:Threads/Parallel Sims, No,1, N/A, N/A, N/A, N/A, N/A, N/A
End of Data
